@charset "UTF-8";table,td,th {
    border: 1px solid var(--border-color)
}

iframe,img {
    border: none
}

body,p {
    color: var(--body-color)
}

.aligncenter,.th-widget-about,.wp-caption,embed,img,img:not([draggable]),object,video {
    max-width: 100%;
}

.blog-single .social-links,.breadcumb-menu,.main-menu ul li,.slick-dots,.th-comments-wrap .children,.th-mobile-menu ul li,.th-pagination li,.widget_shopping_cart ul li {
    list-style-type: none
}

.rating-select p.stars a,.tinv-wishlist ins,a,ins {
    text-decoration: none
}

@use "sass:math";:root {
    --theme-color: #0066a4;
    --title-color: #1B1B1B;
    --body-color: #000000;
    --smoke-color: #F7F7F7;
    --black-color: #000000;
    --white-color: #ffffff;
    --light-color: #B0B0B0;
    --yellow-color: #fec624;
    --success-color: #28a745;
    --error-color: #dc3545;
    --border-color: #f2f2f2;
    --title-font: 'Radio Canada',sans-serif;
    --body-font: 'Inter',sans-serif;
    --icon-font: "Font Awesome 6 Pro";
    --main-container: 1220px;
    --container-gutters: 30px;
    --section-space: 50px;
    --section-space-mobile: 41px;
    --section-title-space: 50px;
    --ripple-ani-duration: 5s;
    --input-height: 56px
}

.footer-layout1,.footer-layout2,.footer-layout3,.footer-layout7 {
    --body-color: #ADADAD
}

.home3 {
    --theme-color: #E30D16
}

body,html {
    scroll-behavior: auto!important
}

body {
    font-family: var(--body-font);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased
}

.cart_table .product-quantity,.dropdown-link>a,.footer-layout1 .copyright-text,.header-layout1 .header-top a,.header-layout1 .header-top i,.header-layout1 .header-top li,.header-layout1 .header-top p,.header-layout1 .header-top span,.header-layout2 .icon-style2,.header-layout2 .simple-icon,.header-layout6 .header-links li a:hover,.header-layout6 .header-social .social-title,.header-layout6 .header-social a:not(:hover),.header-layout6 .main-menu>ul>li>a:hover,.line-btn:hover,.th-btn.style2:hover,.th-btn.style3:hover,.th-btn.style6:hover,.th-header .info-card_icon,.woocommerce-form-login-toggle .woocommerce-info a:hover,.woocommerce-grouped-product-list-item label a,.woocommerce-info a:hover,.woocommerce-message a:hover,a:hover,table.variations label a,th {
    color: var(--title-color)
}

.th-comments-wrap pre,pre {
    overflow: auto;
    word-wrap: break-word
}

iframe {
    width: 100%
}

.header-layout7 .langauge a.nice-select.open,.header-layout7 .langauge input.nice-select.open,.header-layout7 .langauge textarea.nice-select.open,.header-layout8 .header-right .langauge a.nice-select.open,.header-layout8 .header-right .langauge input.nice-select.open,.header-layout8 .header-right .langauge textarea.nice-select.open,.slick-slide:focus,a.nice-select.open,a:active,a:focus,button:focus,input,input.nice-select.open,input:active,input:focus,input:hover,span.select2-selection.select2-selection--single:focus,textarea,textarea.nice-select.open,textarea:active,textarea:focus,textarea:hover {
    outline: 0
}

ul {
    list-style-type: disc
}

ol {
    list-style-type: decimal
}

table {
    margin: 0 0 1.5em;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0
}

th {
    font-weight: 700
}

td,th {
    padding: 9px 12px
}

a {
    color: var(--theme-color);
    outline: 0;
    -webkit-transition: .4s;
    transition: .4s
}

.header-layout7 .langauge a.nice-select.open,.header-layout8 .header-right .langauge a.nice-select.open,a.nice-select.open,a:active,a:focus,a:hover,a:visited {
    text-decoration: none;
    outline: 0
}

button {
    -webkit-transition: .4s;
    transition: .4s
}

pre {
    background: #f5f5f5;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    padding: 20px;
    white-space: pre-wrap
}

p:empty,span.ajax-loader:empty {
    display: none
}

p {
    margin: 0 0 18px;
    line-height: 1.75
}

h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,p a,span a {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: var(--title-font);
    color: var(--title-color);
    text-transform: none;
    font-weight: 700;
    line-height: 1.4;
    margin: 0 0 15px
}

.as-search .search-grid-meta a,.as-search .search-grid-meta span,.blocks-gallery-caption,.gallery-caption,.wp-block-embed figcaption,.wp-block-image figcaption {
    color: var(--body-color)
}

.line-btn,.link-btn,.th-btn {
    text-transform: uppercase
}

.h1,h1 {
    font-size: 48px
}

.h2,h2 {
    font-size: 40px
}

.h3,.simple-icon,h3 {
    font-size: 36px
}

.blog-box .blog-title.style2,.h4,.taxi-about_title,h4 {
    font-size: 30px
}

.h5,h5 {
    font-size: 24px
}

.fs-20,.h6,.th-product.list-view .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt::before,.th-product.list-view .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt::before,h6 {
    font-size: 20px
}

@media (max-width: 1199px) {
    .h1,h1 {
        font-size:40px
    }

    .h2,h2 {
        font-size: 36px
    }

    .h3,h3 {
        font-size: 30px
    }

    .h4,h4 {
        font-size: 24px
    }

    .h5,h5 {
        font-size: 20px
    }

    .h6,h6 {
        font-size: 16px
    }
}

.blog-details .blog-single.format-chat .blog-meta,.blog-grid.style3:first-child .blog-content .blog-meta.style2,.contact-box.style2 .contact-box_icon,.error-title,.mb-20,.product-thumb-tab .tab-btn:not(:last-of-type),.service-card_text,.service-item_img,.testi-block_avater,.woocommerce-form-coupon .form-group,.woocommerce-form-login .form-group,.woocommerce-form-register .form-group,p.has-drop-cap {
    margin-bottom: 20px
}

.page--item p:last-child .alignright {
    clear: right
}

.blog-title,.breadcumb-title,.pagi-title {
    word-break: break-word
}

.bypostauthor,.dropdown-menu li a,.gallery-caption,.no-csspointerevents .nice-select.open .list,.tinv-wishlist .product-stock .stock,.woosq-product .thumbnails .slick-list {
    display: block
}

.alignleft,.alignright {
    display: inline;
    margin-bottom: 10px
}

.clearfix,.page-links {
    clear: both
}

#description,.blog-single .wp-block-archives-dropdown,.mb-30,.offer-banner .offer,.page--item,.team-about_text,.th-blog,.th-pagination,.woocommerce-form-login,.woocommerce-variation.single_variation,.wp-block-media-text,.wp-block-media-text.alignwide,figure.wp-block-gallery,table.woocommerce-product-attributes {
    margin-bottom: 30px
}

.page--item p {
    line-height: 1.8
}

.content-none-search,.mt-30,.newsletter-widget .th-social {
    margin-top: 30px
}

.about-quote.style2 .star,.counter-box,.error-content,.footer-layout2 .copyright-text,.offer-banner,.product-big-img,.taxi-grid,.woocommerce-cart-form,.wp-block-button.aligncenter,.wp-caption-text {
    text-align: center
}

.alignleft {
    float: left;
    margin-right: 1.5em
}

.alignright,.nice-select.right {
    float: right
}

.alignright {
    margin-left: 1.5em;
    margin-right: 1em
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.gallery {
    margin-bottom: 1.5em;
    width: 100%
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    padding: 0 5px
}

.wp-block-columns {
    margin-bottom: 1em
}

figure.gallery-item {
    margin-bottom: 10px;
    display: inline-block
}

.gallery-columns-2 .gallery-item {
    max-width: 50%
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%
}

.gallery-columns-4 .gallery-item {
    max-width: 25%
}

.gallery-columns-5 .gallery-item {
    max-width: 20%
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%
}

.gallery-caption {
    display: block;
    font-size: 12px;
    line-height: 1.5;
    padding: .5em 0
}

.post-password-form .theme-input-group,.wp-block-search {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.blog-grid:first-child .blog-meta a,.blog-grid:first-child .blog-meta span,.blog-grid:first-child .link-btn,.call-big:hover,.feature-card.active .feature-card_title,.footer-layout1 .copyright-text a:hover,.footer-layout7 .copyright-text a:hover,.footer-layout9 .footer-info i,.footer-widget .recent-post .post-title,.footer-wrapper .newsletter-title,.header-layout1 .header-top a:hover,.header-layout1 .simple-icon,.header-layout2 .header-top a,.header-layout2 .header-top i,.header-layout2 .header-top li,.header-layout2 .header-top p,.header-layout2 .header-top span,.header-layout3 .header-top a,.header-layout3 .header-top i,.header-layout3 .header-top li,.header-layout3 .header-top p,.header-layout3 .header-top span,.header-layout3 .simple-icon,.header-layout6 .header-links li a,.header-layout6 .header-notice,.header-layout6 .menu-area .dropdown-link>a,.header-layout6 .th-menu-toggle,.header-layout7 .header-links ul li a,.header-layout8 .header-links ul li a,.header-layout8 .header-right .langauge i,.header-layout8 .header-top .header-social a:hover,.header-layout9 .header-links ul li a,.header-layout9 .header-social .social-title,.hero-style6 .video-btn,.home3 .newsletter-form .newsletter-btn,.home3 .slick-arrow:hover,.home3 .th-btn,.home3 .th-social a:hover,.img-box4.style3 .th-experience .experience-text,.info-card_icon,.recent-post .line-btn:hover,.service-box:hover .service-box_title,.service-card:hover .service-card_title,.service-item:hover .service-item_title,.slick-current .service-list_title,.taxi-grid.style2 .taxi-grid_icon i,.th-btn.active,.th-btn:hover,.th-menu-toggle.style-text-white,.theme-red .download-btn:not(:hover),.theme-red .main-menu a .new-label,.theme-red .newsletter-form .newsletter-btn,.theme-red .play-btn>i,.theme-red .scroll-btn i,.theme-red .slick-arrow:hover,.theme-red .taxi-grid_icon i,.theme-red .th-btn,.theme-red .th-menu-wrapper .th-menu-toggle,.theme-red .th-mobile-menu .new-label,.theme-red .th-social a:hover,.wp-block-cover p:not(.has-text-color),.wp-block-cover-image-text,.wp-block-cover-text {
    color: var(--white-color)
}

.about-feature-wrap.style2,.footer-widget .footer-logo,.mb-15,.testi-box-slide .testi-box .testi-star,.title-area .sec-title,.wp-block-cover {
    margin-bottom: 15px
}

.wp-caption {
    margin-bottom: 1.5em
}

.wp-caption .wp-caption-text {
    margin: .5em 0;
    font-size: 14px
}

.blog-single .blog-img,.header-layout4 .will-sticky .sticky-active,.nice-select .option.focus,.nice-select .option.selected.focus,.nice-select .option:hover,.tinv-wishlist table thead,.wp-block-media-text.alignwide {
    background-color: var(--smoke-color)
}

.editor-styles-wrapper .has-large-font-size,.has-large-font-size {
    line-height: 1.4
}

.about-info_title a,.as-search .search-grid-title a,.blog-item_title a,.blog-title a,.box-title a,.calendar_wrap span[class*=wp-calendar-nav] a,.calendar_wrap th a,.call-btn_link a,.contact-box_link a,.copyright-text a,.product_meta>span a,.service-block_title a,.service-box_title a,.service-card_title a,.service-grid_title a,.service-item_title a,.taxi-box_title a,.taxi-grid_title a,.taxi-item_title a,.team-box .team-title a,.team-card .team-title a,.team-grid .team-title a,.team-item_title a,.text-inherit,.th-product .product-title a,.woocommerce-form-login-toggle .woocommerce-info a,.wp-block-archives a:not(:hover),.wp-block-calendar span[class*=wp-calendar-nav] a,.wp-block-calendar th a,.wp-block-latest-comments a,ul.wp-block-latest-posts a,ul.wp-block-rss a {
    color: inherit
}

.about-quote .text,.cart_totals .woocommerce-shipping-destination,.mb-10,.service-taxi-content .taxi-about_title,.taxi-details_title,.team-grid .th-social,.woocommerce-Reviews .th-comment-form .blog-inner-title,.wp-block-button {
    margin-bottom: 10px
}

.about-info_subtitle,.accordion-card .faq-text,.accordion-card:last-child,.calendar_wrap .wp-calendar-table,.cart_totals .shipping-calculator-form p:last-child,.cart_totals .woocommerce-shipping-methods,.footer-info:last-child,.footer-widget.widget_archive li:last-child a,.footer-widget.widget_categories li:last-child a,.footer-widget.widget_meta li:last-child a,.footer-widget.widget_nav_menu li:last-child a,.footer-widget.widget_pages li:last-child a,.form-messages.mb-0 *,.header-notice,.newsletter-form .form-group,.price-box_info:last-of-type,.price-card.style2 .price-card_content .checklist ul li:last-child,.product_meta>span:last-child,.recent-post:last-child,.row.no-gutters>.form-group,.sidebar-area .widget .wp-block-search,.sidebar-area ul.wp-block-latest-posts,.sidebar-area ul.wp-block-latest-posts li:last-child,.skill-feature:last-child,.taxi-feature:last-child,.th-comment-form .blog-inner-title,.th-comments-wrap .th-post-comment ol ol,.th-comments-wrap .th-post-comment ol ul,.th-comments-wrap .th-post-comment ul ol,.th-comments-wrap .th-post-comment ul ul,.th-comments-wrap ul.comment-list ol ol,.th-comments-wrap ul.comment-list ol ul,.th-comments-wrap ul.comment-list ul ol,.th-comments-wrap ul.comment-list ul ul,.tinv-wishlist .stock.in-stock,.woocommerce-billing-fields .form-row,.woocommerce-checkout .form-control,.woocommerce-checkout .form-group,.woocommerce-checkout .form-row,.woocommerce-checkout .form-select,.woocommerce-checkout .select2-container,.woocommerce-form-coupon .form-group:last-child,.woocommerce-form-login .form-group:last-child,.woocommerce-form-register .form-group:last-child,.woocommerce-product-attributes td p:last-child,.woocommerce-product-attributes th p:last-child,.wp-block-button:last-child,.wp-block-calendar .wp-calendar-table {
    margin-bottom: 0
}

.wp-block-button .wp-block-button__link {
    color: #fff
}

.wp-block-button .wp-block-button__link:hover {
    color: #fff;
    background-color: var(--theme-color)
}

.wp-block-button.is-style-outline .wp-block-button__link {
    background-color: transparent;
    border-color: var(--title-color);
    color: var(--title-color)
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    color: #fff;
    background-color: var(--theme-color);
    border-color: var(--theme-color)
}

.footer-layout9 .recent-post .media-img,.footer-layout9 .recent-post .media-img img,.hero-slider-3 .slick-dots button,.hero-slider-3 .slick-dots button:before,.hero-slider-6 .slick-dots button,.hero-slider-6 .slick-dots button:before,.hero-slider-7 .slick-dots li button:before,.preloader .as-btn:after,.testi-item_img img,.th-icon-box .icon-btn,.woocommerce-checkout .select2-container--default .select2-selection--single,.wp-block-button.is-style-squared .wp-block-button__link {
    border-radius: 0
}

.header-layout3 .th-menu-toggle,ol.wp-block-latest-comments li,ul.wp-block-latest-posts li {
    margin: 15px 0
}

ul.wp-block-latest-posts {
    padding: 0;
    margin: 0 0 15px
}

.about-call-text:hover,.about-info_title a:hover,.accordion-card .accordion-button:not(.collapsed),.accordion-card.style2 .accordion-button:not(.collapsed),.as-search .search-grid-title a:hover,.blog-grid.style3:first-child .blog-content .link-btn,.blog-item .link-btn,.blog-item_title:hover,.blog-meta a:hover,.blog-navigation .blog-btn:hover,.blog-navigation .nav-btn:hover .nav-text,.blog-single .social-links a:hover,.blog-title a:hover,.booking-form.style2 .booking-select-class input[type=radio]:checked~label,.booking-select-class input[type=radio]:checked~label,.booking-select-class input[type=radio]:checked~label:before,.box-title a:hover,.call-btn_link a:hover,.cart_table td[data-title=Name] a:hover,.cart_totals .order-total .amount,.cart_totals .shipping-calculator-button:hover,.checkout-ordertable .order-total .amount,.checkout-ordertable input[type=hidden]~label,.contact-box_link a:hover,.contact-form .form-group>i,.counter-item_title:hover,.dropdown-menu a:hover,.footer-layout2 .copyright-text a:hover,.footer-layout3 .copyright-text a:hover,.footer-layout7 .copyright-text a,.footer-layout7 .copyright-text a:hover,.footer-layout7 .copyright-wrap .footer-links ul li a:hover,.footer-layout9 .copyright-text a,.footer-layout9 .copyright-text a:hover,.footer-widget.widget_archive a:hover:before,.footer-widget.widget_categories a:hover:before,.footer-widget.widget_meta a:hover:before,.footer-widget.widget_nav_menu a:hover:before,.footer-widget.widget_pages a:hover:before,.header-layout2 .header-link:hover,.header-layout2 .header-top a:hover,.header-layout3 .header-top a:hover,.header-layout5 .header-top a:hover,.header-layout7 .header-links ul li a:hover,.header-layout7 .header-social a:hover,.header-layout8 .header-links ul li a:hover,.header-layout9 .header-links ul li a:hover,.header-layout9 .header-social a:hover,.header-layout9 .main-menu>ul>li>a:hover,.header-link:hover,.header-social a:hover,.link-btn:hover,.main-menu a:hover,.main-menu>ul>li>a:hover,.process-card_icon i,.product_meta>span a:hover,.scroll-bottom:hover,.service-block_title a:hover,.service-box_title a:hover,.service-card_title a:hover,.service-grid_title a:hover,.service-item:hover .line-btn,.service-item_title:hover,.share-title i,.style3 .info-card_link:hover,.tab-menu4 button.active,.tab-menu4.style3 button.active,.taxi-box_title a:hover,.taxi-grid_title a:hover,.taxi-item_title:hover,.team-box .team-title a:hover,.team-card .team-title a:hover,.team-grid .team-title a:hover,.team-info ul li a:hover,.team-info ul li span:hover,.team-item .team-social a:hover,.team-item_title:hover,.testi-box_review i,.testi-card_review i,.text-inherit:hover,.th-comments-wrap .reply-btn:hover,.th-header .info-card_link:hover,.th-mobile-menu ul li.th-active>a,.th-product .product-title a:hover,.th-sort-bar .nav a.active,.th-sort-bar .nav a:hover,.tinv-wishlist td.product-name a:hover,.widget_archive a:hover,.widget_archive a:hover~span,.widget_categories a:hover,.widget_categories a:hover~span,.widget_meta a:hover,.widget_meta a:hover~span,.widget_nav_menu a:hover,.widget_nav_menu a:hover~span,.widget_pages a:hover,.widget_pages a:hover~span,.widget_shopping_cart .cart_list a.remove:hover,.widget_shopping_cart .cart_list a:not(.remove):hover,.widget_shopping_cart.style2 .cart_list a.remove:hover,.widget_shopping_cart.style2 .cart_list a:not(.remove):hover,.widget_shopping_cart.style3 .cart_list a.remove:hover,.widget_shopping_cart.style3 .cart_list a:not(.remove):hover,.woocommerce-grouped-product-list-item label a:hover,.wp-block-categories a:hover,.wp-block-categories a:hover~span,table.variations label a:hover,ul.wp-block-latest-posts a:hover {
    color: var(--theme-color)
}

.wp-block-search {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 30px
}

.post-password-form .theme-input-group .theme-input-style,.wp-block-search .wp-block-search__input {
    width: 100%;
    max-width: calc(100% - 120px);
    border: 1px solid rgba(0,0,0,.1);
    height: 50px;
    padding-left: 20px
}

.post-password-form .theme-input-group .submit-btn,.wp-block-search .wp-block-search__button {
    margin: 0;
    width: 120px;
    border: none;
    height: 50px;
    color: #fff;
    background-color: var(--theme-color)
}

.post-password-form .theme-input-group .submit-btn:hover,.wp-block-search .wp-block-search__button:hover {
    background-color: var(--title-color);
    opacity: .8
}

.wp-block-group.has-background {
    padding: 15px 15px 1px;
    margin-bottom: 30px
}

.wp-block-table td,.wp-block-table th {
    border-color: rgba(0,0,0,.1)
}

.wp-block-table.is-style-stripes {
    border: 1px solid rgba(0,0,0,.1);
    margin-bottom: 30px
}

.logged-in .preloader .th-btn,.logged-in .will-sticky .sticky-active.active {
    top: 32px
}

@media (max-width: 782px) {
    .logged-in .preloader .th-btn,.logged-in .will-sticky .sticky-active.active {
        top:46px
    }
}

@media (max-width: 600px) {
    .logged-in .preloader .th-btn,.logged-in .will-sticky .sticky-active.active {
        top:0
    }
}

.post-password-form .theme-input-group {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-bottom: 30px;
    margin-top: 20px
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
    padding-top: 1em
}

.mr-10,.page-links>.page-links-title,.taxi-item_feature img,.th-menu-toggle.style-text i,.th-menu-toggle.style-text-white i {
    margin-right: 10px
}

.page-links>a,.page-links>span:not(.page-links-title):not(.screen-reader-text) {
    display: inline-block;
    padding: 5px 13px;
    background-color: var(--white-color);
    color: var(--title-color);
    border: 1px solid rgba(0,0,0,.08);
    margin-right: 10px
}

.page-links>a:hover,.page-links>span:not(.page-links-title):not(.screen-reader-text):hover {
    opacity: .8;
    color: var(--white-color);
    background-color: var(--theme-color);
    border-color: transparent
}

.page-links>a.current,.page-links>span:not(.page-links-title):not(.screen-reader-text).current {
    background-color: var(--theme-color);
    color: var(--white-color);
    border-color: transparent
}

.blog-details .blog-single.format-link:before,.blog-details .blog-single.format-quote:before,.blog-details .blog-single.sticky:before,.blog-details .blog-single.tag-sticky-2:before,.blog-details .blog-single:before,.blog-single.format-link .blog-content:before,.blog-single.format-quote .blog-content:before,.blog-single.sticky .blog-content:before,.blog-single.tag-sticky-2 .blog-content:before,.booking-form.style2 .booking-select-class input[type=radio]~label::after,.booking-select-class .class-name:last-child input[type=radio]~label:after,.breadcumb-menu li:last-child:after,.calendar_wrap .wp-calendar-nav .pad,.cart_totals .shipping-calculator-form,.contact-card.style2 .info-card:last-child .border-line,.dropdown-menu li:after,.form-messages,.header-layout9 .sticky-wrapper.sticky .logo-bg:after,.no-csspointerevents .nice-select .list,.page-links span.screen-reader-text,.price-card.style2 .price-card_content .checklist ul li:before,.process-box:last-child .process-box_icon:after,.product_meta>span>a:last-child:after,.product_meta>span>span:last-child:after,.recent-post .line-btn:before,.service-card.style2:after,.service-card.style3:after,.skill-feature.style2 .progress:after,.testi-item.style2:after,.th-product .add_to_cart_button.added,.tinv-wishlist .tinvwl-mobile,.title-area .sub-title.style2:after,.title-area .sub-title.style2:before,.woosq-popup .product_meta>span>a:after,.woosq-popup .product_meta>span>span:after,.wp-block-calendar .wp-calendar-nav .pad {
    display: none
}

.blog-single.format-link,.blog-single.format-quote,.blog-single.sticky,.blog-single.tag-sticky-2 {
    border-color: transparent;
    position: relative
}

input[type=checkbox]:checked~label:before,input[type=radio]:checked~label::before {
    border-color: var(--theme-color);
    color: var(--white-color)
}

.blog-single.format-link .blog-content,.blog-single.format-quote .blog-content,.blog-single.sticky .blog-content,.blog-single.tag-sticky-2 .blog-content {
    background-color: var(--smoke-color);
    padding: 40px;
    border: none
}

.blog-single.format-link:before,.blog-single.format-quote:before,.blog-single.sticky:before,.blog-single.tag-sticky-2:before {
    content: '\f0c1';
    position: absolute;
    font-family: 'Font Awesome 5 Pro';
    font-size: 5rem;
    opacity: .3;
    right: 15px;
    line-height: 1;
    top: 15px;
    color: var(--theme-color);
    z-index: 1
}

.blog-single.sticky::before,.blog-single.tag-sticky-2::before {
    content: "Featured";
    right: 0;
    top: 0;
    font-size: 18px;
    color: var(--white-color);
    background-color: var(--theme-color);
    font-family: var(--title-font);
    opacity: 1;
    text-transform: capitalize;
    padding: 10px 23px;
    font-weight: 400
}

.blog-single.format-quote:before {
    content: "\f10e"
}

.blog-single .blog-content .wp-block-archives-dropdown,.blog-single .blog-content .wp-block-categories-dropdown.wp-block-categories {
    display: block;
    margin-bottom: 30px
}

.blog-details .blog-single .blog-content {
    background-color: transparent;
    overflow: hidden
}

.blog-details .blog-single.format-chat .blog-content>p:nth-child(2n) {
    background: var(--smoke-color);
    padding: 5px 20px
}

.blog-details .blog-single.format-link,.blog-details .blog-single.format-quote,.blog-details .blog-single.sticky,.blog-details .blog-single.tag-sticky-2 {
    box-shadow: none;
    border: none;
    background-color: transparent
}

.as-search {
    background-color: #f3f3f3;
    margin-bottom: 30px;
    border: 1px solid #f3f3f3
}

.as-search .search-grid-content {
    padding: 30px
}

.as-search .search-grid-title {
    font-size: 20px;
    margin-bottom: 5px;
    margin-top: -.2em
}

.as-search .search-grid-meta>* {
    display: inline-block;
    margin-right: 15px;
    font-size: 14px
}

.as-search .search-grid-meta>:last-child,.blog-meta a:last-child,.blog-meta span:last-child,.blog-meta.style2 a:last-child,.blog-meta.style2 span:last-child,.blog-single .social-links li:last-child,.btn-group .style-skew:first-child,.cart_table .actions>.th-btn:last-child,.header-link:last-child,.header-social a:last-child,.hero-2 .icon-box .slick-arrow:first-child,.slick-dots li:last-child,.th-comments-wrap .reply_and_edit a:last-child,.th-pagination li:last-child,.th-social a:last-child,.widget_shopping_cart .th-btn:last-child {
    margin-right: 0
}

@media (max-width: 1199px) {
    .blog-single.format-link:before,.blog-single.format-quote:before,.blog-single.sticky:before,.blog-single.tag-sticky-2:before {
        font-size:14px;
        padding: 8px 16px
    }

    .blog-single.format-link .blog-content,.blog-single.format-quote .blog-content,.blog-single.sticky .blog-content,.blog-single.tag-sticky-2 .blog-content {
        padding: 30px
    }
}

@media (max-width: 768px) {
    .wp-block-search .wp-block-search__input {
        max-width:100%;
        margin-bottom: 20px
    }

    .wp-block-latest-comments {
        padding-left: 10px
    }

    .page--content.clearfix+.th-comment-form {
        margin-top: 24px
    }
}

@media only screen and (min-width: 1300px) {
    .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
        max-width:calc(var(--main-container) + var(--container-gutters));
        padding-left: calc(var(--container-gutters)/ 2);
        padding-right: calc(var(--container-gutters)/ 2)
    }
}

@media (min-width: 1600px) {
    .th-container {
        --main-container:1508px
    }
}

@media only screen and (max-width: 1600px) {
    .container-fluid.px-0 {
        padding-left:15px!important;
        padding-right: 15px!important
    }

    .container-fluid.px-0 .row {
        margin-left: 0!important;
        margin-right: 0!important
    }
}

@media (min-width: 1199px) {
    .row:not([class*=gx-]) {
        --bs-gutter-x:30px
    }
}

.gy-30 {
    --bs-gutter-y: 30px
}

.gy-40 {
    --bs-gutter-y: 40px
}

.gx-108 {
    --bs-gutter-x: 108px
}

@media (min-width: 1700px) {
    .th-container {
        --main-container:1508px;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: 0
    }

    .container.cta-wrap {
        --main-container: 1666px
    }

    .gx-60 {
        --bs-gutter-x: 60px
    }
}

@media (min-width: 1399px) {
    .gx-30 {
        --bs-gutter-x:30px
    }

    .gx-25 {
        --bs-gutter-x: 25px
    }

    .gx-40 {
        --bs-gutter-x: 40px
    }
}

.form-control,.form-select,input,select,textarea {
    height: 55px;
    padding: 0 45px 0 25px;
    border: 1px solid var(--border-color);
    color: var(--body-color);
    background-color: var(--white-color);
    border-radius: 0;
    font-size: 16px;
    width: 100%
}

.form-control:focus,.form-select:focus,input:focus,select:focus,textarea:focus {
    outline: 0;
    box-shadow: none;
    background-color: var(--white-color);
    border-color: var(--theme-color)
}

.form-control::-webkit-input-placeholder,.form-select::-webkit-input-placeholder,input::-webkit-input-placeholder,select::-webkit-input-placeholder,textarea::-webkit-input-placeholder {
    color: var(--body-color)
}

.form-control::-moz-placeholder,.form-select::-moz-placeholder,input::-moz-placeholder,select::-moz-placeholder,textarea::-moz-placeholder {
    color: var(--body-color)
}

.form-control:-ms-input-placeholder,.form-select:-ms-input-placeholder,input:-ms-input-placeholder,select:-ms-input-placeholder,textarea:-ms-input-placeholder {
    color: var(--body-color)
}

.form-control::-ms-input-placeholder,.form-select::-ms-input-placeholder,input::-ms-input-placeholder,select::-ms-input-placeholder,textarea::-ms-input-placeholder {
    color: var(--body-color)
}

.form-control::placeholder,.form-select::placeholder,input::placeholder,select::placeholder,textarea::placeholder {
    color: var(--body-color)
}

.form-control.style2,.form-select.style2,input.style2,select.style2,textarea.style2 {
    padding-left: 52px;
    background-image: none
}

.form-control.style2~i,.form-select.style2~i,input.style2~i,select.style2~i,textarea.style2~i {
    color: var(--theme-color);
    font-weight: 400;
    top: 19px;
    left: 25px;
    max-width: 16px
}

.form-group {
    margin-bottom: var(--bs-gutter-x);
    position: relative
}

.form-group>i {
    display: inline-block;
    position: absolute;
    right: 25px;
    top: 19px;
    font-size: 16px;
    color: var(--body-color)
}

.form-group>i.fa-envelope {
    padding-top: 1px
}

.form-group>i.fa-comment {
    margin-top: -2px
}

.form-group>i.fa-chevron-down {
    width: 17px;
    background-color: var(--white-color)
}

.blog-grid.style3 .blog-content .blog-meta.style2 a:before,.blog-grid.style3 .blog-content .blog-meta.style2 span:before,.blog-grid.style3:first-child .blog-content .link-btn:before,.feature-box:hover .feature-box_icon:after,.feature-card_icon .shape,.footer-info:nth-child(2) i,.header-layout9 .menu-area .icon-btn:hover,.hero-8 .icon-box .slick-arrow:hover,.hero-slider-7 .slick-dots .slick-active button,.layer-btn:hover:after,.scroll-bottom:hover::before,.service-card .th-btn:before,.service-item:hover .line-btn:before,.skill-feature .progress-bar,.slick-arrow:hover,.slick-dots .slick-active button,.tab-menu3 .th-btn:before,.team-card .th-social a:hover,.testi-item:hover:after,.th-btn.style4:before,.th-btn.style5:hover:before,[data-overlay=theme]:before,input[type=checkbox]:checked~label:before,input[type=radio]:checked~label::before {
    background-color: var(--theme-color)
}

.form-group.has-label>i {
    top: 50px
}

[class*=col-].form-group>i {
    right: calc((var(--bs-gutter-x)/ 2) + 25px)
}

[class*=col-].form-group .style2~i {
    left: calc((var(--bs-gutter-x)/ 2) + 25px)
}

.form-select,select {
    display: block;
    width: 100%;
    line-height: 1.5;
    vertical-align: middle;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3E%3Cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3E%3C/svg%3E");
    background-position: right 26px center;
    background-repeat: no-repeat;
    background-size: 16px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer
}

.cart_table .qty-btn:hover,.header-layout7 .header-links ul li i:hover,.header-layout7 .langauge.lang-dropdown .gtranslate_wrapper a:hover,.header-layout8 .header-links ul li i:hover,.header-layout8 .header-right .langauge.lang-dropdown .gtranslate_wrapper a:hover,.header-layout9 .header-links ul li i:hover,.hero-9 .icon-box .slick-arrow:hover,.icon-btn:hover,.login-tab button.nav-link.active,.product-about .tinv-wishlist a:hover,.summary-content .tinv-wishlist a:hover,.th-product .tinv-wishlist a:hover,.woocommerce-form-login-toggle .woocommerce-info,.woocommerce-notices-wrapper .woocommerce-message,option:checked,option:focus,option:hover {
    background-color: var(--theme-color);
    color: var(--white-color)
}

input::-webkit-inner-spin-button,input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cart_table .qty-input[type=number],input[type=number] {
    -moz-appearance: textfield
}

textarea,textarea.form-control {
    min-height: 150px;
    padding-top: 16px;
    padding-bottom: 17px;
    border-radius: 0
}

input[type=checkbox],input[type=radio] {
    visibility: hidden;
    opacity: 0;
    vertical-align: middle;
    width: 0;
    height: 0;
    display: none
}

input[type=checkbox]:checked~label:before {
    content: "\f00c"
}

input[type=checkbox]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    display: block
}

.blog-single .share-links .tagcloud,.slick-arrow,.slick-dots li,.slick-slide img,.th-menu-toggle,.th-mobile-menu ul li a:before,input[type=radio]~label {
    display: inline-block
}

input[type=checkbox]~label:before {
    content: '';
    font-family: var(--icon-font);
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 3.5px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    height: 18px;
    width: 18px;
    line-height: 18px;
    text-align: center;
    font-size: 12px
}

input[type=radio]~label {
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 1;
    font-weight: 600;
    margin-bottom: 0
}

input[type=radio]~label::before {
    content: '\f111';
    position: absolute;
    font-family: var(--icon-font);
    left: 0;
    top: -2px;
    width: 20px;
    height: 20px;
    padding-left: 0;
    font-size: .6em;
    line-height: 19px;
    text-align: center;
    border: 1px solid var(--theme-color);
    border-radius: 100%;
    font-weight: 700;
    background: var(--white-color);
    color: transparent;
    -webkit-transition: .2s;
    transition: .2s
}

label {
    margin-bottom: .5em;
    margin-top: -.3em;
    display: block;
    color: var(--title-color);
    font-family: var(--body-font);
    font-size: 16px
}

.was-validated input:invalid,input.is-invalid,select.is-invalid,textarea.is-invalid {
    border: 1px solid var(--error-color)!important;
    background-position: right calc(.375em + .8875rem) center;
    background-image: none
}

.was-validated input:invalid:focus,input.is-invalid:focus,select.is-invalid:focus,textarea.is-invalid:focus {
    outline: 0;
    box-shadow: none
}

textarea.is-invalid {
    background-position: top calc(.375em + .5875rem) right calc(.375em + .8875rem)
}

.form-messages.success {
    color: var(--success-color);
    display: block
}

.form-messages.error {
    color: var(--error-color);
    display: block
}

.form-messages pre {
    padding: 0;
    background-color: transparent;
    color: inherit
}

.slick-track>[class*=col] {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x)/ 2);
    padding-left: calc(var(--bs-gutter-x)/ 2);
    margin-top: var(--bs-gutter-y)
}

.slick-track {
    min-width: 100%
}

.slick-list {
    padding: 0!important
}

.slick-dots {
    padding: 2px 0;
    margin: 38px 0 30px;
    line-height: 0;
    text-align: center;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content
}

.nice-select,.nice-select:after {
    line-height: calc(var(--input-height) - 2px)
}

.slick-dots li {
    margin-right: 25px
}

.slick-dots button {
    font-size: 0;
    padding: 0;
    background-color: transparent;
    width: 10px;
    height: 10px;
    line-height: 0;
    border-radius: 9999px;
    border: none;
    background-color: var(--dots-bg,#d8d8d8);
    -webkit-transition: .4s;
    transition: .4s;
    position: relative
}

.slick-dots button:hover {
    border-color: var(--theme-color)
}

.slick-dots button:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 2px solid var(--theme-color);
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
    opacity: 0;
    visibility: hidden
}

.arrow-wrap:hover .slick-arrow,.blog-single:hover .blog-img .slick-arrow,.slick-dots .slick-active button::before,.testi-area .slick-current.slick-active .testi-item .testi-shape2,.th-menu-wrapper.th-body-visible {
    opacity: 1;
    visibility: visible
}

.arrow-wrap .slick-arrow,.link-btn i,.th-menu-wrapper {
    visibility: hidden;
    opacity: 0
}

.slick-arrow {
    padding: 0;
    background-color: var(--white-color);
    position: absolute;
    top: 50%;
    border: 1px solid var(--border-color);
    box-shadow: 0 13px 25px rgba(0,0,0,.05);
    left: var(--pos-x,-100px);
    width: var(--icon-size,56px);
    height: var(--icon-size,56px);
    font-size: var(--icon-font-size, 20px);
    margin-top: calc(var(--icon-size,56px)/ -2);
    z-index: 2;
    border-radius: 0
}

.slick-arrow.default {
    position: relative;
    --pos-x: 0;
    margin-top: 0
}

.slick-arrow.slick-next {
    right: var(--pos-x,-100px);
    left: auto
}

.slick-arrow:hover {
    color: var(--title-color);
    border-color: transparent
}

.arrow-margin .slick-arrow {
    top: calc(50% - 30px)
}

@media (max-width: 1700px) {
    .slick-arrow {
        --arrow-horizontal:-20px;
        --pos-x: -70px
    }
}

.icon-box .slick-arrow {
    --icon-size: 55px;
    margin-right: 0
}

.icon-box .slick-arrow:first-child,.mr-5,.tinv-wishlist .product-stock i {
    margin-right: 5px
}

.nice-select {
    -webkit-tap-highlight-color: transparent;
    background-image: none;
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    position: relative;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    white-space: nowrap
}

.preloader,.th-menu-wrapper {
    position: fixed;
    top: 0;
    bottom: 0
}

.nice-select:after {
    content: '';
    font-family: var(--icon-font);
    font-weight: 700;
    font-size: 16px;
    pointer-events: none;
    border-bottom: 1px solid var(--body-color);
    border-right: 1px solid var(--body-color);
    position: absolute;
    right: 20px;
    top: 21px;
    height: 8px;
    width: 8px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.nice-select.open:after {
    -webkit-transform: rotate(-135deg);
    -ms-transform: rotate(-135deg);
    transform: rotate(-135deg);
    top: 24px
}

.nice-select.open .list {
    opacity: 1;
    border-radius: 0;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    border-bottom: 1px solid var(--theme-color)
}

.nice-select.disabled {
    border-color: #ededed;
    color: #999;
    pointer-events: none
}

.nice-select.disabled:after {
    border-color: #ccc
}

.blog-img img,.booking-form .th-btn,.booking-form3 .th-btn,.booking-form4 .th-btn,.contact-box_img img,.feature-card.active:before,.feature-grid_img img,.header-layout7 .logo-shape img,.img-box1 .img1 img,.link-btn:hover::before,.nice-select.wide,.process-line img,.product-big-img .img,.service-block_img img,.service-taxi-wrapper .service-taxi-image img,.shape-img1 img,.sidebar-gallery .gallery-thumb img,.th-btn.fw-btn,.th-comments-wrap .comment-avater img {
    width: 100%
}

.nice-select.wide .list {
    left: 0!important;
    right: 0!important
}

.nice-select.right .list {
    left: auto;
    right: 0
}

.nice-select.small {
    font-size: 12px;
    height: 36px;
    line-height: 34px
}

.nice-select.small:after {
    height: 4px;
    width: 4px
}

.nice-select.small .option {
    line-height: 34px;
    min-height: 34px
}

.nice-select .list {
    width: 100%;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 0 1px rgba(68,68,68,.11);
    box-sizing: border-box;
    margin-top: 4px;
    opacity: 0;
    overflow: hidden;
    padding: 0;
    pointer-events: none;
    position: absolute;
    top: 100%;
    left: 0;
    -webkit-transform-origin: 50% 0;
    -ms-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transform: scale(.75) translateY(-28px);
    -ms-transform: scale(.75) translateY(-28px);
    transform: scale(.75) translateY(-28px);
    -webkit-transition: .2s cubic-bezier(.5, 0, 0, 1.25),opacity .15s ease-out;
    transition: .2s cubic-bezier(.5, 0, 0, 1.25),opacity .15s ease-out;
    z-index: 9
}

.nice-select .list:hover .option:not(:hover) {
    background-color: transparent!important
}

.nice-select .option {
    cursor: pointer;
    font-weight: 400;
    line-height: 40px;
    list-style: none;
    min-height: 40px;
    outline: 0;
    padding-left: 10px;
    padding-right: 15px;
    text-align: left;
    font-size: 14px;
    -webkit-transition: .2s;
    transition: .2s
}

.cart_totals .amount,.fw-bold,.nice-select .option.selected {
    font-weight: 700
}

.nice-select .option.disabled {
    background-color: transparent;
    color: #999;
    cursor: default
}

.th-menu-wrapper {
    left: 0;
    background-color: rgba(0,0,0,.6);
    z-index: 999999;
    width: 100%;
    height: 100%;
    -webkit-transition: .8s;
    transition: .8s
}

.th-menu-wrapper .mobile-logo {
    padding-bottom: 30px;
    padding-top: 40px;
    display: block;
    text-align: center;
    background-color: rgba(200,147,28,.1)
}

.th-menu-wrapper .mobile-logo svg {
    max-width: 185px
}

.th-menu-wrapper .th-menu-toggle {
    border: none;
    position: absolute;
    right: -17px;
    top: 17px;
    padding: 0;
    width: 33px;
    height: 33px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
    color: var(--title-color);
    background-color: var(--theme-color);
    border-radius: 50%
}

.blog-single .blog-img .slick-arrow:hover,.blog-single .blog-img-wrapper .slick-arrow:hover,.download-media_btn:hover,.th-menu-wrapper .th-menu-toggle:hover,.th-product .added_to_cart:hover,.widget .search-form button:hover,.woocommerce-MyAccount-content .btn:hover {
    background-color: var(--title-color);
    color: var(--white-color)
}

.th-menu-wrapper .th-menu-area {
    width: 100%;
    max-width: 310px;
    background-color: #fff;
    border-right: 3px solid var(--theme-color);
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 1s;
    transition: 1s;
    z-index: 1
}

.th-menu-wrapper.th-body-visible .th-menu-area {
    left: 0;
    opacity: 1;
    visibility: visible
}

.th-mobile-menu {
    overflow-y: scroll;
    max-height: calc(100vh - 200px);
    padding-bottom: 40px;
    margin-top: 33px;
    text-align: left
}

.main-menu a .new-label,.th-mobile-menu .new-label {
    font-size: 13px;
    background-color: var(--theme-color);
    color: var(--title-color);
    padding: 2px 5px;
    border-radius: 4px;
    position: relative;
    top: -1px
}

.checkout-ordertable ul,.footer-layout7 .copyright-wrap .footer-links ul,.footer-layout9 .copyright-wrap .footer-links ul,.main-menu ul,.th-mobile-menu ul,.th-pagination ul,.widget_shopping_cart ul {
    margin: 0;
    padding: 0
}

.th-mobile-menu ul li {
    border-bottom: 1px solid #fdedf1
}

.th-mobile-menu ul li li:first-child {
    border-top: 1px solid #fdedf1
}

.th-mobile-menu ul li a {
    display: block;
    position: relative;
    padding: 12px 0;
    line-height: 1;
    font-size: 16px;
    text-transform: capitalize;
    color: var(--title-color)
}

.th-mobile-menu ul li a:before {
    content: '\f105';
    font-family: var(--icon-font);
    position: relative;
    left: 0;
    top: 0;
    margin-right: 10px
}

.th-mobile-menu ul li.th-active>a:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.preloader-inner,.th-video .play-btn {
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%)
}

.pl-20,.th-mobile-menu ul li ul li {
    padding-left: 20px
}

.th-mobile-menu ul li ul li:last-child,.th-mobile-menu>ul>li:last-child,.widget_archive li:last-child a,.widget_categories li:last-child a,.widget_meta li:last-child a,.widget_nav_menu li:last-child a,.widget_pages li:last-child a,.woocommerce-grouped-product-list.group_table tr:last-child,.wp-block-categories li:last-child a {
    border-bottom: none
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand {
    position: absolute;
    right: 0;
    top: 50%;
    font-weight: 400;
    font-size: 12px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: -12.5px;
    display: inline-block;
    text-align: center;
    background-color: var(--smoke-color);
    color: var(--title-color);
    box-shadow: 0 0 20px -8px rgba(173,136,88,.5);
    border-radius: 50%
}

.th-mobile-menu ul .th-item-has-children>a .th-mean-expand:before {
    content: '\f067';
    font-family: var(--icon-font)
}

.th-mobile-menu ul .th-item-has-children.th-active>a .th-mean-expand:before {
    content: '\f068'
}

.th-mobile-menu>ul {
    padding: 0 40px
}

.th-menu-toggle {
    width: 50px;
    height: 50px;
    line-height: 51px;
    padding: 0;
    font-size: 24px;
    border: none;
    background-color: var(--theme-color);
    color: var(--title-color);
    border-radius: 0
}

.preloader-inner,.th-btn {
    text-align: center;
    line-height: 1
}

.th-menu-toggle.style-text,.th-menu-toggle.style-text-white {
    width: auto;
    height: auto;
    background-color: transparent;
    color: var(--title-color);
    font-size: 20px
}

@media (max-width: 400px) {
    .th-menu-wrapper .th-menu-area {
        width:100%;
        max-width: 270px
    }

    .th-mobile-menu>ul {
        padding: 0 20px
    }
}

.preloader {
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #050511
}

.car .strike,.car-detail,.preloader .as-btn {
    background: var(--theme-color)
}

.preloader .as-btn {
    padding: 18px 20px;
    border-radius: 0;
    font-size: 14px
}

.preloader-inner {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%)
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: translate(2px,1px) rotate(0);
        transform: translate(2px,1px) rotate(0)
    }

    10% {
        -webkit-transform: translate(-1px,-3px) rotate(36deg);
        transform: translate(-1px,-3px) rotate(36deg)
    }

    20% {
        -webkit-transform: translate(-2px,0) rotate(72deg);
        transform: translate(-2px,0) rotate(72deg)
    }

    30% {
        -webkit-transform: translate(1px,2px) rotate(108deg);
        transform: translate(1px,2px) rotate(108deg)
    }

    40% {
        -webkit-transform: translate(1px,-1px) rotate(144deg);
        transform: translate(1px,-1px) rotate(144deg)
    }

    50% {
        -webkit-transform: translate(-1px,3px) rotate(180deg);
        transform: translate(-1px,3px) rotate(180deg)
    }

    60% {
        -webkit-transform: translate(-1px,1px) rotate(216deg);
        transform: translate(-1px,1px) rotate(216deg)
    }

    70% {
        -webkit-transform: translate(3px,1px) rotate(252deg);
        transform: translate(3px,1px) rotate(252deg)
    }

    80% {
        -webkit-transform: translate(-2px,-1px) rotate(288deg);
        transform: translate(-2px,-1px) rotate(288deg)
    }

    90% {
        -webkit-transform: translate(2px,1px) rotate(324deg);
        transform: translate(2px,1px) rotate(324deg)
    }

    100% {
        -webkit-transform: translate(1px,-2px) rotate(360deg);
        transform: translate(1px,-2px) rotate(360deg)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: translate(2px,1px) rotate(0);
        transform: translate(2px,1px) rotate(0)
    }

    10% {
        -webkit-transform: translate(-1px,-3px) rotate(36deg);
        transform: translate(-1px,-3px) rotate(36deg)
    }

    20% {
        -webkit-transform: translate(-2px,0) rotate(72deg);
        transform: translate(-2px,0) rotate(72deg)
    }

    30% {
        -webkit-transform: translate(1px,2px) rotate(108deg);
        transform: translate(1px,2px) rotate(108deg)
    }

    40% {
        -webkit-transform: translate(1px,-1px) rotate(144deg);
        transform: translate(1px,-1px) rotate(144deg)
    }

    50% {
        -webkit-transform: translate(-1px,3px) rotate(180deg);
        transform: translate(-1px,3px) rotate(180deg)
    }

    60% {
        -webkit-transform: translate(-1px,1px) rotate(216deg);
        transform: translate(-1px,1px) rotate(216deg)
    }

    70% {
        -webkit-transform: translate(3px,1px) rotate(252deg);
        transform: translate(3px,1px) rotate(252deg)
    }

    80% {
        -webkit-transform: translate(-2px,-1px) rotate(288deg);
        transform: translate(-2px,-1px) rotate(288deg)
    }

    90% {
        -webkit-transform: translate(2px,1px) rotate(324deg);
        transform: translate(2px,1px) rotate(324deg)
    }

    100% {
        -webkit-transform: translate(1px,-2px) rotate(360deg);
        transform: translate(1px,-2px) rotate(360deg)
    }
}

@-webkit-keyframes speed {
    0%,90% {
        -webkit-transform: translate(2px,1px) rotate(0);
        transform: translate(2px,1px) rotate(0)
    }

    10% {
        -webkit-transform: translate(-1px,-3px) rotate(-1deg);
        transform: translate(-1px,-3px) rotate(-1deg)
    }

    20% {
        -webkit-transform: translate(-2px,0) rotate(1deg);
        transform: translate(-2px,0) rotate(1deg)
    }

    30% {
        -webkit-transform: translate(1px,2px) rotate(0);
        transform: translate(1px,2px) rotate(0)
    }

    40% {
        -webkit-transform: translate(1px,-1px) rotate(1deg);
        transform: translate(1px,-1px) rotate(1deg)
    }

    50% {
        -webkit-transform: translate(-1px,3px) rotate(-1deg);
        transform: translate(-1px,3px) rotate(-1deg)
    }

    60% {
        -webkit-transform: translate(-1px,1px) rotate(0);
        transform: translate(-1px,1px) rotate(0)
    }

    70% {
        -webkit-transform: translate(3px,1px) rotate(-1deg);
        transform: translate(3px,1px) rotate(-1deg)
    }

    80% {
        -webkit-transform: translate(-2px,-1px) rotate(1deg);
        transform: translate(-2px,-1px) rotate(1deg)
    }

    100% {
        -webkit-transform: translate(1px,-2px) rotate(-1deg);
        transform: translate(1px,-2px) rotate(-1deg)
    }
}

@keyframes speed {
    0%,90% {
        -webkit-transform: translate(2px,1px) rotate(0);
        transform: translate(2px,1px) rotate(0)
    }

    10% {
        -webkit-transform: translate(-1px,-3px) rotate(-1deg);
        transform: translate(-1px,-3px) rotate(-1deg)
    }

    20% {
        -webkit-transform: translate(-2px,0) rotate(1deg);
        transform: translate(-2px,0) rotate(1deg)
    }

    30% {
        -webkit-transform: translate(1px,2px) rotate(0);
        transform: translate(1px,2px) rotate(0)
    }

    40% {
        -webkit-transform: translate(1px,-1px) rotate(1deg);
        transform: translate(1px,-1px) rotate(1deg)
    }

    50% {
        -webkit-transform: translate(-1px,3px) rotate(-1deg);
        transform: translate(-1px,3px) rotate(-1deg)
    }

    60% {
        -webkit-transform: translate(-1px,1px) rotate(0);
        transform: translate(-1px,1px) rotate(0)
    }

    70% {
        -webkit-transform: translate(3px,1px) rotate(-1deg);
        transform: translate(3px,1px) rotate(-1deg)
    }

    80% {
        -webkit-transform: translate(-2px,-1px) rotate(1deg);
        transform: translate(-2px,-1px) rotate(1deg)
    }

    100% {
        -webkit-transform: translate(1px,-2px) rotate(-1deg);
        transform: translate(1px,-2px) rotate(-1deg)
    }
}

@-webkit-keyframes strikes {
    from {
        left: 25px
    }

    to {
        left: -80px;
        opacity: 0
    }
}

@keyframes strikes {
    from {
        left: 25px
    }

    to {
        left: -80px;
        opacity: 0
    }
}

@-webkit-keyframes dots {
    from {
        width: 0
    }

    to {
        width: 15px
    }
}

@keyframes dots {
    from {
        width: 0
    }

    to {
        width: 15px
    }
}

@-webkit-keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fadeIn {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.fadeIn,.loading-window {
    -webkit-animation: .4s both fadeIn;
    animation: .4s both fadeIn
}

.loading-window {
    height: 200px;
    left: 50%;
    margin-left: -150px;
    margin-top: -100px;
    position: fixed;
    top: 50%;
    width: 300px;
    z-index: 99
}

.car,.car .strike,.car-detail,.line-btn:before,.link-btn:before,.th-btn:before {
    position: absolute
}

.car {
    width: 117px;
    height: 42px;
    left: 92px;
    top: 70px
}

.car .strike {
    width: 11px;
    height: 1px;
    -webkit-animation: .2s linear infinite strikes;
    animation: .2s linear infinite strikes
}

.car .strike2 {
    top: 11px;
    -webkit-animation-delay: 50ms;
    animation-delay: 50ms
}

.car .strike3 {
    top: 22px;
    -webkit-animation-delay: .1s;
    animation-delay: .1s
}

.car .strike4 {
    top: 33px;
    -webkit-animation-delay: .15s;
    animation-delay: .15s
}

.car .strike5 {
    top: 44px;
    -webkit-animation-delay: .2s;
    animation-delay: .2s
}

.car-detail {
    display: block;
    -webkit-animation: .5s linear infinite speed;
    animation: .5s linear infinite speed
}

.line-btn,.link-btn,.play-btn,.th-btn {
    position: relative
}

.line-btn,.th-btn {
    display: inline-block
}

.car-detail.spoiler {
    width: 0;
    height: 0;
    top: 7px;
    background: 0 0;
    border: 20px solid transparent;
    border-bottom: 8px solid var(--theme-color);
    border-left: 20px solid var(--theme-color)
}

.car-detail.back {
    height: 20px;
    width: 92px;
    top: 15px;
    left: 0
}

.car-detail.center {
    height: 35px;
    width: 75px;
    left: 12px;
    border-top-left-radius: 30px;
    border-top-right-radius: 45px 40px;
    border: 4px solid var(--theme-color);
    background: 0 0;
    box-sizing: border-box
}

.car-detail.center1 {
    height: 35px;
    width: 35px;
    left: 12px;
    border-top-left-radius: 30px
}

.car-detail.front {
    height: 20px;
    width: 50px;
    top: 15px;
    left: 67px;
    border-top-right-radius: 50px 40px;
    border-bottom-right-radius: 10px
}

.car-detail.wheel {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    top: 20px;
    left: 12px;
    border: 3px solid var(--title-color);
    background: -webkit-linear-gradient(45deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),-webkit-linear-gradient(135deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),-webkit-linear-gradient(left,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),-webkit-linear-gradient(bottom,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),-webkit-radial-gradient(#ffe4e1 29%,transparent 30%,transparent 50%,#ffe4e1 51%),var(--title-color);
    background: linear-gradient(45deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),linear-gradient(-45deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),linear-gradient(90deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),linear-gradient(0deg,transparent 45%,#ffe4e1 46%,#ffe4e1 54%,transparent 55%),radial-gradient(#ffe4e1 29%,transparent 30%,transparent 50%,#ffe4e1 51%),var(--title-color);
    -webkit-animation-name: spin;
    animation-name: spin
}

.car-detail.wheel2 {
    left: 82px
}

.th-btn {
    z-index: 2;
    overflow: hidden;
    vertical-align: middle;
    background-color: var(--theme-color);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 21px 31px;
    border-radius: 0;
    border: none
}

.th-btn:before {
    content: "";
    height: 100%;
    left: 0;
    top: 0;
    width: 200%;
    background-color: var(--title-color);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: scale(1,0);
    -ms-transform: scale(1,0);
    transform: scale(1,0);
    z-index: -1;
    -webkit-transition: .5s;
    transition: .5s
}

.ml-5,.th-btn>i,.woosq-product .thumbnails .slick-dots li~li {
    margin-left: 5px
}

.th-btn.active::before,.th-btn:hover::before {
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.th-btn.style-skew {
    -webkit-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg);
    margin-left: 10px;
    margin-right: 10px
}

.th-btn.style-skew .btn-text {
    display: inline-block;
    -webkit-transform: skew(20deg);
    -ms-transform: skew(20deg);
    transform: skew(20deg)
}

.th-btn.style2 {
    background-color: transparent;
    color: var(--white-color);
    border: 1px solid var(--white-color);
    padding: 17.5px 29px
}

.blog-grid:first-child .link-btn:before,.feature-video .play-btn:after,.feature-video .play-btn:before,.header-layout6 .menu-area .icon-btn,.hero-1 .slick-dots .slick-active button,.img-box1 .info-card_icon i,.journey-wrap.style3 .about-video .play-btn:after,.journey-wrap.style3 .about-video .play-btn:before,.play-btn.style2::before,.play-btn.style2:after,.process-card_icon .shape,.taxi-grid .th-btn:before,.th-btn.style2:hover:before,.th-btn.style3:before,.th-btn.style4,.th-btn.style5,.th-btn.style6:before,.th-video.style2 .play-btn:after,.th-video.style2 .play-btn:before,.theme-red .taxi-grid_img,.woocommerce-Reviews .th-comment-form .form-control,.woocommerce-Reviews .th-comment-form input,[data-overlay=white]:before {
    background-color: var(--white-color)
}

.th-btn.style4 {
    color: var(--title-color)
}

.line-btn,.th-btn.style5 {
    color: var(--theme-color)
}

.th-btn.style5 {
    border: 2px solid #eee;
    padding: 20px 34.5px
}

.th-btn.style5:hover {
    color: var(--white-color);
    border-color: var(--theme-color)
}

.th-btn.style6 {
    color: var(--white-color);
    background-color: var(--title-color);
    background-image: url("../img/bg/pattern_bg_2.png");
    background-repeat: repeat
}

.footer-search-contact.style2 .form-control,.th-btn.radius-btn {
    border-radius: 30px
}

.icon-box.style3 .slick-arrow,.service-area .slick-arrow,.service-card.style2 .th-btn,.th-btn.radius-btn2 {
    border-radius: 0 0 20px
}

.line-btn {
    font-family: var(--title-font);
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: -1px
}

.icon-btn,.play-btn>i {
    color: var(--title-color);
    display: inline-block;
    text-align: center
}

.line-btn i {
    margin-left: 10px;
    font-size: .9rem
}

.line-btn:before {
    content: "";
    left: 0;
    bottom: 0;
    width: 85%;
    height: 1px;
    background-color: var(--theme-color);
    -webkit-transition: .4s;
    transition: .4s
}

.blog-grid.style3 .blog-content .link-btn:before,.contact-card .info-card.active .info-card_icon i,.feature-box:hover .feature-box_icon:before,.footer-info:nth-child(3) i,.header-layout1 .header-top li:before,.header-layout2 .top-area,.header-layout3 .will-sticky .sticky-active,.header-layout6 .menu-area .icon-btn:hover,.header-layout7 .sticky-wrapper.sticky,.icon-btn:hover .badge,.layer-btn:hover:before,.line-btn:hover::before,[data-overlay=title]:before {
    background-color: var(--title-color)
}

.line-btn:hover::before {
    width: 45px
}

.icon-btn {
    width: var(--btn-size,50px);
    height: var(--btn-size,50px);
    line-height: var(--btn-size, 50px);
    font-size: var(--btn-font-size, 16px);
    background-color: var(--icon-bg,#fff);
    border-radius: 50%;
    border: none
}

.play-btn {
    display: inline-block;
    z-index: 1
}

.play-btn>i {
    width: var(--icon-size,60px);
    height: var(--icon-size,60px);
    line-height: var(--icon-size, 60px);
    background-color: var(--theme-color);
    font-size: var(--icon-font-size, 1.2em);
    border-radius: 50%;
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s
}

.about-call-btn:after,.about-call-btn:before,.play-btn:after,.play-btn:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--theme-color);
    z-index: -1;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s
}

.about-call-btn:after,.play-btn:after {
    -webkit-animation-delay: 2s;
    animation-delay: 2s
}

.header-layout9 .menu-area .icon-btn:hover .badge,.play-btn.style2 i {
    background-color: var(--white-color);
    color: var(--theme-color)
}

.header-layout2 .menu-top .icon-btn,.hero-2 .icon-box .slick-arrow:hover,.play-btn:hover i,.play-btn:hover::before,.play-btn:hover:after,.taxi-tab .th-btn.active,.taxi-tab .th-btn:hover {
    background-color: var(--theme-color);
    color: var(--title-color)
}

.mr-25,.video-btn .play-btn {
    margin-right: 25px
}

.link-btn {
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
    line-height: .8;
    padding-bottom: 2px;
    margin-bottom: -2px;
    color: var(--title-color)
}

.scroll-top svg,.scroll-top:after,.sub-title,.title-area .sub-title {
    color: var(--theme-color)
}

.link-btn i {
    margin-left: -10px;
    font-size: .9rem;
    -webkit-transition: margin .3s ease-in-out;
    transition: margin .3s ease-in-out
}

.link-btn:before {
    content: '';
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: var(--theme-color);
    -webkit-transition: .4s;
    transition: .4s
}

.scroll-top,.scroll-top:after {
    height: 50px;
    display: block;
    width: 50px;
    cursor: pointer
}

.link-btn:hover i {
    visibility: visible;
    opacity: 1;
    margin-left: 3px
}

.scroll-top {
    position: fixed;
    left: 30px;
    bottom: 30px;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    -webkit-transform: translateY(45px);
    -ms-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: .3s linear;
    transition: .3s linear
}

.scroll-top:after {
    content: "\f062";
    font-family: var(--icon-font);
    position: absolute;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    left: 0;
    top: 0;
    z-index: 1;
    border: 2px solid var(--theme-color);
    box-shadow: none;
    border-radius: 50%
}

.shadow-title,.sub-title,.title-area .sub-title {
    font-family: var(--title-font)
}

.badge,.scroll-top svg,.th-social a {
    border-radius: 50%
}

.scroll-top svg {
    background: var(--white-color)
}

.scroll-top svg path {
    fill: none
}

.scroll-top .progress-circle path {
    stroke: var(--theme-color);
    stroke-width: 20px;
    box-sizing: border-box;
    -webkit-transition: .4s linear;
    transition: .4s linear
}

.scroll-top.show {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.sec-title {
    margin-bottom: calc(var(--section-title-space) - 12px);
    margin-top: -.24em;
    font-size: 30px;
    text-transform: capitalize;
    line-height: 54px
}

.sub-title,.title-area .sub-title,.widget_title {
    text-transform: uppercase
}

.sub-title {
    font-size: 16px;
    font-weight: 500;
    margin-top: -.41em;
    margin-bottom: 28px;
    display: block
}

.badge,.th-social a {
    display: inline-block
}

.shadow-title {
    font-size: 150px;
    font-weight: 700;
    line-height: initial;
    background: -webkit-linear-gradient(top,#ededed 0,transparent 84.54%);
    background: linear-gradient(180deg,#ededed 0,transparent 84.54%);
    -webkit-background-clip: text;
    background-clip: text;
    text-fill-color: transparent;
    color: transparent;
    position: absolute;
    top: 47%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    z-index: -1
}

.badge,.th-social a:hover {
    color: var(--white-color);
    background-color: var(--theme-color)
}

.shadow-title.dark-color {
    background: -webkit-linear-gradient(top,#232732 0,transparent 84.54%);
    background: linear-gradient(180deg,#232732 0,transparent 84.54%);
    -webkit-background-clip: text;
    background-clip: text;
    text-fill-color: transparent
}

.title-area {
    margin-bottom: calc(var(--section-title-space) - 40px);
    position: relative;
    z-index: 2;
    margin-top: -.4em
}

.title-area .sub-title {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    position: relative;
    margin-bottom: 25px;
    padding-left: 60px;
    margin-top: -.34em
}

@media (max-width: 767px) {
    .h1,h1 {
        font-size:36px
    }

    .h2,h2 {
        font-size: 30px
    }

    .h3,h3 {
        font-size: 26px
    }

    .h4,h4 {
        font-size: 22px
    }

    .h5,h5 {
        font-size: 18px
    }

    .h6,h6 {
        font-size: 16px
    }

    .as-search .search-grid-content {
        padding: 20px
    }

    .blog-single.format-link:before,.blog-single.format-quote:before,.blog-single.sticky:before,.blog-single.tag-sticky-2:before {
        font-size: 14px;
        padding: 8px 16px
    }

    .blog-single.format-link .blog-content,.blog-single.format-quote .blog-content,.blog-single.sticky .blog-content,.blog-single.tag-sticky-2 .blog-content {
        padding: 30px 15px
    }

    .play-btn {
        --icon-size: 60px
    }

    .scrollToTop {
        right: 20px
    }

    .scrollToTop.show {
        bottom: 20px
    }

    .sub-title,.title-area .sub-title {
        margin-bottom: 18px
    }
}

.title-area .sub-title .double-line:after,.title-area .sub-title .double-line:before,.title-area .sub-title:after,.title-area .sub-title:before {
    position: absolute;
    content: '';
    background-color: var(--theme-color);
    left: 0;
    top: 7px;
    height: 2px;
    width: 50px
}

.title-area .sub-title .double-line:after,.title-area .sub-title:after {
    margin-top: 3px;
    width: 30px;
    left: 20px
}

@media (max-width: 575px) {
    .title-area .sub-title {
        padding-left:40px
    }

    .title-area .sub-title .double-line:after,.title-area .sub-title .double-line:before,.title-area .sub-title:after,.title-area .sub-title:before {
        width: 30px
    }

    .title-area .sub-title .double-line:after,.title-area .sub-title:after {
        width: 20px;
        left: 10px
    }
}

.title-area .sub-title .double-line:before,.title-area .sub-title:before {
    width: 50px;
    top: auto;
    bottom: 7px
}

.btn-group .style-skew:last-child,.th-pagination li:first-child,.tinv-wishlist .social-buttons li a.social:first-child,.title-area .sub-title .double-line {
    margin-left: 0
}

.title-area .sub-title .double-line:after,.title-area .sub-title .double-line:before {
    -webkit-transform: translate(100%,0);
    -ms-transform: translate(100%,0);
    transform: translate(100%,0);
    right: -10px;
    left: auto
}

.title-area .sub-title.style2 {
    padding: 0;
    margin-top: 4px
}

.title-area .sub-title.style2 img {
    margin: 0 8px 0 0
}

.title-area .sub-title .sub-title2 {
    background-color: var(--theme-color);
    border-radius: 5px;
    padding: 2px 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    color: #fff
}

.title-area.mb-0 .sec-title {
    margin-bottom: -.41em
}

.sec-btn {
    margin-bottom: var(--section-title-space)
}

@media (max-width: 1399px) {
    .slick-arrow {
        --arrow-horizontal:40px;
        --pos-x: -17px
    }

    .sec-title {
        font-size: 42px
    }

    .shadow-title {
        font-size: 120px
    }

    .sec-title,.title-area {
        --section-title-space: 50px
    }
}

@media (max-width: 1199px) {
    .gx-108 {
        --bs-gutter-x:40px
    }

    .sub-title {
        margin-bottom: 18px
    }

    .sec-title {
        font-size: 38px;
        line-height: 48px
    }

    .shadow-title {
        font-size: 96px
    }

    .sec-title,.title-area {
        --section-title-space: 50px
    }

    .sec-title.mb-40,.sec-title.mb-50,.title-area.mb-40,.title-area.mb-50 {
        margin-bottom: 35px
    }

    .sec-title.mb-25,.title-area.mb-25 {
        margin-bottom: 20px
    }

    .sec-title.mb-35,.title-area.mb-35 {
        margin-bottom: 30px
    }

    .sec-title.mb-30,.title-area.mb-30 {
        margin-bottom: 22px
    }

    .sec-btn {
        --section-title-space: 65px
    }
}

@media (max-width: 991px) {
    .slick-arrow {
        --icon-size:56px;
        margin-right: 10px
    }

    .slick-arrow.slick-next {
        margin-right: 0;
        margin-left: 10px
    }

    .slick-dots {
        margin: 8px 0 38px
    }

    .sec-title {
        font-size: 34px;
        line-height: 44px
    }

    .shadow-title {
        font-size: 88px
    }

    .sub-title {
        margin-bottom: 12px
    }

    .sec-title,.title-area {
        --section-title-space: 40px
    }

    .sec-title.mb-50,.title-area.mb-50 {
        margin-bottom: 35px
    }

    .sec-btn {
        --section-title-space: 50px
    }

    p.mb-35 {
        margin-bottom: 30px
    }
}

@media (max-width: 767px) {
    .sec-title {
        font-size:26px;
        line-height: 38px
    }

    .shadow-title {
        font-size: 60px
    }

    .header-layout1 .header-layout1 .header-top {
        padding: 8px 0
    }
}

.image-scale-hover,.sidebar-gallery .gallery-thumb,.team-grid .team-img {
    overflow: hidden
}

.image-scale-hover img {
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: scale(1.001);
    -ms-transform: scale(1.001);
    transform: scale(1.001)
}

.image-scale-hover:hover img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2)
}

.z-index-step1 {
    position: relative;
    z-index: 4!important
}

.header-layout9 .menu-area,.th-hero-wrapper .container,.z-index-common {
    position: relative;
    z-index: 3
}

.z-index-n1 {
    z-index: -1
}

.media-body,.widget .search-form input {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1
}

.contact-card.style2 .info-card,.cta-wrap,.footer-wrapper,.hero-style6,.shape-mockup-wrap,[data-overlay],[data-overlay] [class*=container] {
    position: relative;
    z-index: 2
}

.shape-mockup {
    position: absolute;
    z-index: -1
}

.shape-mockup.z-index-3 {
    z-index: 3
}

.badge {
    position: absolute;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-align: center;
    font-weight: 400;
    font-size: 12px;
    padding: .25em .45em
}

.th-social a {
    width: var(--icon-size,40px);
    height: var(--icon-size,40px);
    line-height: var(--icon-size, 42px);
    background-color: var(--smoke-color);
    color: var(--body-color);
    font-size: 14px;
    text-align: center;
    margin-right: 5px
}

.th-social a:hover {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

.th-social.style2 a {
    background-color: transparent;
    border: 1px solid var(--body-color)
}

.header-layout2 .th-social a:hover,.th-social.style2 a:hover {
    background-color: var(--theme-color);
    color: var(--title-color);
    border-color: var(--theme-color)
}

.btn-group {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 15px
}

.btn-group.style2 {
    gap: 20px;
    -webkit-column-gap: 45px;
    -moz-column-gap: 45px;
    column-gap: 45px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.btn-group.style3 {
    gap: 40px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.blog-single .blog-img-wrapper,.counter-wrap,.dropdown-link,.header-layout7 .langauge.lang-dropdown,.header-layout8 .header-right .langauge.lang-dropdown,.header-layout9,.img-box1,.img-box2,.img-box4,.img-box7,.img-box8,.journey-wrap.style3 .about-video,.mfp-content .container,.process-box-wrapper,.product-about .quantity,.summary-content .quantity,.testi-card_content,.th-hero-slide,.th-hero-wrapper,.th-video {
    position: relative
}

.th-video .play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 2
}

.xdsoft_datetimepicker {
    background-color: var(--white-color);
    z-index: 5
}

.font-icon {
    font-family: var(--icon-font)
}

.font-title,.offer-banner .offer-text,.taxi-feature_info,.widget_shopping_cart .total strong {
    font-family: var(--title-font)
}

.font-body {
    font-family: var(--body-font)
}

.fw-light {
    font-weight: 300
}

.fw-normal,.product-about .checklist li,.summary-content .checklist li {
    font-weight: 400
}

.fw-medium {
    font-weight: 500
}

.fw-semibold {
    font-weight: 600
}

.fw-extrabold {
    font-weight: 800
}

.fs-md,.service-taxi-content .taxi-about_rate {
    font-size: 18px
}

.fs-lg {
    font-size: 22px
}

.fs-xs,.testi-item.style2 .testi-item_star i,.th-product.list-view .product-price {
    font-size: 14px
}

.bg-theme {
    background-color: var(--theme-color)!important
}

.bg-smoke {
    background-color: var(--smoke-color)!important
}

.bg-white {
    background-color: var(--white-color)!important
}

.bg-black {
    background-color: var(--black-color)!important
}

.bg-title {
    background-color: var(--title-color)!important
}

.bg-black1 {
    background-color: #1b1f29
}

.gr-bg1 {
    background: -webkit-linear-gradient(top,#f7f7f7 0,rgba(255,255,255,0) 100%);
    background: linear-gradient(180deg,#f7f7f7 0,rgba(255,255,255,0) 100%)
}

.background-image,.bg-fluid,[data-bg-src] {
    background-position: center center
}

#particles-js,.background-image,[data-bg-src] {
    background-repeat: no-repeat;
    background-size: cover
}

.bg-fluid {
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.bg-auto {
    background-size: auto auto
}

.bg-top-center,.contact-card,.sec-border1 {
    background-size: auto
}

.bg-top-center {
    background-position: top center
}

.info-card_link:hover,.text-theme {
    color: var(--theme-color)!important
}

.contact-card .info-card.active .info-card_link,.contact-card .info-card.active .info-card_text,.text-title {
    color: var(--title-color)!important
}

.text-body {
    color: var(--body-color)!important
}

.text-white {
    color: var(--white-color)!important
}

.text-light {
    color: var(--light-color)!important
}

.text-yellow {
    color: var(--yellow-color)!important
}

.text-success {
    color: var(--success-color)!important
}

.text-error {
    color: var(--error-color)!important
}

.text-reset:hover,a.text-theme:hover {
    text-decoration: underline
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.position-center {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%)
}

.position-relative,[data-overlay] [class*=col-],[data-overlay] [class^=col-] {
    z-index: 1
}

[data-overlay]:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1
}

[data-overlay=black]:before {
    background-color: var(--black-color)
}

[data-overlay=overlay1]:before {
    background-color: #010b23
}

[data-overlay=overlay2]:before {
    background-color: #050505
}

[data-opacity="1"]:before {
    opacity: .1
}

[data-opacity="2"]:before {
    opacity: .2
}

[data-opacity="3"]:before {
    opacity: .3
}

[data-opacity="4"]:before {
    opacity: .4
}

[data-opacity="5"]:before {
    opacity: .5
}

[data-opacity="6"]:before {
    opacity: .6
}

[data-opacity="7"]:before {
    opacity: .7
}

.mfp-fade.mfp-bg.mfp-ready,.testi-item.style2 .testi-shape img,[data-opacity="8"]:before {
    opacity: .8
}

[data-opacity="9"]:before {
    opacity: .9
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content,.th-animated,[data-opacity="10"]:before {
    opacity: 1
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both
}

.animated.hinge {
    -webkit-animation-duration: 2s;
    animation-duration: 2s
}

.about-call-btn:after,.about-call-btn:before,.play-btn:after,.play-btn:before,.ripple-animation {
    -webkit-animation-duration: var(--ripple-ani-duration);
    animation-duration: var(--ripple-ani-duration);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: ripple;
    animation-name: ripple
}

@-webkit-keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: .4
    }

    100% {
        -webkit-transform: scale(1.9);
        transform: scale(1.9);
        opacity: 0
    }
}

@keyframes ripple {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0
    }

    30% {
        opacity: .4
    }

    100% {
        -webkit-transform: scale(1.9);
        transform: scale(1.9);
        opacity: 0
    }
}

@-webkit-keyframes headerSticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes headerSticky {
    0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

.moving {
    -webkit-animation: 35s linear infinite moving;
    animation: 35s linear infinite moving
}

@-webkit-keyframes moving {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0)
    }

    50% {
        -webkit-transform: translateX(calc(-100vw + 100%));
        transform: translateX(calc(-100vw + 100%))
    }

    51% {
        -webkit-transform: translateX(calc(-100vw + 100%)) rotateY(180deg);
        transform: translateX(calc(-100vw + 100%)) rotateY(180deg)
    }

    100% {
        -webkit-transform: translateX(0) rotateY(180deg);
        transform: translateX(0) rotateY(180deg)
    }
}

@keyframes moving {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0)
    }

    50% {
        -webkit-transform: translateX(calc(-100vw + 100%));
        transform: translateX(calc(-100vw + 100%))
    }

    51% {
        -webkit-transform: translateX(calc(-100vw + 100%)) rotateY(180deg);
        transform: translateX(calc(-100vw + 100%)) rotateY(180deg)
    }

    100% {
        -webkit-transform: translateX(0) rotateY(180deg);
        transform: translateX(0) rotateY(180deg)
    }
}

.movingX {
    -webkit-animation: 35s linear infinite movingX;
    animation: 35s linear infinite movingX
}

@-webkit-keyframes movingX {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0)
    }

    50% {
        -webkit-transform: translateX(calc(100vw - 100%));
        transform: translateX(calc(100vw - 100%))
    }

    51% {
        -webkit-transform: translateX(calc(100vw - 100%)) rotateY(180deg);
        transform: translateX(calc(100vw - 100%)) rotateY(180deg)
    }

    100% {
        -webkit-transform: translateX(0) rotateY(180deg);
        transform: translateX(0) rotateY(180deg)
    }
}

@keyframes movingX {
    0% {
        -webkit-transform: translateX(0) rotateY(0);
        transform: translateX(0) rotateY(0)
    }

    50% {
        -webkit-transform: translateX(calc(100vw - 100%));
        transform: translateX(calc(100vw - 100%))
    }

    51% {
        -webkit-transform: translateX(calc(100vw - 100%)) rotateY(180deg);
        transform: translateX(calc(100vw - 100%)) rotateY(180deg)
    }

    100% {
        -webkit-transform: translateX(0) rotateY(180deg);
        transform: translateX(0) rotateY(180deg)
    }
}

.jump {
    -webkit-animation: 7s linear infinite jumpAni;
    animation: 7s linear infinite jumpAni
}

@-webkit-keyframes jumpAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px)
    }
}

@keyframes jumpAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-60px);
        transform: translateY(-60px)
    }
}

.jump-reverse {
    -webkit-animation: 7s linear infinite jumpReverseAni;
    animation: 7s linear infinite jumpReverseAni
}

@-webkit-keyframes jumpReverseAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px)
    }
}

@keyframes jumpReverseAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(60px);
        transform: translateY(60px)
    }
}

.movingY {
    -webkit-animation: 17s linear infinite movingY;
    animation: 17s linear infinite movingY
}

@-webkit-keyframes movingY {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

@keyframes movingY {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    40% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
}

.movingY-reverse {
    -webkit-animation: 17s linear infinite movingYReverseAni;
    animation: 17s linear infinite movingYReverseAni
}

@-webkit-keyframes movingYReverseAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes movingYReverseAni {
    0%,100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    50% {
        -webkit-transform: translateY(100%);
        transform: translateY(100%)
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }
}

@keyframes rotate {
    0%,100% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }

    50% {
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg)
    }
}

.zoom {
    -webkit-animation: 15s linear infinite zoom;
    animation: 15s linear infinite zoom
}

@-webkit-keyframes zoom {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }

    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2)
    }
}

.ding-dong {
    -webkit-animation: 2s linear ding-dong;
    animation: 2s linear ding-dong
}

@-webkit-keyframes ding-dong {
    0%,100%,25%,50%,75% {
        -webkit-transform: rotateZ(0);
        transform: rotate(0)
    }

    5% {
        -webkit-transform: rotateZ(5.3deg);
        transform: rotate(5.3deg)
    }

    10% {
        -webkit-transform: rotateZ(7.8deg);
        transform: rotate(7.8deg)
    }

    15% {
        -webkit-transform: rotateZ(7deg);
        transform: rotate(7deg)
    }

    20% {
        -webkit-transform: rotateZ(3.9deg);
        transform: rotate(3.9deg)
    }

    30% {
        -webkit-transform: rotateZ(-3.2deg);
        transform: rotate(-3.2deg)
    }

    35% {
        -webkit-transform: rotateZ(-4.7deg);
        transform: rotate(-4.7deg)
    }

    40% {
        -webkit-transform: rotate(-4.3deg);
        transform: rotate(-4.3deg)
    }

    45% {
        -webkit-transform: rotateZ(-2.4deg);
        transform: rotate(-2.4deg)
    }

    55% {
        -webkit-transform: rotateZ(2deg);
        transform: rotate(2deg)
    }

    60% {
        -webkit-transform: rotateZ(2.9deg);
        transform: rotate(2.9deg)
    }

    65% {
        -webkit-transform: rotateZ(2.6deg);
        transform: rotate(2.6deg)
    }

    70% {
        -webkit-transform: rotateZ(1.4deg);
        transform: rotate(1.4deg)
    }

    80% {
        -webkit-transform: rotateZ(-1.2deg);
        transform: rotate(-1.2deg)
    }

    85% {
        -webkit-transform: rotateZ(-1.7deg);
        transform: rotate(-1.7deg)
    }

    90% {
        -webkit-transform: rotateZ(-1.6deg);
        transform: rotate(-1.6deg)
    }

    95% {
        -webkit-transform: rotateZ(-.9deg);
        transform: rotate(-.9deg)
    }
}

@keyframes ding-dong {
    0%,100%,25%,50%,75% {
        -webkit-transform: rotateZ(0);
        transform: rotate(0)
    }

    5% {
        -webkit-transform: rotateZ(5.3deg);
        transform: rotate(5.3deg)
    }

    10% {
        -webkit-transform: rotateZ(7.8deg);
        transform: rotate(7.8deg)
    }

    15% {
        -webkit-transform: rotateZ(7deg);
        transform: rotate(7deg)
    }

    20% {
        -webkit-transform: rotateZ(3.9deg);
        transform: rotate(3.9deg)
    }

    30% {
        -webkit-transform: rotateZ(-3.2deg);
        transform: rotate(-3.2deg)
    }

    35% {
        -webkit-transform: rotateZ(-4.7deg);
        transform: rotate(-4.7deg)
    }

    40% {
        -webkit-transform: rotate(-4.3deg);
        transform: rotate(-4.3deg)
    }

    45% {
        -webkit-transform: rotateZ(-2.4deg);
        transform: rotate(-2.4deg)
    }

    55% {
        -webkit-transform: rotateZ(2deg);
        transform: rotate(2deg)
    }

    60% {
        -webkit-transform: rotateZ(2.9deg);
        transform: rotate(2.9deg)
    }

    65% {
        -webkit-transform: rotateZ(2.6deg);
        transform: rotate(2.6deg)
    }

    70% {
        -webkit-transform: rotateZ(1.4deg);
        transform: rotate(1.4deg)
    }

    80% {
        -webkit-transform: rotateZ(-1.2deg);
        transform: rotate(-1.2deg)
    }

    85% {
        -webkit-transform: rotateZ(-1.7deg);
        transform: rotate(-1.7deg)
    }

    90% {
        -webkit-transform: rotateZ(-1.6deg);
        transform: rotate(-1.6deg)
    }

    95% {
        -webkit-transform: rotateZ(-.9deg);
        transform: rotate(-.9deg)
    }
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0
    }
}

@keyframes animate-positive {
    0% {
        width: 0
    }
}

@-webkit-keyframes lineMove {
    0%,100% {
        bottom: 0;
        opacity: 1
    }

    50% {
        bottom: 100%;
        opacity: .3
    }
}

@keyframes lineMove {
    0%,100% {
        bottom: 0;
        opacity: 1
    }

    50% {
        bottom: 100%;
        opacity: .3
    }
}

@-webkit-keyframes lineMove2 {
    0%,100% {
        top: 0;
        opacity: 1
    }

    50% {
        top: 100%;
        opacity: .3
    }
}

@keyframes lineMove2 {
    0%,100% {
        top: 0;
        opacity: 1
    }

    50% {
        top: 100%;
        opacity: .3
    }
}

@-webkit-keyframes shapePulse {
    0%,100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }

    50% {
        -webkit-transform: scaleY(.88);
        transform: scaleY(.88)
    }
}

@keyframes shapePulse {
    0%,100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1)
    }

    50% {
        -webkit-transform: scaleY(.88);
        transform: scaleY(.88)
    }
}

.movingTopRight {
    -webkit-animation: 15s linear infinite movingTopRight;
    animation: 15s linear infinite movingTopRight
}

@-webkit-keyframes movingTopRight {
    0%,100% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0)
    }

    50% {
        -webkit-transform: translate(-90px,90px);
        transform: translate(-90px,90px)
    }
}

@keyframes movingTopRight {
    0%,100% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0)
    }

    50% {
        -webkit-transform: translate(-90px,90px);
        transform: translate(-90px,90px)
    }
}

.movingBottomLeft {
    -webkit-animation: 15s linear infinite movingBottomLeft;
    animation: 15s linear infinite movingBottomLeft
}

@-webkit-keyframes movingBottomLeft {
    0%,100% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0)
    }

    50% {
        -webkit-transform: translate(90px,-90px);
        transform: translate(90px,-90px)
    }
}

@keyframes movingBottomLeft {
    0%,100% {
        -webkit-transform: translate(0,0);
        transform: translate(0,0)
    }

    50% {
        -webkit-transform: translate(90px,-90px);
        transform: translate(90px,-90px)
    }
}

@-webkit-keyframes bgSlide {
    0% {
        background-position: 0 0
    }
}

@keyframes bgSlide {
    0% {
        background-position: 0 0
    }
}

.scalein.th-animated {
    --animation-name: scalein
}

.slidetopleft.th-animated {
    --animation-name: slidetopleft
}

.slidebottomright.th-animated {
    --animation-name: slidebottomright
}

.slideinleft.th-animated {
    --animation-name: slideinleft
}

.slideinright.th-animated {
    --animation-name: slideinright
}

.slideinup.th-animated {
    --animation-name: slideinup
}

.slideindown.th-animated {
    --animation-name: slideindown
}

.rollinleft.th-animated {
    --animation-name: rollinleft
}

.rollinright.th-animated {
    --animation-name: rollinright
}

.rollinleft,.rollinright,.scalein,.slidebottomright,.slideindown,.slideinleft,.slideinright,.slideinup,.slidetopleft {
    opacity: 0;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: .3s;
    animation-delay: .3s;
    -webkit-animation-name: var(--animation-name);
    animation-name: var(--animation-name)
}

@-webkit-keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideinup {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70px);
        transform: translateY(70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(70px);
        transform: translateX(70px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes slideindown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-70px);
        transform: translateY(-70px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}

@-webkit-keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-90px);
        transform: translateX(-90px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes slideinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-90px);
        transform: translateX(-90px)
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidebottomright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px) translateY(100px);
        transform: translateX(100px) translateY(100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@keyframes slidetopleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px) translateY(-100px);
        transform: translateX(-100px) translateY(-100px)
    }

    100% {
        -webkit-transform: translateX(0) translateY(0);
        transform: translateX(0) translateY(0)
    }
}

@-webkit-keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@keyframes scalein {
    0% {
        opacity: 0;
        -webkit-transform: scale(.3);
        transform: scale(.3)
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1)
    }
}

@-webkit-keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@keyframes rollinleft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100%) rotate(-120deg);
        transform: translateX(-100%) rotate(-120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@-webkit-keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@keyframes rollinright {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100%) rotate(120deg);
        transform: translateX(100%) rotate(120deg)
    }

    to {
        -webkit-transform: translateX(0) rotate(0);
        transform: translateX(0) rotate(0)
    }
}

@-webkit-keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes fadeInLeft {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        transform: translateX(-20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.fadeInLeft {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft
}

@-webkit-keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }
}

.fadeInRight {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight
}

@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translateY(20px);
        -ms-transform: translateY(20px);
        transform: translateY(20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInUp {
    -webkit-animation-name: fadeInUp;
    animation-name: fadeInUp
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-20px);
        -ms-transform: translateY(-20px);
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0)
    }
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown
}

.widget_archive ul,.widget_categories ul,.widget_meta ul,.widget_nav_menu ul,.widget_pages ul,.wp-block-categories ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.widget_archive .menu,.widget_archive>ul,.widget_categories .menu,.widget_categories>ul,.widget_meta .menu,.widget_meta>ul,.widget_nav_menu .menu,.widget_nav_menu>ul,.widget_pages .menu,.widget_pages>ul,.wp-block-categories .menu,.wp-block-categories>ul {
    margin: -20px 0
}

.widget_archive a,.widget_categories a,.widget_meta a,.widget_nav_menu a,.widget_pages a,.wp-block-categories a {
    display: block;
    background-color: transparent;
    margin: 0;
    padding: 16px 45px 19px 27px;
    font-size: 16px;
    line-height: 1.313;
    color: var(--body-color);
    border-radius: 0;
    border-bottom: 1px solid #e0e0e0
}

.widget_archive a::before,.widget_categories a::before,.widget_meta a::before,.widget_nav_menu a::before,.widget_pages a::before,.wp-block-categories a::before {
    content: "\f07c";
    position: absolute;
    left: 0;
    top: 17px;
    font-family: var(--icon-font);
    font-weight: 500
}

.widget_archive li,.widget_categories li,.widget_meta li,.widget_nav_menu li,.widget_pages li,.wp-block-categories li {
    display: block;
    position: relative
}

.widget_archive li>span,.widget_categories li>span,.widget_meta li>span,.widget_nav_menu li>span,.widget_pages li>span,.wp-block-categories li>span {
    color: var(--body-color);
    position: absolute;
    right: 0;
    top: 14px;
    -webkit-transition: .4s;
    transition: .4s;
    pointer-events: none;
    min-width: 20px;
    text-align: right
}

.header-layout1 .header-button,.header-layout2 .header-button,.header-layout5 .header-button,.ml-10,.widget_archive .children,.widget_categories .children,.widget_meta .children,.widget_nav_menu .children,.widget_nav_menu .sub-menu,.widget_pages .children,.wp-block-categories .children {
    margin-left: 10px
}

.pr-20,.widget_meta a,.widget_nav_menu a,.widget_pages a {
    padding-right: 20px
}

.wp-block-archives {
    list-style: none;
    margin: 0 0 20px;
    padding: 0
}

.th-blog ul.wp-block-archives li {
    margin: 5px 0
}

.widget {
    padding: 0;
    background-color: var(--smoke-color);
    margin-bottom: 40px;
    position: relative
}

.widget input,.widget select {
    height: 55px;
    border: none;
    background-color: var(--input-bg,#fff);
    border-radius: 0
}

.widget_title {
    font-family: var(--title-font)
}

.widget_title,.wp-block-search__label {
    position: relative;
    font-size: 24px;
    font-weight: 700;
    font-family: var(--title-font);
    line-height: 1em;
    padding-bottom: 17px;
    margin: -.12em 0 30px
}

.widget_title:after,.widget_title:before,.wp-block-search__label:after,.wp-block-search__label:before {
    content: '';
    height: 3px;
    width: 100%;
    background-color: #e0e0e0;
    position: absolute;
    bottom: 0;
    left: 0
}

.widget_title:after,.wp-block-search__label:after {
    background-color: var(--theme-color);
    width: 30px
}

.booking-select-class,.recent-product,.widget .search-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

.download-media,.recent-post {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.widget .search-form button {
    border: none;
    width: 55px;
    height: 55px;
    background-color: var(--theme-color);
    color: var(--title-color);
    display: inline-block
}

.price_slider_wrapper .button {
    background-color: transparent;
    color: var(--theme-color);
    font-weight: 600;
    line-height: 1.6;
    text-transform: uppercase;
    text-align: center;
    border: none;
    display: inline-block;
    overflow: hidden;
    position: relative;
    z-index: 2;
    padding: 0;
    font-size: 14px;
    -webkit-transition: .4s ease-in;
    transition: .4s ease-in
}

.price_slider_wrapper .button:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    min-width: 43px;
    height: 2px;
    background-color: var(--theme-color)
}

.tagcloud a,.wp-block-tag-cloud a {
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    padding: 10.5px 15px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: var(--body-color);
    background-color: var(--white-color);
    border-radius: 0
}

.tagcloud a:hover,.wp-block-tag-cloud a:hover {
    background-color: var(--theme-color);
    color: var(--title-color)!important
}

.tagcloud {
    margin-right: -10px;
    margin-bottom: -10px
}

.recent-post {
    display: flex;
    margin-bottom: 18px
}

.recent-post .media-img {
    position: relative;
    margin-right: 15px;
    max-width: 95px;
    border-radius: 10px;
    overflow: hidden
}

.recent-post .media-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.recent-post .media-img:after {
    content: '\f0c1';
    font-family: var(--icon-font);
    position: absolute;
    inset: 0;
    text-align: center;
    line-height: 95px;
    font-size: 24px;
    background-color: rgba(0,0,0,.7);
    color: var(--theme-color);
    pointer-events: none;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.recent-post .post-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 5px;
    font-family: var(--title-font);
    text-transform: capitalize
}

.recent-post .line-btn {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px
}

.recent-post .recent-post-meta {
    margin-top: -.4em;
    margin-bottom: 0
}

.recent-post .recent-post-meta a {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 400;
    color: var(--body-color)
}

.recent-post .recent-post-meta a i {
    color: var(--theme-color);
    margin-right: 8px
}

.blog-item.style3:hover .blog-img img,.blog-item:hover .blog-img img,.blog-navigation .nav-btn:hover .blog-image i,.blog-navigation .nav-btn:hover .blog-image:after,.recent-post:hover .media-img:after {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.calendar_wrap,.wp-block-calendar {
    position: relative;
    background-color: #fff;
    padding-bottom: 0;
    border: none
}

.calendar_wrap span[class*=wp-calendar-nav],.wp-block-calendar span[class*=wp-calendar-nav] {
    position: absolute;
    top: 8px;
    left: 20px;
    font-size: 14px;
    color: var(--title-color);
    font-weight: 500;
    z-index: 1
}

.calendar_wrap span.wp-calendar-nav-next,.wp-block-calendar span.wp-calendar-nav-next {
    left: auto;
    right: 20px
}

.calendar_wrap caption,.wp-block-calendar caption {
    caption-side: top;
    text-align: center;
    color: var(--title-color);
    background-color: #f1dbbe
}

.calendar_wrap th,.wp-block-calendar th {
    font-size: 14px;
    padding: 5px;
    border: none;
    text-align: center;
    border-right: 1px solid #fff;
    color: #01133c;
    font-weight: 500
}

.calendar_wrap td,.wp-block-calendar td {
    font-size: 14px;
    padding: 5px;
    color: #01133c;
    border: 1px solid #ededed;
    text-align: center;
    background-color: transparent;
    -webkit-transition: .4s;
    transition: .4s
}

.calendar_wrap #today,.wp-block-calendar #today {
    color: var(--theme-color);
    background-color: var(--white-color);
    border-color: #ededed
}

.calendar_wrap thead,.wp-block-calendar thead {
    background-color: #f6f6f6
}

.sidebar-gallery {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px
}

.widget_shopping_cart .widget_title {
    margin-bottom: 30px;
    border-bottom: none
}

.widget_shopping_cart .mini_cart_item {
    position: relative;
    padding: 30px 30px 30px 90px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    margin-bottom: 0;
    text-align: left
}

.widget_shopping_cart .cart_list a:not(.remove) {
    display: block;
    color: var(--body-color);
    font-size: 16px;
    font-family: var(--title-font);
    font-weight: 600;
    color: var(--title-color)
}

.widget_shopping_cart .cart_list a.remove {
    position: absolute;
    top: 50%;
    left: 95%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: var(--body-color)
}

.widget_shopping_cart .cart_list img {
    width: 75px;
    height: 75px;
    position: absolute;
    left: 0;
    top: 18px;
    border-radius: 5px
}

.widget_shopping_cart .quantity {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    white-space: nowrap;
    vertical-align: top;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 500
}

.widget_shopping_cart .total {
    margin-top: 20px;
    font-size: 18px;
    color: var(--title-color);
    font-family: var(--body-font)
}

.pl-5,.widget_shopping_cart .amount {
    padding-left: 5px
}

.download-media_icon,.header-button .dropdown-link,.mr-15,.widget_shopping_cart .th-btn {
    margin-right: 15px
}

.sidebar-area .widget_shopping_cart .th-btn {
    margin-right: 10px;
    padding: 8px 22px;
    font-size: 14px
}

.sidebar-area {
    margin-bottom: -7px
}

.accordion-card .accordion-collapse,.contact-box.style2,.sidebar-area .tagcloud a,.sidebar-area .wp-block-tag-cloud a,.tinv-wishlist table,.woocommerce-grouped-product-list-item .label,table.variations .label {
    border: none
}

.sidebar-area .newsletter-form button {
    width: 100%;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    height: 60px;
    margin-top: 10px
}

.sidebar-area .wp-block-group__inner-container h2 {
    font-size: 20px;
    line-height: 1em;
    margin-bottom: 20px;
    margin-top: -.07em
}

.sidebar-area ol.wp-block-latest-comments {
    padding: 0;
    margin: 0
}

.sidebar-area ol.wp-block-latest-comments li {
    line-height: 1.5;
    margin: 0 0 20px;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 20px
}

.download-media:last-child,.sidebar-area ol.wp-block-latest-comments li:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none
}

.info-card.style5 .about-call-btn,.quantity .qty-btn,.recent-product .product-title,.th-product.list-view .added_to_cart:after,.tinv-wishlist table.tinvwl-table-manage-list {
    font-size: 16px
}

.donwload-media-wrap {
    margin-top: -4px;
    margin-bottom: -4px
}

.download-media {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e7e7e7
}

.footer-info,.th-header .info-card-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.download-media_icon i {
    font-size: 30px;
    color: var(--theme-color)
}

.download-media_title {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: -4px
}

.download-media_text {
    color: var(--body-color);
    text-transform: uppercase;
    font-size: 14px
}

.download-media_btn {
    margin-left: auto;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--theme-color);
    color: var(--white-color);
    text-align: center
}

.widget_offer {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--title-color);
    z-index: 2
}

.widget_offer:before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(27,27,27,.85);
    z-index: -1
}

.about-feature:not(:last-of-type),.as-checkout-wrapper form.woocommerce-form,.blog-comment-area,.mb-25,.offer-banner .banner-logo,.service-block_text,.service-taxi-content .taxi-about_text,.taxi-box_img,.taxi-details_text,.th-comment-form .form-text {
    margin-bottom: 25px
}

.offer-banner .banner-title {
    position: relative;
    color: var(--title-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    width: 297px;
    height: 100%;
    margin: -35px auto 40px;
    padding: 28px 30px;
    background-color: var(--theme-color);
    -webkit-clip-path: polygon(20% 0%,80% 0%,100% 0,100% 80%,80% 100%,20% 100%,0% 80%,0 0);
    clip-path: polygon(20% 0%,80% 0%,100% 0,100% 80%,80% 100%,20% 100%,0% 80%,0 0);
    z-index: 2
}

.offer-banner .banner-title:before {
    content: "";
    position: absolute;
    inset: 5px;
    top: 0;
    background-color: var(--white-color);
    -webkit-clip-path: polygon(20% 0%,80% 0%,100% 0,100% 80%,80% 100%,20% 100%,0% 80%,0 0);
    clip-path: polygon(20% 0%,80% 0%,100% 0,100% 80%,80% 100%,20% 100%,0% 80%,0 0);
    z-index: -1
}

.offer-banner .offer-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--white-color)
}

.offer-banner .offter-num {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px
}

#additional_information,.footer-widget,.hero-style6 .video-btn,.mb-40,.price-card.style2 .price-card_content .checklist {
    margin-bottom: 40px
}

.footer-widget,.footer-widget .widget,.sidemenu-wrapper .widget {
    padding: 0;
    border: none;
    background-color: transparent
}

.footer-widget .widget_title {
    position: relative;
    border: none;
    font-family: var(--title-font);
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white-color);
    line-height: 1;
    border-bottom: 0;
    padding: 0 0 15px;
    margin: 0 0 35px;
    max-width: 100%
}

.footer-widget .widget_title:after,.footer-widget .widget_title:before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 61px;
    height: 2px;
    background-color: var(--theme-color)
}

.footer-widget .widget_title:after {
    width: 16px;
    border: 3px solid var(--title-color);
    height: 10px;
    background-color: transparent;
    bottom: -3px;
    left: 40px;
    -webkit-animation: 7s linear infinite footerLine;
    animation: 7s linear infinite footerLine
}

.footer-widget.widget_archive ul,.footer-widget.widget_categories ul,.footer-widget.widget_meta ul,.footer-widget.widget_nav_menu ul,.footer-widget.widget_pages ul {
    margin-top: -4px
}

.footer-widget.widget_archive .menu,.footer-widget.widget_archive>ul,.footer-widget.widget_categories .menu,.footer-widget.widget_categories>ul,.footer-widget.widget_meta .menu,.footer-widget.widget_meta>ul,.footer-widget.widget_nav_menu .menu,.footer-widget.widget_nav_menu>ul,.footer-widget.widget_pages .menu,.footer-widget.widget_pages>ul {
    margin-bottom: -4px
}

.footer-widget.widget_archive a,.footer-widget.widget_categories a,.footer-widget.widget_meta a,.footer-widget.widget_nav_menu a,.footer-widget.widget_pages a {
    font-size: 16px;
    font-weight: 400;
    padding: 0 0 0 28px;
    margin-bottom: 22px;
    display: block;
    max-width: 100%;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    background-color: transparent;
    position: relative;
    border-bottom: none
}

.footer-widget.widget_archive a:before,.footer-widget.widget_categories a:before,.footer-widget.widget_meta a:before,.footer-widget.widget_nav_menu a:before,.footer-widget.widget_pages a:before {
    content: "\f061";
    font-weight: 900;
    left: 0;
    top: 0;
    color: inherit
}

.footer-widget.widget_archive a:hover,.footer-widget.widget_categories a:hover,.footer-widget.widget_meta a:hover,.footer-widget.widget_nav_menu a:hover,.footer-widget.widget_pages a:hover {
    background-color: transparent;
    color: var(--theme-color)
}

.footer-widget.widget_archive li>span,.footer-widget.widget_categories li>span,.footer-widget.widget_meta li>span,.footer-widget.widget_nav_menu li>span,.footer-widget.widget_pages li>span {
    width: auto;
    height: auto;
    position: relative;
    background-color: transparent;
    color: var(--body-color);
    line-height: 1
}

.footer-widget .recent-post {
    max-width: 280px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #2b2f3a
}

.footer-widget .recent-post .media-img,.mr-20 {
    margin-right: 20px
}

.footer-widget .recent-post:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: 0
}

.th-widget-schedule {
    margin-top: -.25em
}

.th-widget-schedule .footer-info {
    padding-left: 0
}

.footer-table {
    margin-top: -15px;
    border: none;
    margin-bottom: 0
}

.footer-table td,.footer-table th {
    border: none;
    padding: 8px 0;
    font-size: 16px
}

.footer-table td,.header-layout3 .top-left,.pl-50 {
    padding-left: 50px
}

.footer-table th {
    padding-right: 13px;
    font-weight: 500;
    color: var(--white-color)
}

@-webkit-keyframes footerLine {
    0%,100% {
        left: 40px
    }

    50% {
        left: 0
    }
}

@keyframes footerLine {
    0%,100% {
        left: 40px
    }

    50% {
        left: 0
    }
}

.footer-text {
    margin-bottom: 30px;
    margin-top: -.5em
}

.footer-info-title {
    font-size: 14px;
    font-family: var(--title-font);
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white-color);
    margin-bottom: 7px;
    margin-top: -.2em
}

.footer-info i,.header-link,.main-menu a {
    color: var(--title-color)
}

.footer-info {
    position: relative;
    margin: 0 0 25px;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 0 0 0 35px;
    max-width: 300px
}

.footer-info i {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background-color: var(--theme-color);
    position: absolute;
    left: 0;
    font-size: 10px
}

.th-header {
    position: relative;
    z-index: 8
}

.th-header .icon-btn {
    --btn-size: 40px;
    line-height: 40px
}

.th-header .info-card-wrap {
    display: flex;
    gap: 15px 50px
}

.th-header .info-card_icon i {
    background-color: var(--icon-bg,#fff);
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px
}

.dropdown-menu:before,.main-menu ul.sub-menu,.sticky-wrapper {
    background-color: var(--white-color)
}

.th-header .info-card_text {
    font-size: 14px;
    margin-bottom: 0
}

.th-header .info-card_link {
    font-size: 18px;
    color: var(--title-color)
}

.sticky-wrapper {
    position: fixed;
    top: -100%;
    right: 0;
    left: 0;
    -webkit-transition: .8s;
    transition: .8s;
    box-shadow: 0 0 10px 0 rgba(0,0,0,.07)
}

.sticky-wrapper.sticky {
    top: 0
}

.sticky-wrapper.sticky .header-logo {
    padding-bottom: 0;
    margin-top: 0
}

.th-header .sticky-wrapper {
    position: relative;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.th-header .sticky-wrapper.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #fff;
    z-index: 999;
    -webkit-animation: .95s forwards headerSticky;
    animation: .95s forwards headerSticky
}

.main-menu a {
    display: block;
    position: relative;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.main-menu>ul>li {
    margin: 0 14px
}

.main-menu>ul>li>a {
    padding: 27px 0
}

.main-menu ul li {
    display: inline-block;
    position: relative
}

.main-menu ul li.menu-item-has-children>a:after {
    content: "\2b";
    display: inline-block;
    position: relative;
    font-family: var(--icon-font);
    margin-left: 4px;
    font-weight: 600;
    top: 0;
    font-size: .9em;
    color: var(--theme-color);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.main-menu ul li.menu-item-has-children>a:hover:after {
    content: "\f068";
    color: var(--theme-color);
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.main-menu ul li:last-child {
    margin-right: 0!important
}

.main-menu ul li:first-child {
    margin-left: 0!important
}

.main-menu ul li:hover>ul.sub-menu {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scaleY(1);
    -ms-transform: scaleY(1);
    transform: scaleY(1);
    z-index: 9
}

.main-menu ul.sub-menu {
    position: absolute;
    text-align: left;
    top: 100%;
    visibility: hidden;
    min-width: 230px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    opacity: 0;
    z-index: -1;
    border: 0;
    box-shadow: 0 4px 15px rgba(1,15,28,.06);
    border-radius: 0;
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: top center;
    -ms-transform-origin: top center;
    transform-origin: top center;
    border-bottom: 2px solid var(--theme-color);
    -webkit-transition: .4s;
    transition: .4s;
    padding: 18px 20px 18px 18px;
    left: -27px
}

.main-menu ul.sub-menu a {
    font-size: 16px;
    line-height: 30px
}

.main-menu ul.sub-menu li {
    display: block;
    margin: 0;
    padding: 0 9px
}

.main-menu ul.sub-menu li.menu-item-has-children>a:after {
    content: "\2b";
    float: right;
    top: 1px;
    display: inline-block
}

.main-menu ul.sub-menu li.menu-item-has-children>a:hover:after {
    content: "\f068";
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg)
}

.main-menu ul.sub-menu li a {
    position: relative;
    padding-left: 0;
    text-transform: capitalize
}

.main-menu ul.sub-menu li a:before {
    content: "\f1ba";
    position: absolute;
    top: 8px;
    left: 10px;
    font-family: var(--icon-font);
    width: 11px;
    height: 11px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    font-size: 1em;
    line-height: 1;
    color: var(--theme-color);
    font-weight: 900;
    opacity: 0;
    visibility: visible;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.main-menu ul.sub-menu li a:hover {
    padding-left: 23px
}

.main-menu ul.sub-menu li a:hover:before {
    visibility: visible;
    opacity: 1;
    left: 0
}

.main-menu ul.sub-menu li ul.sub-menu {
    left: 100%;
    right: auto;
    top: 0;
    margin: 0 0 0 20px
}

.main-menu ul.sub-menu li ul.sub-menu li ul {
    left: 100%;
    right: auto
}

.header-link {
    display: inline-block;
    margin-right: 40px
}

.header-link .icon-btn {
    margin-right: 10px;
    font-size: 14px
}

.header-button {
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}

.header-button .th-btn,.ml-15 {
    margin-left: 15px
}

.header-links ul,.product-inner-list>ul,.team-info ul,.woocommerce-checkout-payment ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.header-links i,.th-comments-wrap .reply-btn i {
    margin-right: 7px
}

.header-links li {
    display: inline-block;
    position: relative;
    font-size: 16px;
    font-weight: 400
}

.header-links li:not(:last-child) {
    padding: 0 20px 0 0;
    margin: 0 15px 0 0
}

.header-links li:not(:last-child):before {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    background-color: var(--theme-color);
    width: 1px;
    height: 20px;
    margin: -10px 0 0
}

.header-social .social-title {
    font-weight: 500;
    font-size: 14px;
    display: inline-block;
    margin: 0 10px 0 0
}

.header-social i {
    margin: 0!important;
    color: #fff
}

.blog-single .blog-date,.dropdown-menu a,.header-layout5 .header-top a,.header-layout5 .header-top li,.header-layout5 .header-top p,.header-layout5 .header-top span,.header-social a,.product-about .woocommerce-review-link,.summary-content .woocommerce-review-link {
    color: var(--body-color)
}

.header-social a {
    font-size: 14px;
    display: inline-block;
    margin: 0 15px 0 0
}

.dropdown-toggle::after {
    content: '\f107';
    border: none;
    font-family: var(--icon-font);
    vertical-align: middle;
    font-weight: 400;
    margin-left: 6px
}

.dropdown-menu {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-width: auto;
    top: calc(100% + 10px)!important;
    left: 50%!important;
    -webkit-transform: translateX(-50%)!important;
    -ms-transform: translateX(-50%)!important;
    transform: translateX(-50%)!important;
    padding: 8px 20px!important;
    text-align: center;
    border-color: var(--border-color)
}

.breadcumb-menu li:last-child,.dropdown-menu li {
    padding-right: 0;
    margin-right: 0
}

.dropdown-menu:before {
    content: '';
    position: absolute;
    left: 50%;
    top: -7px;
    width: 14px;
    height: 14px;
    margin-left: -7px;
    z-index: -1;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    border-top: 1px solid var(--border-color);
    border-left: 1px solid var(--border-color)
}

.icon-style2 {
    background-color: transparent;
    border: 1px dashed;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    line-height: 44px;
    color: var(--white-color);
    font-size: 16px
}

.header-layout1 {
    --main-container: 1440px
}

.header-layout1 .container {
    margin-left: auto;
    margin-right: 100px
}

.header-layout1 .header-top {
    background-color: var(--theme-color);
    padding: 14px 0;
    --body-color: #1b1b1b
}

.header-layout1 .dropdown-menu,.header-layout2 .dropdown-menu,.header-layout3 .dropdown-menu,.header-layout5 .dropdown-menu {
    --body-color: #74787C
}

.header-layout1 .logo-shape {
    display: inline-block;
    height: 100%;
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-color);
    -webkit-clip-path: polygon(0 0,100% 0%,calc(100% - 40px) 100%,0% 100%);
    clip-path: polygon(0 0,100% 0%,calc(100% - 40px) 100%,0% 100%);
    z-index: -1
}

.header-layout1 .menu-area {
    position: relative;
    background-color: var(--title-color);
    background-size: auto;
    background-repeat: repeat;
    z-index: 2
}

.header-layout1 .main-menu>ul>li,.header-layout2 .main-menu>ul>li,.header-layout3 .main-menu>ul>li {
    margin: 0 18px
}

.header-layout1 .main-menu>ul>li>a {
    color: var(--white-color);
    padding: 41.5px 0
}

.header-layout1 .th-menu-toggle,.header-layout2 .th-menu-toggle,.header-layout5 .th-menu-toggle {
    margin: 20px 0
}

@media (max-width: 1700px) {
    .header-layout1 .logo-shape {
        width:25%
    }
}

@media (max-width: 1199px) {
    .fs-lg {
        font-size:18px
    }

    .fs-20 {
        font-size: 17px
    }

    .offer-banner .banner-title {
        width: 100%;
        margin: 0 auto 20px
    }

    .widget {
        --widget-padding-y: 30px;
        --widget-padding-x: 30px
    }

    .widget_title {
        font-size: 20px
    }

    .widget_offer {
        padding-top: 40px;
        padding-bottom: 40px
    }

    .recent-post .post-title {
        font-size: 16px;
        line-height: 22px
    }

    .header-layout1 .logo-shape {
        width: 300px
    }

    .header-layout2 .header-link:nth-child(2) {
        padding-right: 0;
        margin-right: 0;
        border-right: none
    }
}

@media (max-width: 991px) {
    .sidebar-area {
        padding-top:30px
    }

    .tagcloud a,.wp-block-tag-cloud a {
        padding: 10.5px 18px
    }

    .sticky-wrapper.sticky .header-logo {
        margin-top: 0
    }

    .header-layout1 .logo-shape {
        width: 60%
    }
}

.header-layout2 .header-top {
    padding: 12px 0;
    --body-color: #fff;
    border-bottom: 1px solid #323232
}

.header-layout2 .menu-top,.header-layout6 .menu-top {
    padding: 20px 0
}

.header-layout2 .header-link {
    color: var(--white-color);
    padding-right: 30px;
    margin-right: 30px;
    border-right: 1px solid #343434
}

.header-layout2 .header-link:last-child {
    padding-right: 0;
    margin-right: 0;
    border-right: none
}

.header-layout2 .th-social a {
    background-color: var(--title-color);
    border: 1px solid #343434;
    color: var(--white-color)
}

.header-layout2 .logo-shape {
    display: inline-block;
    height: 100%;
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--white-color);
    background-size: auto;
    background-repeat: repeat;
    -webkit-clip-path: polygon(0 0,calc(100% - 100px) 0%,100% 100%,0% 100%);
    clip-path: polygon(0 0,calc(100% - 100px) 0%,100% 100%,0% 100%);
    z-index: -1
}

.header-layout3 .header-logo,.newsletter-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.header-layout2 .menu-area {
    position: relative;
    background-color: var(--theme-color);
    z-index: 2
}

.header-layout2 .menu-area .container {
    --main-container: 1440px;
    margin-left: auto;
    margin-right: 66px
}

.header-layout2 .main-menu>ul>li>a {
    color: var(--title-color);
    padding: 39px 0
}

@media (max-width: 1700px) {
    .header-layout2 .logo-shape {
        width:33%
    }
}

@media (max-width: 991px) {
    .header-layout2 .logo-shape {
        width:60%
    }

    .header-layout2 .header-link {
        padding-right: 0;
        margin-right: 0;
        border-right: none
    }
}

.header-layout3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    --main-container: 1920px
}

.header-layout3 .container {
    padding-left: 0;
    padding-right: 0
}

.header-layout3 .header-logo {
    background-color: rgba(255,255,255,.1);
    padding: 15px 50px;
    border-right: 5px solid var(--theme-color);
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header-layout3 .header-top {
    padding: 15px 0;
    --body-color: #fff
}

.header-layout3 .header-top li:before {
    background-color: #d9d9d9
}

.header-layout3 .top-right {
    width: 1080px;
    padding-right: 50px
}

.header-layout3 .menu-area {
    position: relative;
    padding: 0 50px;
    background-color: rgba(255,255,255,.1);
    width: 1080px
}

.header-layout3 .main-menu>ul>li>a {
    color: var(--white-color);
    padding: 36.5px 0
}

.header-layout3 .header-button {
    margin-left: 10px;
    gap: 30px
}

@media (max-width: 1700px) {
    .header-layout3 .header-logo {
        padding:15px 30px
    }

    .header-layout3 .top-left {
        padding-left: 30px
    }

    .header-layout3 .top-right {
        width: 900px;
        padding-right: 30px
    }

    .header-layout3 .menu-area {
        padding: 0 30px;
        width: 900px
    }
}

@media (max-width: 1399px) {
    .header-layout1 .container {
        margin-left:auto;
        margin-right: auto
    }

    .header-layout2 .menu-area .container {
        margin-right: auto
    }

    .header-layout3 .container {
        max-width: 100%
    }

    .header-layout3 .top-right {
        width: 687px
    }

    .header-layout3 .menu-area {
        width: 100%
    }
}

@media (max-width: 1199px) {
    .header-layout3 .header-logo {
        padding:15px
    }

    .header-layout3 .top-left {
        padding-left: 15px
    }

    .header-layout3 .top-right {
        width: 660px;
        padding-right: 15px
    }

    .header-layout3 .menu-area {
        padding: 0 15px
    }
}

.header-layout4,.service-grid {
    background-color: var(--smoke-color);
    position: relative
}

.header-layout4 .will-sticky .sticky-active:after,.header-layout4:after {
    content: "";
    height: 1px;
    width: 40%;
    background-color: #e2e2e2;
    position: absolute;
    top: 96px;
    right: 0
}

.footer-layout1,.footer-layout2,.header-layout5 .header-top,.header-layout6 .header-top:before {
    background-color: var(--title-color)
}

.header-layout4 .menu-top {
    border-bottom: 1px solid #e2e2e2;
    padding: 28px 0 28px 30px;
    position: relative
}

.header-layout4 .header-logo {
    height: 100%;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 15px 65px 15px 0;
    border-right: 1px solid #e2e2e2
}

.header-layout4 .menu-area,.pl-30,.team-featured {
    padding-left: 30px
}

.header-layout4 .th-btn {
    padding: 16.5px 31px
}

@media (max-width: 1399px) {
    .header-layout4 .header-logo {
        padding:15px 30px 15px 0
    }
}

.header-layout5 .header-top {
    padding: 14px 0;
    --body-color: #fff
}

.header-layout5 .header-top li:before {
    background-color: #464c5b
}

.header-layout5 .main-menu>ul>li>a {
    padding: 44px 0
}

.header-layout6 {
    --icon-bg: #F2F2F2;
    --btn-size: 40px
}

.header-layout6 .header-top {
    border-bottom: 1px solid var(--border-color);
    position: relative;
    padding: 9px 0
}

.header-layout6 .header-top:before {
    content: "";
    height: calc(100% + 1px);
    width: 43%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(100% 0,calc(100% - 20px) 23px,calc(100% - 10px) 100%,0px 100%,0px 0px);
    clip-path: polygon(100% 0,calc(100% - 20px) 23px,calc(100% - 10px) 100%,0px 100%,0px 0px)
}

.header-layout6 .header-links li:not(:last-child):before {
    background-color: #ff444c
}

.header-layout6 .menu-area {
    background-color: var(--theme-color);
    padding: 0 30px;
    margin-bottom: -27.5px
}

.header-layout6 .header-button,.info-card.style5 {
    gap: 15px
}

.header-layout6 .main-menu>ul>li>a {
    padding: 14px 0;
    color: var(--white-color)
}

@media (max-width: 1199px) {
    .th-header .info-card-wrap {
        gap:15px 20px
    }

    .header-layout6 .header-top:before {
        width: 46%
    }

    .footer-wrapper .newsletter-form {
        gap: 15px 0
    }

    .footer-top .footer-logo {
        text-align: center;
        margin: 0 auto 30px
    }
}

.footer-layout2 .widget-area,.footer-layout3 .widget-area,.widget-area {
    padding-top: 100px;
    padding-bottom: 60px
}

.copyright-wrap {
    padding: 22px 0
}

.copyright-text {
    margin: 0;
    text-transform: uppercase;
    font-weight: 400
}

.footer-layout1 .copyright-wrap {
    background-color: var(--theme-color);
    text-align: center
}

.footer-layout1 .widget-area {
    padding-top: 100px;
    padding-bottom: 45px
}

.footer-layout2 .footer-top {
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 1px solid #323232
}

.footer-layout2 .copyright-wrap {
    padding: 20px 0;
    border-top: 1px solid #323232
}

.footer-layout3 {
    background-color: #161921
}

.footer-layout3 .copyright-wrap {
    padding: 20px 0;
    background-color: #1b1f29
}

.footer-layout3 .copyright-text {
    color: var(--white-color);
    text-align: center;
    font-weight: 500
}

.footer-layout3 .style-skew {
    -webkit-transform: skew(0);
    -ms-transform: skew(0);
    transform: skew(0);
    margin-left: 0;
    margin-right: 0
}

.footer-layout3 .style-skew .btn-text {
    -webkit-transform: skew(0);
    -ms-transform: skew(0);
    transform: skew(0)
}

.newsletter-wrap {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-left: 2px solid var(--theme-color);
    padding-left: 25px
}

.blog-author,.newsletter-form {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.newsletter-wrap .newsletter-title {
    margin-top: -.1em;
    margin-bottom: 0;
    max-width: 420px
}

.newsletter-wrap .newsletter-text {
    margin-bottom: 0;
    text-transform: uppercase
}

.newsletter-form {
    display: flex;
    width: 100%;
    max-width: 465px;
    gap: 15px
}

.newsletter-form input {
    background-color: transparent;
    border: 1px solid #323232
}

.newsletter-form input:focus {
    background-color: transparent;
    color: var(--body-color)
}

.newsletter-widget input,.newsletter-widget input:focus {
    background-color: #fff;
    color: var(--body-color)
}

.newsletter-form .th-btn {
    min-width: 150px
}

.newsletter-form .newsletter-btn {
    display: inline-block;
    border: none;
    background-color: var(--theme-color);
    color: var(--title-color);
    width: 55px;
    height: 55px;
    line-height: 55px;
    min-width: 55px
}

.newsletter-widget {
    margin-top: -.5em;
    max-width: 340px
}

.newsletter-widget .newsletter-form {
    gap: 0!important;
    -webkit-flex-wrap: nowrap!important;
    -ms-flex-wrap: nowrap!important;
    flex-wrap: nowrap!important
}

.newsletter-widget input {
    border: none
}

@media (max-width: 991px) {
    .header-layout3 .top-left {
        padding-left:15px
    }

    .header-layout3 .top-right {
        width: 100%
    }

    .header-layout3 .top-right .row {
        --bs-gutter-x: 50px
    }

    .header-layout4 .will-sticky .sticky-active:after,.header-layout4:after,.th-header .searchBoxToggler,.th-header .sideMenuToggler {
        display: none
    }

    .header-layout5 .header-top {
        padding: 8px 0
    }

    .header-layout6 .header-top:before {
        width: 58%
    }

    .header-layout6 .menu-top {
        padding: 12px 0
    }

    .header-layout6 .menu-area {
        padding: 4px 20px 4px 10px
    }

    .header-layout6 .header-button .dropdown-link {
        margin-right: 0
    }

    .widget-area {
        padding-top: 80px
    }

    .footer-layout1 .widget-area {
        padding-top: var(--section-space-mobile);
        padding-bottom: 24px
    }

    .footer-layout2 .widget-area {
        padding-top: 80px;
        padding-bottom: 40px
    }

    .footer-layout2 .footer-top {
        padding-top: 60px;
        padding-bottom: 60px
    }

    .footer-wrapper .newsletter-form {
        max-width: 400px
    }

    .newsletter-wrap .newsletter-title {
        font-size: 22px
    }

    .newsletter-wrap .newsletter-text {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .header-notice {
        text-align:center;
        font-size: 14px
    }

    .header-layout2 .menu-top {
        padding: 12px 0
    }

    .header-layout4 .menu-top {
        border-bottom: none
    }

    .header-layout4 .header-logo {
        border-right: none
    }

    .header-layout6 .header-top:before {
        display: none
    }

    .newsletter-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-left: 0;
        border-left: none;
        gap: 20px
    }

    .newsletter-wrap .newsletter-title {
        text-align: center
    }

    .footer-wrapper .newsletter-form {
        max-width: 550px;
        gap: 15px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.breadcumb-menu {
    max-width: 100%;
    padding: 0;
    margin: 9px 0 -.5em;
    position: relative
}

.breadcumb-menu li {
    display: inline-block;
    margin-right: 3px;
    padding-right: 5px;
    list-style: none;
    position: relative
}

.breadcumb-menu li:after {
    content: '\f061';
    position: relative;
    margin-left: 10px;
    font-weight: 600;
    font-size: 15px;
    color: var(--theme-color);
    font-family: var(--icon-font)
}

.breadcumb-menu a,.breadcumb-menu li,.breadcumb-menu span {
    white-space: normal;
    color: inherit;
    word-break: break-word;
    font-weight: 400;
    font-size: 18px;
    color: var(--theme-color)
}

.breadcumb-title {
    font-weight: 700;
    font-size: 35px;
    line-height: 59px;
    color: var(--white-color);
    margin: -.18em 0 -.35em
}

@media (max-width: 1199px) {
    .breadcumb-menu {
        margin:30px 0 -.5em
    }

    .breadcumb-title {
        margin: -.4em 0 -.35em
    }
}

.breadcumb-wrapper {
    background-color: var(--title-color);
    padding: 197px 0 55px;
    text-align: center;
    overflow: hidden
}

@media (max-width: 1199px) {
    .breadcumb-title {
        font-size:48px
    }

    .breadcumb-wrapper {
        padding: 130px 0
    }
}

@media (max-width: 991px) {
    .breadcumb-title {
        margin:-.25em 0 -.35em;
        font-size: 40px;
        line-height: 50px
    }

    .breadcumb-wrapper {
        padding: 140px 0 100px
    }

    .breadcumb-menu {
        margin: 2px 0 -.5em
    }

    .breadcumb-menu a,.breadcumb-menu li,.breadcumb-menu span {
        font-size: 16px
    }
}

@media (max-width: 767px) {
    .breadcumb-wrapper {
        padding:120px 0 100px
    }

    .breadcumb-title {
        font-size: 23px;
        line-height: 46px
    }
}

.th-pagination li {
    display: inline-block;
    margin: 0 3px
}

.th-pagination a,.th-pagination span {
    display: inline-block;
    text-align: center;
    position: relative;
    border: none;
    color: var(--title-color);
    background-color: var(--smoke-color);
    font-family: var(--title-font);
    width: 55px;
    height: 55px;
    line-height: 55px;
    z-index: 1;
    font-size: 18px;
    font-weight: 600
}

.th-pagination a.active,.th-pagination a:hover,.th-pagination span.active,.th-pagination span:hover {
    color: var(--white-color);
    background-color: var(--theme-color);
    box-shadow: none
}

.wp-block-quote,blockquote {
    font-size: 16px;
    line-height: 1.56;
    padding: 30px;
    font-weight: 400;
    display: block;
    position: relative;
    background-color: transparent;
    margin: 35px 0;
    color: var(--title-color);
    font-family: var(--body-font);
    font-style: italic;
    border: 1px solid #bdbdbd;
    border-radius: 0
}

.wp-block-quote:before,blockquote:before {
    content: "";
    position: absolute;
    top: -1px;
    left: -1px;
    height: 50px;
    width: 33px;
    background-color: var(--white-color)
}

.wp-block-quote:after,blockquote:after {
    content: "";
    position: absolute;
    top: -10px;
    left: 0;
    height: 20px;
    width: 25px;
    background-color: var(--theme-color);
    -webkit-clip-path: path("M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z");
    clip-path: path("M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z")
}

.blog-author,.blog-single .share-links,.blog-single:not(.has-post-thumbnail) {
    background-color: var(--smoke-color)
}

.wp-block-quote p,blockquote p {
    font-size: inherit;
    font-family: inherit;
    margin-top: -.3em;
    margin-bottom: 9px;
    line-height: inherit;
    color: inherit;
    width: 100%;
    position: relative;
    z-index: 3
}

.blog-navigation .nav-text,.wp-block-quote cite,blockquote cite {
    color: var(--title-color);
    display: inline-block;
    font-family: var(--title-font)
}

.wp-block-quote cite,blockquote cite {
    font-size: 20px;
    line-height: 1;
    font-weight: 500;
    font-style: normal;
    white-space: nowrap;
    position: absolute;
    bottom: -17px;
    left: 80px;
    background-color: var(--theme-color);
    padding: 7px 40px 7px 15px;
    -webkit-clip-path: polygon(0 0,100% 0,calc(100% - 25px) 100%,0% 100%);
    clip-path: polygon(0 0,100% 0,calc(100% - 25px) 100%,0% 100%)
}

.blog-meta a,.blog-meta span {
    display: inline-block;
    margin-right: 26px;
    font-size: 14px;
    color: var(--body-color)
}

.blog-meta a i,.blog-meta span i {
    margin-right: 10px;
    color: var(--theme-color)
}

#productTabContent,.blog-category {
    margin-bottom: -10px
}

.blog-category a {
    display: inline-block;
    color: var(--white-color);
    padding: 4.5px 24.5px;
    margin-right: 5px;
    margin-bottom: 10px;
    border: 1px solid transparent;
    background-color: var(--theme-color)
}

.blog-category a:hover {
    background-color: var(--white-color);
    color: var(--body-color);
    border-color: var(--theme-color)
}

.blog-inner-title {
    font-size: 36px;
    margin-top: -.3em;
    margin-bottom: 30px
}

.blog-inner-title i {
    color: var(--theme-color);
    margin-right: 4px
}

.blog-author {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex
}

.blog-author .auhtor-img {
    min-height: 100%
}

.blog-author .auhtor-img img {
    height: 100%;
    object-fit: cover;
    object-position: center center
}

.blog-author .author-name {
    font-size: 24px;
    margin-top: -.2em;
    margin-bottom: 6px
}

.blog-author .author-text {
    margin-bottom: 13px
}

.blog-author .media-body {
    padding: 35px 40px 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.blog-navigation {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 6px 35px rgba(0,0,0,.06);
    padding: 40px
}

.blog-single,.blog-single:not(.has-post-thumbnail),.th-comment-form {
    padding: var(--blog-space-y,40px) var(--blog-space-x,40px)
}

.blog-navigation .nav-text {
    font-size: 18px;
    font-weight: 600
}

.blog-navigation .nav-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px
}

.blog-navigation .nav-btn.next {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
    text-align: right
}

.blog-navigation .nav-btn .blog-image {
    min-width: 80px;
    position: relative;
    overflow: hidden;
    -webkit-transition: .4s;
    transition: .4s
}

.blog-navigation .nav-btn .blog-image:after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0,0,0,.7);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.blog-navigation .nav-btn .blog-image i {
    position: absolute;
    inset: 0;
    text-align: center;
    line-height: 81px;
    font-size: 24px;
    color: var(--theme-color);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    z-index: 2;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.blog-navigation .nav-btn .blog-image img {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.blog-area .sec-btn,.blog-navigation .blog-next,.footer-layout7 .copyright-wrap .footer-links,.footer-layout9 .copyright-wrap .footer-links,.img-box3 .img1 {
    text-align: right
}

.blog-navigation .blog-btn {
    font-size: 38px;
    color: var(--smoke-color)
}

.blog-single {
    position: relative;
    margin-bottom: var(--blog-space-y,40px);
    box-shadow: 0 6px 35px rgba(0,0,0,.08);
    overflow: hidden;
    margin-bottom: 40px
}

.th-comment-form,.th-comments-wrap {
    margin-top: var(--blog-space-y,40px);
    margin-bottom: 30px;
    overflow: hidden
}

.blog-single .blog-title {
    margin-bottom: 13px;
    font-size: 18px
}

.blog-single .th-btn {
    margin-top: 13px
}

.blog-single .blog-date i {
    color: var(--theme-color);
    margin: 0 10px 0 0
}

.blog-single .share-links-title {
    color: var(--title-color);
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    margin: 0 15px 0 0;
    display: inline-block
}

.blog-single .share-links {
    margin: var(--blog-space-y,35px) 0 0 0;
    padding: 20px
}

.blog-single .share-links>.row {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    --bs-gutter-y: 20px
}

.blog-single .social-links {
    margin: 0;
    padding: 0;
    display: inline-block
}

.blog-single .social-links li {
    display: inline-block;
    margin-right: 13px
}

.blog-single .social-links a {
    line-height: 1;
    font-size: 16px;
    color: var(--title-color);
    text-align: center;
    display: block
}

.blog-single .blog-meta {
    margin: -.3em 0 10px
}

.blog-single .blog-content {
    margin: 0;
    padding: 0;
    position: relative
}

.blog-single .blog-audio {
    line-height: 1
}

.blog-single .blog-audio,.blog-single .blog-img {
    position: relative;
    margin: 0 0 42px;
    background-color: var(--smoke-color)
}

.blog-single .blog-img .blog-date,.blog-single .blog-img-wrapper .blog-date {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--white-color);
    color: #74757b;
    padding: 12px 16px;
    display: block;
    text-align: center;
    margin: auto;
    position: absolute;
    width: 110px;
    bottom: -17px;
    left: -4px;
    -webkit-clip-path: path("M105.433 37.039C108.448 44.3185 110 52.1207 110 60H50L0 60V26.8338C2.20445 23.5104 4.74004 20.4071 7.57359 17.5736C13.1451 12.0021 19.7595 7.58251 27.039 4.56723C34.3185 1.55195 42.1207 0 50 0C57.8793 0 65.6815 1.55195 72.961 4.56723C80.2405 7.58251 86.8549 12.0021 92.4264 17.5736C97.9979 23.1451 102.417 29.7595 105.433 37.039Z");
    clip-path: path("M105.433 37.039C108.448 44.3185 110 52.1207 110 60H50L0 60V26.8338C2.20445 23.5104 4.74004 20.4071 7.57359 17.5736C13.1451 12.0021 19.7595 7.58251 27.039 4.56723C34.3185 1.55195 42.1207 0 50 0C57.8793 0 65.6815 1.55195 72.961 4.56723C80.2405 7.58251 86.8549 12.0021 92.4264 17.5736C97.9979 23.1451 102.417 29.7595 105.433 37.039Z")
}

.blog-item .blog-img .month,.blog-single .blog-img .month,.blog-single .blog-img-wrapper .month {
    display: block;
    font-weight: 700;
    font-size: 24px;
    color: var(--theme-color);
    margin: auto
}

.blog-single .blog-img .slick-arrow,.blog-single .blog-img-wrapper .slick-arrow {
    --pos-x: 30px;
    border: none;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--theme-color);
    color: var(--title-color)
}

.blog-single .blog-img .play-btn,.blog-single .blog-img-wrapper .play-btn {
    --icon-size: 60px;
    --icon-font-size: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: calc(var(--icon-size)/ -2) 0 0 calc(var(--icon-size)/ -2)
}

.blog-details .blog-single {
    background-color: transparent;
    margin-bottom: var(--blog-space-y,40px)
}

@media (max-width: 1399px) {
    .newsletter-widget {
        max-width:300px
    }

    .blog-single {
        --blog-space-y: 40px;
        --blog-space-x: 40px
    }

    .blog-single .blog-audio,.blog-single .blog-img {
        margin: 0 0 30px
    }

    .blog-single .blog-title {
        font-size: 30px
    }

    .th-comment-form,.th-comments-wrap {
        padding: 40px
    }
}

@media (max-width: 1199px) {
    blockquote {
        font-size:16px
    }

    blockquote:before {
        width: 100px;
        font-size: 52px
    }

    blockquote cite {
        margin-top: 23px
    }

    .blog-single {
        --blog-space-x: 30px
    }

    .blog-inner-title {
        font-size: 30px
    }
}

.th-comment-form {
    position: relative
}

.th-comment-form .row {
    --bs-gutter-x: 20px;
    margin-top: 40px
}

.th-comment-form .row .form-group {
    margin-top: 0;
    margin-bottom: 24px
}

.th-comment-form .form-title {
    margin-top: -.35em
}

.th-comment-form .form-title a#cancel-comment-reply-link {
    font-size: .7em;
    text-decoration: underline
}

.th-comment-form,.th-comments-wrap {
    padding: 40px;
    box-shadow: 0 6px 30px rgba(7,36,95,.07)
}

.th-comment-form .form-control,.th-comment-form .form-select,.th-comment-form input,.th-comment-form select,.th-comment-form textarea,.th-comments-wrap .form-control,.th-comments-wrap .form-select,.th-comments-wrap input,.th-comments-wrap select,.th-comments-wrap textarea {
    height: 55px;
    padding: 0 45px 0 25px;
    border: 1px solid transparent;
    color: var(--body-color);
    background-color: #f7f7f7;
    border-radius: 0;
    font-size: 16px;
    width: 100%
}

.th-comment-form textarea,.th-comments-wrap textarea {
    padding: 15px 25px 0!important
}

.feature-card_text,.process-box_text,.service-feature_text,.team-featured_text:last-of-type,.th-comments-wrap .description p:last-child,.woocommerce-Reviews .th-post-comment .text {
    margin-bottom: -.5em
}

.th-comments-wrap .comment-respond {
    margin: 30px 0
}

.th-comments-wrap pre {
    background: #ededed;
    color: #666;
    font-size: 14px;
    margin: 20px 0;
    padding: 20px;
    white-space: pre-wrap
}

.th-comments-wrap li,.th-comments-wrap.th-comment-form,.th-product .actions>*>a,.woocommerce-checkout-payment .payment_box p {
    margin: 0
}

.th-comments-wrap .th-post-comment {
    padding: 30px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 30px;
    position: relative;
    border-bottom: 1px solid var(--border-color);
    background-color: #f7f7f7
}

.th-comments-wrap .th-post-comment dl,.th-comments-wrap .th-post-comment ol,.th-comments-wrap .th-post-comment ul {
    margin-bottom: 1rem
}

.th-comments-wrap ul.comment-list {
    list-style: none;
    margin: 40px 0 0;
    padding: 0
}

.th-comments-wrap .comment-avater {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    overflow: hidden
}

.th-comments-wrap .comment-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: -6px;
    position: relative
}

.th-comments-wrap .commented-on {
    font-size: 14px;
    display: inline-block;
    margin-bottom: 8px;
    font-weight: 400;
    color: var(--body-color);
    margin-left: auto
}

.th-comments-wrap .commented-on i {
    color: var(--theme-color);
    margin-right: 7px;
    font-size: .9rem
}

.th-comments-wrap .name {
    margin-bottom: 2px;
    font-size: 20px
}

.contact-info-wrap,.counter-wrapper,.testi-box-slide .testi-box_wrapper,.th-comments-wrap .comment-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.th-comments-wrap .text {
    margin-bottom: -.46em
}

.th-comments-wrap .children {
    margin: 0 0 0 80px;
    padding: 0
}

.th-comments-wrap .reply_and_edit {
    color: var(--theme-color);
    position: absolute;
    top: 0;
    right: 30px
}

.th-comments-wrap .reply_and_edit a {
    color: var(--theme-color);
    margin-right: 10px
}

.th-comments-wrap .reply-btn {
    font-weight: 600;
    font-size: 16px;
    color: var(--title-color);
    display: inline-block
}

.th-comments-wrap .star-rating {
    font-size: 12px;
    margin-bottom: 10px;
    position: absolute;
    top: 5px;
    right: 0;
    width: 90px
}

ul.comment-list .th-comment-item:last-child>.th-post-comment {
    border-bottom: none;
    margin-top: 30px;
    margin-bottom: 0
}

ul.comment-list .th-comment-item:first-child>.th-post-comment {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--border-color)
}

@media (max-width: 1199px) {
    .th-comments-wrap .children {
        margin-left:40px
    }
}

@media (max-width: 991px) {
    .th-comment-form,.th-comments-wrap {
        padding:40px
    }
}

.th-hero-wrapper .slick-arrow {
    --icon-size: 60px;
    --pos-x: 200px;
    font-size: 16px;
    border-radius: 50%;
    z-index: 5;
    visibility: visible;
    opacity: 1;
    background-color: transparent;
    border: 2px solid rgba(255,255,255,.4);
    color: rgba(255,255,255,.6)
}

.th-hero-wrapper .slick-arrow:hover {
    background-color: var(--white-color);
    color: var(--title-color);
    border-color: var(--white-color)
}

.th-hero-wrapper .btn-group {
    gap: 20px
}

.th-hero-wrapper .text-bg {
    position: relative;
    display: inline-block;
    color: var(--title-color);
    padding: 0 33px 0 30px;
    z-index: 2
}

.th-hero-wrapper .text-bg::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url("../img/bg/pattern_bg_1.png") #fff;
    z-index: -1;
    -webkit-transform: skew(-20deg);
    -ms-transform: skew(-20deg);
    transform: skew(-20deg)
}

.th-hero-bg {
    position: absolute;
    inset: 0
}

.th-hero-bg img {
    height: 100%;
    width: 100%;
    object-fit: cover
}

.scroll-bottom {
    color: var(--white-color);
    border: 2px solid;
    padding: 29px 9px 2px;
    border-radius: 999px;
    position: relative
}

.scroll-bottom:before {
    content: "";
    height: 15px;
    width: 2px;
    background-color: var(--white-color);
    position: absolute;
    top: 10px;
    left: 15px;
    border-radius: 10px;
    -webkit-animation: 1.5s infinite lineDown;
    animation: 1.5s infinite lineDown
}

@-webkit-keyframes lineDown {
    0% {
        -webkit-transform: 0;
        transform: 0;
        opacity: 0
    }

    30%,60% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
        opacity: 0
    }
}

@keyframes lineDown {
    0% {
        -webkit-transform: 0;
        transform: 0;
        opacity: 0
    }

    30%,60% {
        opacity: 1
    }

    100% {
        -webkit-transform: translateY(8px);
        transform: translateY(8px);
        opacity: 0
    }
}

.hero-1 {
    padding-right: 80px
}

.hero-1 .slick-dots {
    --dots-bg: #fff;
    margin: 0;
    position: absolute;
    top: 50%;
    right: 20%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.hero-1 .slick-dots li,.hero-slider-3 .slick-dots li,.hero-slider-6 .slick-dots li {
    display: block;
    margin: 30px 0
}

.hero-1 .slick-dots button:before {
    border-color: var(--white-color)
}

.hero-1 .hero-shape {
    display: inline-block;
    height: 350px;
    width: 80px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--theme-color);
    -webkit-clip-path: polygon(100% 0,100% calc(100% - 100px),calc(100% - 140px) 100%,0 100%,0 0);
    clip-path: polygon(100% 0,100% calc(100% - 100px),calc(100% - 140px) 100%,0 100%,0 0);
    z-index: -1
}

.hero-1 .scroll-bottom {
    position: absolute;
    bottom: 100px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.hero-2 .icon-box,.hero-slider-3 .slick-dots,.hero-slider-6 .slick-dots {
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    position: absolute;
    top: 50%
}

.hero-slider-1 .th-hero-slide,.hero-slider-4 .th-hero-slide {
    padding: 230px 0
}

.hero-style1,.pl-40 {
    padding-left: 40px
}

.hero-style1 .hero-subtitle {
    font-size: 36px;
    font-weight: 100;
    display: block;
    color: var(--white-color);
    margin-bottom: 35px
}

.hero-style1 .hero-title {
    font-size: 72px;
    font-weight: 700;
    line-height: 1.139;
    color: var(--white-color);
    margin-bottom: 0
}

.about-feature-wrap,.hero-style1 .hero-title:last-of-type,.mb-45,.skill-feature {
    margin-bottom: 45px
}

@media (max-width: 1399px) {
    .hero-1 {
        padding-right:40px
    }

    .hero-1 .slick-dots {
        right: 10%
    }

    .hero-1 .hero-shape {
        width: 40px
    }

    .hero-slider-1 .th-hero-slide,.hero-slider-4 .th-hero-slide {
        padding: 190px 0
    }

    .hero-style1 {
        padding-left: 20px
    }

    .hero-style1 .hero-subtitle {
        font-size: 32px
    }

    .hero-style1 .hero-title {
        font-size: 64px
    }
}

@media (max-width: 1199px) {
    .hero-1 .scroll-bottom {
        bottom:50px
    }

    .hero-slider-1 .th-hero-slide,.hero-slider-4 .th-hero-slide {
        padding: 150px 0
    }

    .hero-style1 .hero-subtitle {
        font-size: 28px
    }

    .hero-style1 .hero-title {
        font-size: 56px
    }
}

@media (max-width: 991px) {
    .th-hero-wrapper .btn-group {
        gap:15px
    }

    .hero-1 .scroll-bottom {
        display: none
    }

    .hero-slider-1 .th-hero-slide,.hero-slider-4 .th-hero-slide {
        padding: 100px 0
    }

    .hero-style1 .hero-subtitle {
        font-size: 26px;
        margin-bottom: 25px
    }

    .hero-style1 .hero-title {
        font-size: 44px;
        line-height: 1.25
    }

    .hero-style1 .hero-title:nth-of-type(2) {
        margin-bottom: 35px
    }
}

@media (max-width: 575px) {
    .title-area .sub-title .double-line:before,.title-area .sub-title:before {
        width:30px
    }

    .journey-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .widget {
        padding: 30px 20px
    }

    .header-layout2 .logo-shape {
        width: 280px
    }

    .header-layout4 .header-logo,.header-logo {
        padding: 20px 0
    }

    .header-logo {
        max-width: 180px
    }

    .header-layout6 .header-logo {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: 0
    }

    .footer-wrapper .newsletter-form {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .breadcumb-wrapper {
        padding: 155px 0 30px
    }

    .blog-author .media-body {
        padding: 35px 20px 30px
    }

    .share-links-title {
        display: block
    }

    .blog-navigation .nav-img {
        width: 50px
    }

    .blog-navigation .nav-btn {
        gap: 8px
    }

    .blog-navigation .nav-text {
        font-size: 14px
    }

    .blog-navigation .blog-btn {
        display: none
    }

    .th-comments-wrap .th-post-comment {
        padding: 20px
    }

    .th-comments-wrap .text {
        margin-bottom: 10px
    }

    .th-comments-wrap .reply_and_edit {
        position: relative;
        padding-left: 30px;
        margin-bottom: -.2em
    }

    .hero-style1 .hero-subtitle {
        font-size: 22px
    }

    .hero-style1 .hero-title {
        font-size: 36px
    }
}

.hero-2 .icon-box {
    right: 115px;
    transform: translateY(-50%);
    width: 60px
}

.hero-2 .icon-box .slick-arrow {
    --pos-x: 0;
    border-radius: 0;
    margin: 5px 0;
    border: none;
    background-color: rgba(255,255,255,.15)
}

.hero-slider-2 .th-hero-slide {
    padding: 210px 0 265px
}

.hero-style2 .hero-subtitle {
    font-size: 18px;
    font-weight: 500;
    display: block;
    color: var(--white-color);
    margin-bottom: 31px;
    margin-top: -.35em
}

.hero-style2 .hero-title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.167;
    color: var(--white-color);
    margin-bottom: 0
}

.footer-layout9 .footer-info,.hero-style2 .hero-title:last-of-type,.service-card.style2 .service-card_text,.service-card.style3 .service-card_text,.team-info {
    margin-bottom: 28px
}

.hero-style2 .hero-text {
    max-width: 610px;
    margin-bottom: 43px
}

@media (max-width: 1199px) {
    .hero-slider-2 .th-hero-slide {
        padding:150px 0 215px
    }
}

@media (max-width: 991px) {
    .hero-slider-2 .th-hero-slide {
        padding:100px 0 165px
    }

    .hero-style2 .hero-subtitle {
        font-size: 16px;
        margin-bottom: 20px
    }

    .hero-style2 .hero-title {
        font-size: 44px;
        line-height: 1.2
    }

    .hero-style2 .hero-title:last-of-type {
        margin-bottom: 20px
    }

    .hero-style2 .hero-text {
        max-width: 520px;
        margin-bottom: 36px
    }
}

@media (max-width: 575px) {
    .hero-slider-2 .th-hero-slide {
        padding:90px 0
    }

    .hero-style2 .hero-title {
        font-size: 34px
    }
}

.hero-slider-3 .slick-dots,.hero-slider-6 .slick-dots {
    left: 120px;
    transform: translateY(-50%)
}

.hero-slider-3 .th-hero-slide {
    padding: 365px 0 245px
}

.hero-slider-3 .hero-style2 {
    padding-left: 456px
}

.hero-slider-3 .hero-text {
    font-weight: 100;
    font-size: 20px
}

@media (max-width: 1399px) {
    .hero-2 .icon-box {
        right:40px
    }

    .hero-slider-3 .th-hero-slide {
        padding: 315px 0 155px
    }
}

@media (max-width: 1199px) {
    .hero-slider-3 .hero-style2 {
        padding-left:160px
    }
}

@media (max-width: 991px) {
    .hero-slider-3 .th-hero-slide {
        padding:230px 0 100px
    }

    .hero-slider-3 .hero-style2 {
        padding-left: 0
    }

    .hero-slider-3 .hero-style2 .hero-text {
        font-size: 18px
    }
}

.hero-style4 {
    position: relative;
    z-index: 2;
    text-align: center
}

.popup-search-box,.sidemenu-wrapper {
    position: fixed;
    z-index: 99999;
    width: 0;
    opacity: 0;
    visibility: hidden
}

.hero-style4 .hero-title {
    color: var(--white-color);
    font-size: 110px;
    text-transform: uppercase;
    line-height: 1;
    margin-bottom: 25px
}

.hero-style4 .hero-title:first-of-type {
    font-size: 60px;
    font-weight: 300;
    text-transform: capitalize;
    margin-top: -.15em
}

.hero-style4 .hero-text {
    max-width: 635px;
    margin-left: auto;
    margin-right: auto
}

.hero-style4 .btn-group {
    margin-top: 55px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

@media (max-width: 1700px) {
    .th-hero-wrapper .slick-arrow {
        --pos-x:80px
    }

    .hero-slider-3 .slick-dots,.hero-slider-6 .slick-dots {
        left: 35px
    }

    .hero-style4 .hero-title {
        font-size: 96px
    }
}

@media (max-width: 1399px) {
    .hero-style4 .hero-title {
        font-size:80px
    }

    .hero-style4 .hero-title:first-of-type {
        font-size: 52px
    }
}

@media (max-width: 991px) {
    .hero-style4 .hero-title {
        font-size:64px
    }

    .hero-style4 .hero-title:first-of-type {
        font-size: 44px
    }

    .hero-style4 .hero-text {
        max-width: 560px
    }

    .hero-style4 .btn-group {
        margin-top: 46px
    }
}

@media (max-width: 767px) {
    .th-pagination a,.th-pagination span {
        width:40px;
        height: 40px;
        line-height: 40px;
        font-size: 14px
    }

    .wp-block-quote cite,blockquote cite {
        left: 30px
    }

    .blog-navigation .nav-btn,.hero-1 .hero-shape,.hero-2 .icon-box {
        display: none
    }

    blockquote:before {
        height: 60px;
        width: 100%;
        font-size: 2.5rem
    }

    .blog-inner-title {
        font-size: 26px
    }

    .blog-author {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog-author .auhtor-img img {
        width: 100%
    }

    .blog-single {
        --blog-space-y: 30px;
        --blog-space-x: 30px
    }

    .blog-single .blog-title {
        font-size: 18px;
        line-height: 1.6
    }

    .blog-single .share-links-title {
        margin: 0 0 10px
    }

    .th-comment-form,.th-comments-wrap {
        padding: 30px
    }

    .th-comments-wrap .comment-top,.th-comments-wrap .th-post-comment {
        display: block
    }

    .th-comments-wrap .star-rating {
        position: relative;
        top: 0;
        right: 0
    }

    .th-comments-wrap .comment-avater {
        margin-right: 0;
        margin-bottom: 25px
    }

    .th-comments-wrap .children {
        margin-left: 30px
    }

    .th-comment-form {
        --blog-space-x: 20px
    }

    .th-hero-wrapper .th-btn {
        padding: 17px 26px
    }

    .th-hero-wrapper .th-btn.style2 {
        padding: 15px 24px
    }

    .hero-1 {
        padding-right: 0
    }

    .hero-style1 {
        text-align: center;
        padding-left: 0
    }

    .hero-style1 .btn-group,.hero-style2 .btn-group {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .hero-style2 {
        text-align: center
    }

    .hero-style4 .hero-title {
        font-size: 52px;
        margin-bottom: 17px
    }

    .hero-style4 .hero-title:first-of-type {
        font-size: 38px
    }

    .hero-style4 .hero-text {
        max-width: 440px
    }

    .hero-style4 .btn-group {
        margin-top: 40px
    }
}

@media (max-width: 575px) {
    .hero-slider-3 .hero-style2 .hero-text {
        font-size:16px
    }

    .hero-style4 .hero-title {
        font-size: 44px
    }

    .hero-style4 .hero-title:first-of-type {
        font-size: 32px
    }
}

.hero-slider-5 .th-hero-slide {
    padding: 210px 0 355px
}

.hero-slider-5 .play-btn {
    position: absolute;
    top: 50%;
    right: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.hero-slider-5 .play-btn>i {
    --icon-size: 80px
}

.hero-style5 {
    max-width: 620px
}

.hero-style5 .hero-title {
    color: var(--white-color);
    font-size: 72px;
    line-height: 1.2;
    margin-top: -.22em;
    margin-bottom: 20px
}

.hero-style5 .hero-title:first-of-type {
    margin-bottom: 10px!important
}

.hero-text {
    font-size: 18px;
    color: var(--white-color);
    margin-bottom: -.55em;
    line-height: 1.667
}

@media (max-width: 1399px) {
    .hero-slider-5 .th-hero-slide {
        padding:180px 0 355px
    }

    .hero-style5 .hero-title {
        font-size: 62px
    }
}

@media (max-width: 1199px) {
    .hero-slider-5 .th-hero-slide {
        padding:140px 0 410px
    }

    .hero-slider-5 .play-btn {
        right: 12px
    }

    .hero-style5 .hero-title {
        font-size: 54px
    }
}

@media (max-width: 991px) {
    .hero-text {
        font-size:16px;
        line-height: 1.556
    }

    .hero-style5 {
        max-width: 560px
    }

    .hero-style5 .hero-title {
        font-size: 46px
    }

    .hero-slider-5 .th-hero-slide {
        padding: 100px 0
    }

    .hero-slider-5 .play-btn>i {
        --icon-size: 60px
    }
}

@media (max-width: 767px) {
    .hero-style5 {
        text-align:center
    }

    .hero-style5 .hero-title {
        font-size: 40px
    }

    .hero-slider-5 .play-btn {
        position: static;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        margin-top: 30px
    }
}

@media (max-width: 575px) {
    .hero-style5 .hero-title {
        font-size:32px
    }
}

.hero-slider-6 .th-hero-slide {
    background-color: var(--title-color);
    padding: 205px 0 190px;
    position: relative
}

.hero-slider-6 .hero-img {
    position: absolute;
    right: 0
}

.hero-slider-6 .hero-shape {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.hero-style6 .hero-title {
    color: var(--white-color);
    font-size: 60px;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 25px
}

.hero-style6 .hero-title:first-of-type {
    margin-bottom: 0!important
}

.hero-style6 .hero-text {
    max-width: 550px;
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: -.4em
}

.hero-style6 .btn-group,.mt-40 {
    margin-top: 40px
}

@media (max-width: 1399px) {
    .hero-slider-6 .th-hero-slide {
        padding:170px 0 160px
    }

    .hero-style6 .hero-title {
        font-size: 52px
    }
}

@media (max-width: 1199px) {
    .hero-slider-6 .th-hero-slide {
        padding:140px 0 150px
    }

    .hero-style6 .hero-title {
        font-size: 44px
    }

    .hero-style6 .hero-text {
        font-size: 18px
    }
}

@media (max-width: 991px) {
    .hero-style6 .hero-title {
        font-size:40px
    }

    .hero-slider-6 .th-hero-slide {
        padding: 100px 0
    }

    .hero-slider-6 .hero-img {
        position: relative;
        width: 100%;
        top: -100px
    }

    .hero-slider-6 .hero-shape {
        bottom: 0;
        right: 0;
        -webkit-transform: rotate(180deg)!important;
        -ms-transform: rotate(180deg)!important;
        transform: rotate(180deg)!important;
        --animation-name: slidebottomright
    }
}

@media (max-width: 767px) {
    .hero-style6 {
        text-align:center
    }

    .hero-style6 .hero-title {
        font-size: 34px
    }

    .hero-style6 .btn-group {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

@media (max-width: 575px) {
    .hero-style6 .hero-title {
        font-size:30px
    }

    .hero-style6 .hero-text {
        font-size: 16px;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto
    }
}

.error-img {
    text-align: center;
    margin-bottom: 50px
}

.error-text {
    margin-bottom: 35px;
    max-width: 670px;
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 991px) {
    .error-img {
        margin-bottom:30px
    }

    .error-title {
        margin-bottom: 15px
    }
}

.popup-search-box {
    top: 0;
    left: 50%;
    background-color: rgba(0,0,0,.95);
    height: 0;
    overflow: hidden;
    border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: .4s;
    transition: .4s
}

.popup-search-box button.searchClose,.popup-search-box form button {
    -webkit-transition: .4s;
    background-color: transparent;
    position: absolute
}

.popup-search-box button.searchClose {
    width: 60px;
    height: 60px;
    top: 40px;
    right: 40px;
    border-width: 1px;
    border-style: solid;
    border-color: var(--theme-color);
    color: var(--theme-color);
    font-size: 22px;
    border-radius: 50%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    transition: .4s
}

.popup-search-box button.searchClose:hover {
    color: var(--body-color);
    background-color: var(--theme-color);
    color: var(--title-color);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.popup-search-box form {
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    padding-bottom: 40px;
    cursor: auto;
    width: 100%;
    max-width: 700px;
    -webkit-transform: translate(-50%,-50%) scale(0);
    -ms-transform: translate(-50%,-50%) scale(0);
    transform: translate(-50%,-50%) scale(0);
    -webkit-transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s,-webkit-transform .4s
}

.popup-search-box form input {
    font-size: 18px;
    height: 70px;
    width: 100%;
    border: 2px solid var(--theme-color);
    background-color: transparent;
    padding-left: 30px;
    color: #fff;
    border-radius: 50px
}

.popup-search-box form input::-moz-placeholder {
    color: #fff
}

.popup-search-box form input::-webkit-input-placeholder {
    color: #fff
}

.popup-search-box form input:-ms-input-placeholder {
    color: #fff
}

.popup-search-box form input::-ms-input-placeholder {
    color: #fff
}

.popup-search-box form input::placeholder {
    color: #fff
}

.popup-search-box form button {
    top: 0;
    border: none;
    color: #fff;
    font-size: 24px;
    right: 12px;
    color: var(--white-color);
    cursor: pointer;
    width: 70px;
    height: 70px;
    transition: .4s;
    -webkit-transform: scale(1.001);
    -ms-transform: scale(1.001);
    transform: scale(1.001)
}

#woosq-popup .single-product .product .actions>div,.cart_table .th-cart-coupon .th-btn,table.variations,table.variations select,table.variations td.label {
    width: -webkit-max-content;
    width: -moz-max-content
}

.blog-grid:hover .blog-img img,.popup-search-box form button:hover,.service-box:hover .service-box_img img,.service-grid:hover .service-grid_img img,.team-box:hover .team-img img,.team-grid:hover .team-img img,.th-product:hover .product-img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1)
}

.popup-search-box.show {
    opacity: 1;
    visibility: visible;
    width: 100.1%;
    height: 100%;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 0
}

.popup-search-box.show form {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
    -webkit-transform: translate(-50%,-50%) scale(1);
    -ms-transform: translate(-50%,-50%) scale(1);
    transform: translate(-50%,-50%) scale(1)
}

.sidemenu-wrapper {
    right: 0;
    top: 0;
    height: 100%;
    background-color: rgba(0,0,0,.75);
    -webkit-transition: .8s;
    transition: .8s
}

.sidemenu-wrapper .th-social a {
    background-color: transparent;
    border: 1px solid
}

.sidemenu-wrapper .th-social a:hover {
    background-color: var(--theme-color);
    border-color: var(--theme-color)
}

.sidemenu-wrapper .closeButton {
    display: inline-block;
    border: 2px solid;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 24px;
    padding: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: var(--white-color);
    border-radius: 50%;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    -webkit-transition: .4s;
    transition: .4s
}

.sidemenu-wrapper .closeButton:hover {
    color: var(--theme-color);
    border-color: var(--theme-color);
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg)
}

.sidemenu-wrapper .sidemenu-content {
    background-color: var(--white-color);
    width: 450px;
    margin-left: auto;
    padding: 80px 30px;
    height: 100%;
    overflow: scroll;
    position: relative;
    right: -500px;
    cursor: auto;
    -webkit-transition: right 1s;
    transition: right 1s
}

.woocommerce-MyAccount-content .btn,.woocommerce-info,.woocommerce-message,nav.woocommerce-MyAccount-navigation li a:hover,nav.woocommerce-MyAccount-navigation li.is-active a {
    background-color: var(--theme-color);
    color: var(--white-color)
}

.sidemenu-wrapper .sidemenu-content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px rgba(0,0,0,.1);
    background-color: #f5f5f5
}

.sidemenu-wrapper .sidemenu-content::-webkit-scrollbar {
    width: 2px;
    background-color: #f5f5f5
}

.sidemenu-wrapper.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    -webkit-transition: .8s;
    transition: .8s
}

.sidemenu-wrapper.show .sidemenu-content {
    right: 0;
    opacity: 1;
    visibility: visible
}

.woocommerce-info,.woocommerce-message {
    position: relative;
    padding: 11px 20px 11px 50px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px
}

.woocommerce-info a,.woocommerce-message a {
    color: var(--white-color);
    text-decoration: underline
}

.woocommerce-info:before,.woocommerce-message:before {
    content: '\f06a';
    font-family: var(--icon-font);
    font-weight: 400;
    margin-right: 10px;
    font-size: 18px;
    position: absolute;
    left: 20px;
    top: 11px
}

.star-rating span:before,.star-rating:before {
    content: "\f005\f005\f005\f005\f005";
    letter-spacing: 5px
}

.woocommerce-notices-wrapper .woocommerce-message:before {
    content: '\f14a';
    font-weight: 300
}

.woocommerce-form-coupon,.woocommerce-form-login,.woocommerce-form-register {
    padding: 35px 40px;
    background-color: var(--white-color);
    box-shadow: 0 6px 30px rgba(1,15,28,.1);
    margin-bottom: 0;
    border-radius: 10px
}

.woocommerce-error {
    background-color: var(--error-color);
    color: #fff;
    list-style: none;
    padding: 10px 26px;
    margin: 0 0 30px;
    border-radius: 5px;
    font-weight: 700;
    font-size: 14px
}

nav.woocommerce-MyAccount-navigation li {
    border: 1px solid #ddd;
    margin: 0;
    border-top: none
}

nav.woocommerce-MyAccount-navigation li:first-child {
    border-top: 1px solid #ddd
}

nav.woocommerce-MyAccount-navigation li a {
    color: var(--title-color);
    font-weight: 700;
    padding: 7px 17px;
    display: block
}

.woocommerce-MyAccount-content h3 {
    margin-top: -.3em
}

.woocommerce-MyAccount-content .btn {
    font-size: 14px;
    padding: 10px 25px;
    font-weight: 700
}

.login-tab button.nav-link,.th-product .product-img,.th-sort-bar {
    background-color: var(--smoke-color)
}

.woocommerce-grouped-product-list-item,table.variations {
    border-collapse: separate;
    border-spacing: 0 15px;
    margin-bottom: 5px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: none
}

.woocommerce-grouped-product-list-item td,table.variations td {
    border: none;
    vertical-align: middle;
    padding: 0 5px
}

.woocommerce-grouped-product-list-item td:first-child,table.variations td,table.variations td:first-child {
    padding: 0
}

.woocommerce-grouped-product-list-item label,table.variations label {
    margin: 0;
    font-size: 14px;
    text-transform: capitalize
}

.woocommerce-grouped-product-list-item__label,table.variations__label {
    border: none!important;
    font-weight: 600
}

.cart_table thead th,.woocommerce-grouped-product-list-item__price,table.variations__price {
    border: none!important
}

.woocommerce-grouped-product-list-item__price .amount,.woocommerce-grouped-product-list-item__price .price,table.variations__price .amount,table.variations__price .price {
    font-size: 18px!important
}

.woocommerce-grouped-product-list-item del,table.variations del {
    margin-left: 12px
}

.contact-box,.woocommerce-product-attributes td,.woocommerce-product-attributes th {
    border: 1px solid var(--border-color)
}

.woocommerce-grouped-product-list.group_table {
    border-collapse: collapse;
    margin-bottom: 15px
}

.woocommerce-grouped-product-list.group_table .woocommerce-Price-amount.amount {
    font-size: 16px;
    color: var(--title-color)
}

.woocommerce-grouped-product-list.group_table label {
    margin: 0 0 0 10px;
    font-family: var(--title-font);
    font-size: 18px
}

.woocommerce-grouped-product-list.group_table .qty-input {
    border-color: #e3e6e9
}

.woocommerce-grouped-product-list.group_table tr {
    border-bottom: 1px solid #e3e6e9
}

.woocommerce-grouped-product-list.group_table td {
    padding: 30px 5px
}

table.variations {
    width: max-content;
    position: relative
}

.blog-card .link-btn,.th-sort-bar select {
    width: -webkit-fit-content;
    width: -moz-fit-content
}

table.variations td.label {
    padding-right: 10px;
    width: max-content
}

table.variations select {
    width: max-content;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
    margin: 0;
    padding-right: 54px;
    padding-left: 20px;
    height: 50px
}

table.variations .reset_variations {
    margin-left: 16px;
    display: inline-block;
    position: absolute;
    left: 100%;
    bottom: 25px
}

.woosq-product .product .woocommerce-grouped-product-list-item__label,.woosq-product .product .woocommerce-grouped-product-list-item__price,.woosq-product .product .woocommerce-grouped-product-list-item__quantity {
    width: auto!important
}

.woocommerce-variation.single_variation .price {
    color: var(--title-color);
    font-weight: 700
}

.wooscp-table-items td.woocommerce-product-attributes-item__value {
    padding-left: 15px!important
}

.wooscp-table-items a.added_to_cart.wc-forward {
    margin-left: 15px;
    text-decoration: underline
}

.tinvwl_added_to_wishlist.tinv-modal.tinv-modal-open {
    z-index: 1111
}

#woosq-popup .product_meta,.cart_totals .shipping-calculator-form p:first-child,.mt-20 {
    margin-top: 20px
}

#woosq-popup .product_title {
    font-size: 24px;
    margin-bottom: 5px
}

#woosq-popup .single-product .product .actions {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px
}

#woosq-popup .single-product .product .actions>div {
    height: auto;
    overflow: visible;
    width: max-content
}

#woosq-popup .single-product .product .actions>div .quantity.style2.woocommerce-grouped-product-list-item__quantity {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.login-tab {
    margin-bottom: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.login-tab button.nav-link {
    color: var(--title-color);
    padding: 11px 39px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 15px 15px 0
}

.star-rating {
    overflow: hidden;
    position: relative;
    width: 100px;
    height: 1.2em;
    line-height: 1.2em;
    display: block;
    font-family: var(--icon-font);
    font-weight: 700;
    font-size: 14px
}

.star-rating:before {
    color: #e1e1e1;
    float: left;
    top: 0;
    left: 0;
    position: absolute
}

.star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em
}

.star-rating span:before {
    top: 0;
    position: absolute;
    left: 0;
    color: var(--theme-color)
}

.rating-select label {
    margin: 0 10px 0 0
}

.rating-select p.stars {
    margin-bottom: 0;
    line-height: 1
}

.th-product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,.th-product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt,.th-product .tinv-wishlist a {
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: inline-block
}

.rating-select p.stars a {
    position: relative;
    height: 14px;
    width: 18px;
    text-indent: -999em;
    display: inline-block
}

.rating-select p.stars a::before {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 18px;
    height: 14px;
    line-height: 1;
    font-family: var(--icon-font);
    content: "\f005";
    font-weight: 400;
    text-indent: 0;
    color: var(--yellow-color)
}

.rating-select p.stars a:hover~a::before,.rating-select p.stars.selected a.active~a::before {
    content: "\f005";
    font-weight: 400
}

.rating-select p.stars.selected a.active::before,.rating-select p.stars.selected a:not(.active)::before,.rating-select p.stars:hover a::before {
    content: "\f005";
    font-weight: 700
}

.th-product {
    text-align: center;
    -webkit-transition: .4s;
    transition: .4s
}

.th-product .product-title {
    font-size: 20px;
    margin: 10px 0
}

.th-product .price {
    display: block;
    color: var(--body-color);
    font-weight: 500;
    margin-bottom: -.4em;
    font-family: var(--body-font)
}

.th-product .price del {
    margin-left: 10px;
    color: #a9a9a9
}

.th-product .product-img {
    --space: 20px;
    overflow: hidden;
    position: relative;
    margin: 0 0 25px;
    text-align: center;
    z-index: 2
}

.th-product .actions,.th-product .product-img:before {
    position: absolute;
    opacity: 0;
    -webkit-transition: .4s ease-in-out;
    visibility: hidden
}

.th-product .product-img:before {
    --space: 20px;
    content: '';
    height: calc(100% - var(--space)*2);
    width: calc(100% - var(--space)*2);
    top: var(--space);
    left: var(--space);
    background-color: var(--title-color);
    z-index: 1;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    transition: .4s ease-in-out
}

.th-product .product-img img {
    width: 100%;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

.th-product .star-rating {
    margin: 0 auto 5px;
    width: 100px
}

.th-product .actions {
    height: 100%;
    left: 0;
    top: 50%;
    right: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 3;
    margin-top: 0;
    transition: .4s ease-in-out;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.th-product .actions .icon-btn {
    --btn-size: 40px!important;
    line-height: 42px!important;
    font-size: 14px;
    border-color: var(--theme-color);
    color: var(--white-color);
    background: var(--theme-color);
    border-radius: 0
}

.th-product .actions .icon-btn:hover {
    background-color: var(--white-color);
    color: var(--theme-color);
    border-color: var(--white-color)
}

.th-product .actions>* {
    margin: 0 var(--icon-gap-x,5px)
}

.th-product .icon-btn {
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.product-about .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt::before,.product-about .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt::before,.summary-content .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt::before,.summary-content .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt::before,.th-product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt::before,.th-product .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt::before {
    position: relative;
    top: 0;
    left: 0;
    line-height: inherit;
    margin: 0;
    font-size: 24px
}

.th-product .tinv-wishlist a {
    background-color: var(--white-color);
    color: var(--title-color);
    border-radius: 50%
}

.th-product .added_to_cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--white-color);
    color: var(--white-color);
    font-size: 0;
    text-align: center;
    border-radius: 50%
}

.th-product .added_to_cart:after {
    content: "\f07a";
    position: relative;
    font-family: var(--icon-font);
    font-size: 16px;
    font-weight: 700
}

.th-product .action-btn {
    background-color: var(--white-color);
    font-size: 14px;
    font-family: var(--title-font);
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    padding: 13px 25px
}

.product-about .actions,.summary-content .actions,.th-product.list-view,.th-product.list-view .product-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.th-product:hover .product-img:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
    visibility: visible;
    opacity: .6
}

.th-product:hover .actions {
    margin-top: 0;
    opacity: 1;
    visibility: visible
}

.th-product:hover .icon-btn {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

.th-product.list-view {
    display: flex;
    text-align: left;
    height: 100%
}

.th-product.list-view .product-img {
    width: 100%;
    max-width: 200px;
    margin: 0
}

.th-product.list-view .star-rating {
    margin: 0 auto 10px 0;
    width: 93px
}

.th-product.list-view .product-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    border: 1px solid var(--border-color);
    border-left: none;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 0 25px
}

.th-product.list-view .actions {
    --btn-size: 35px;
    --btn-font-size: 13px;
    --icon-gap-x: 2px
}

.th-product.list-view .added_to_cart,.th-product.list-view .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,.th-product.list-view .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt,.th-product.list-view .tinv-wishlist a {
    width: 35px;
    height: 35px;
    line-height: 35px
}

.th-product.list-view .action-btn {
    padding: 8px 15px
}

.th-product.list-view .tag {
    top: 8px;
    right: 8px;
    padding: 0 15px
}

.th-product.list-view .product-title {
    font-size: 18px;
    margin: 0 0 5px
}

#productCarousel .slick-arrow {
    top: 37.5%
}

.mfp-content {
    margin: 1.5rem auto
}

.mfp-content .product-details-img,.pt-15 {
    padding-top: 15px
}

.mfp-content .product-about,.py-40 {
    padding-top: 40px;
    padding-bottom: 40px
}

.mfp-content .product-big-img,.my-15 {
    margin-top: 15px;
    margin-bottom: 15px
}

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: .15s ease-out;
    transition: .15s ease-out
}

.mfp-fade.mfp-bg.mfp-removing,.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: .4s ease-out;
    transition: .4s ease-out
}

.woosq-popup {
    max-height: 600px;
    max-width: 1220px
}

.woosq-product>.product>div {
    max-height: 600px;
    min-height: 460px;
    height: auto
}

.th-sort-bar .nav a,.th-sort-bar select {
    height: 50px;
    color: var(--body-color);
    background-color: var(--white-color);
    font-size: 16px
}

.woosq-product .thumbnails .slick-dots {
    margin: 30px 0 0;
    padding: 0;
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 10px!important;
    top: auto;
    z-index: 8
}

.woosq-product .thumbnails .slick-dots li {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin: 0;
    padding: 0;
    cursor: pointer
}

.woosq-product .thumbnails .slick-dots li button {
    background: var(--theme-color);
    position: relative
}

.th-sort-bar {
    padding: 10px;
    margin: 0 0 24px
}

.th-sort-bar .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 15px
}

.th-sort-bar select {
    border: 1px solid #e0e0e0;
    width: fit-content;
    min-width: 250px;
    margin: 0
}

.th-sort-bar .woocommerce-result-count {
    padding-left: 15px;
    margin-bottom: 0;
    color: var(--body-color)
}

.th-sort-bar .nav a {
    display: inline-block;
    width: 50px;
    line-height: 50px;
    border: 1px solid var(--border-color);
    text-align: center;
    position: relative;
    font-family: var(--title-font);
    font-weight: 600;
    text-transform: capitalize;
    margin: 0 0 0 10px
}

.product-thumb-area {
    position: relative;
    margin-right: 10px
}

.product-thumb-area .product-thumb-tab,.taxi-details-img .taxi-rate {
    position: absolute;
    top: 0;
    left: 0
}

.product-thumb-tab {
    --thumb: 120px;
    --gap: 10px;
    max-width: var(--thumb);
    margin-left: calc(0px - var(--thumb)/ 2);
    position: relative;
    z-index: 3;
    display: grid;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    height: 100%
}

.product-thumb-tab .tab-btn {
    background-color: var(--white-color);
    cursor: pointer;
    height: var(--thumb);
    width: var(--thumb);
    padding: var(--gap);
    border-radius: 10px
}

.product-thumb-tab .tab-btn img {
    max-width: 100%;
    border-radius: inherit
}

.product-thumb-tab .indicator {
    position: absolute;
    top: calc(var(--pos-y) + var(--gap));
    left: calc(var(--pos-x) + var(--gap));
    width: calc(var(--width-set) - var(--gap)*2);
    height: calc(var(--height-set) - var(--gap)*2);
    border: 2px solid var(--theme-color);
    border-radius: 10px;
    pointer-events: none;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.feature-video img,.journey-wrap.style2 img,.product-big-img .img img,.team-item .team-img img {
    width: 100%;
    height: 100%
}

.quantity {
    position: relative;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle
}

.quantity>.screen-reader-text {
    display: inline-block;
    font-weight: 600;
    color: var(--title-color);
    font-family: var(--title-font);
    margin: 0 10px 0 0;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.quantity .qty-btn,.quantity .qty-input {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: none;
    border-right: none;
    background-color: transparent;
    padding: 0;
    border-radius: 0;
    text-align: center;
    color: var(--body-color);
    font-size: 18px;
    font-weight: 600
}

.quantity .qty-btn:last-child,.quantity .qty-input:last-child {
    border-right: none
}

.product_meta {
    font-weight: 700;
    font-size: 16px;
    font-family: var(--body-font);
    margin: 35px 0 0
}

.product_meta>span {
    display: block;
    margin-bottom: 5px;
    color: var(--title-color);
    font-weight: 400
}

.product_meta>span>a,.product_meta>span>span {
    position: relative;
    color: var(--body-color);
    font-weight: 400
}

.product_meta>span>a:after,.product_meta>span>span:after {
    content: ",";
    margin-right: 5px
}

.product_meta>span>a:first-child,.product_meta>span>span:first-child {
    margin-left: 7px
}

.product-tab-style1 {
    border-bottom: 1px solid #ececec;
    margin: 95px auto 40px;
    padding-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 24px
}

.woocommerce-Reviews .th-comments-wrap {
    padding: 0;
    box-shadow: none
}

.woocommerce-Reviews .th-comment-form {
    padding: 60px;
    background-color: var(--smoke-color);
    box-shadow: none
}

.woocommerce-Reviews .comment-list {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0 24px;
    margin-bottom: 40px
}

.woocommerce-Reviews .th-post-comment {
    background-color: transparent;
    border: 1px solid #e0e0e0!important;
    padding: 30px!important;
    box-shadow: 0 4px 30px rgba(1,15,28,.06);
    margin-bottom: 0
}

.woocommerce-Reviews .th-post-comment .name {
    margin-bottom: 3px
}

.woocommerce-Reviews .th-post-comment .commented-on {
    margin-bottom: 12px
}

@media (max-width: 991px) {
    .woocommerce-Reviews .comment-list {
        grid-template-columns:repeat(1,1fr)
    }

    .woocommerce-Reviews .th-comment-form {
        padding: 40px
    }
}

.product-inner-list li {
    position: relative;
    padding-left: 15px
}

.product-inner-list li:before {
    content: "-";
    position: absolute;
    left: 0
}

.share-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--title-color);
    margin-bottom: 8px
}

.product-about .product-title,.summary-content .product-title {
    margin: 0 0 12px;
    font-weight: 700
}

.product-about>.price,.summary-content>.price {
    font-family: var(--title-font);
    font-size: 24px;
    font-weight: 600;
    color: var(--theme-color);
    display: inline-block;
    margin-bottom: 10px
}

.product-about>.price del,.summary-content>.price del {
    color: var(--body-color);
    font-weight: 500;
    margin-left: 15px
}

.product-about .product-rating,.summary-content .product-rating {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 5px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    top: 2px;
    font-size: 16px;
    line-height: 20px;
    padding: 0;
    margin: 0 0 24px
}

.product-about .product-rating .star-rating,.summary-content .product-rating .star-rating {
    width: 95px;
    font-size: 12px;
    margin-right: 8px
}

.product-about .text,.summary-content .text {
    font-size: 14px;
    font-weight: 400
}

.product-about .checklist,.summary-content .checklist {
    margin: 30px 0 40px
}

.product-about .actions,.summary-content .actions {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    margin: 33px 0 27px
}

.product-about .actions .th-btn .btn-icon,.summary-content .actions .th-btn .btn-icon {
    padding: 10.5px 15px
}

.product-about .actions .icon-btn,.summary-content .actions .icon-btn {
    width: var(--btn-size,56px);
    height: var(--btn-size,56px);
    line-height: var(--btn-size, 56px);
    font-size: var(--btn-font-size, 22px);
    background-color: var(--title-color);
    border-color: var(--title-color);
    color: var(--white-color);
    border-radius: 10px
}

.product-about .actions .icon-btn:hover,.summary-content .actions .icon-btn:hover {
    background-color: var(--theme-color);
    color: var(--white-color);
    border-color: var(--theme-color)
}

.mt-25,.product-about .share,.summary-content .share {
    margin-top: 25px
}

.product-about .th-social a,.summary-content .th-social a {
    --icon-size: 36px;
    line-height: 36px;
    font-size: 14px;
    border: 1px solid var(--body-color);
    color: var(--title-color);
    border-radius: 10px
}

.product-about .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,.product-about .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt,.product-about .tinv-wishlist a,.summary-content .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart-plus.no-txt,.summary-content .tinv-wishlist .tinvwl_add_to_wishlist_button.tinvwl-icon-heart.no-txt,.summary-content .tinv-wishlist a {
    display: inline-block;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 0
}

.product-about .th-social a:hover,.summary-content .th-social a:hover {
    border-color: var(--theme-color);
    color: var(--white-color)
}

.product-about .quantity:after,.summary-content .quantity:after {
    content: '';
    height: 100%;
    width: 1px;
    background-color: var(--border-color);
    position: absolute;
    top: 0;
    left: 55px
}

.product-about .quantity .qty-input,.summary-content .quantity .qty-input {
    width: 112px;
    height: 56px;
    border: 1px solid #eee;
    background-color: transparent;
    color: var(--title-color);
    padding: 0 21px;
    text-align: left;
    font-weight: 500
}

.product-about .quantity .qty-btn,.summary-content .quantity .qty-btn {
    color: var(--title-color);
    background-color: transparent;
    position: absolute;
    right: 21px;
    height: auto;
    width: auto;
    border: none
}

.product-about .quantity .quantity-minus,.summary-content .quantity .quantity-minus {
    bottom: 8px
}

.product-about .quantity .quantity-plus,.summary-content .quantity .quantity-plus {
    top: 8px
}

.product-details .th-comments-wrap {
    margin-top: 0
}

.product-details .border-title {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px
}

.product-details .border-title:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 2px;
    width: 80px;
    background-color: var(--theme-color)
}

.product-inner-title {
    font-size: 32px;
    border-bottom: 1px solid var(--border-color);
    padding: 0 0 7px;
    margin: 0 0 30px
}

.related-product-wrapper {
    padding-top: 115px
}

@media (max-width: 1399px) {
    .th-product.list-view .product-img {
        max-width:150px
    }
}

@media (max-width: 1700px) {
    .product-thumb-tab {
        --thumb:100px;
        margin-left: -40px
    }

    .product-thumb-area {
        margin-right: 0
    }
}

@media (max-width: 1199px) {
    .popup-search-box form {
        max-width:600px
    }

    .woocommerce-Reviews .th-post-comment {
        padding: 30px!important
    }

    .th-sort-bar select {
        min-width: auto
    }

    .product-tab-style1 {
        margin: 55px 0 40px
    }

    .product-about,.summary-content {
        padding-left: 0
    }

    .product-big-img .img {
        height: 540px
    }

    .tinv-wishlist tfoot .tinvwl-to-right {
        text-align: center
    }
}

@media (max-width: 991px) {
    .product-big-img {
        margin-bottom:20px
    }

    .product-big-img .img {
        height: 100%
    }

    .product-about {
        margin-top: 30px
    }

    .product-thumb-tab {
        margin-left: -10px
    }

    .th-product-box.list-view .product-img {
        max-width: 150px
    }

    .th-sort-bar .row {
        --bs-gutter-x: 20px
    }

    .th-sort-bar .nav a:last-child {
        margin-right: 0;
        padding-right: 0
    }

    .th-sort-bar .nav a:last-child:before {
        display: none
    }

    .woosq-product>.product .thumbnails {
        max-height: 400px;
        min-height: 200px;
        padding: 10px
    }
}

.cart_table {
    border: 1px solid #eaf0f2;
    margin-bottom: 45px
}

.cart_table thead {
    background-color: #ecf0f1
}

.cart_table td:before,.cart_table th {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: 600;
    border: none;
    padding: 27px 15px
}

.cart_table td:before {
    content: attr(data-title);
    position: absolute;
    left: 15px;
    top: 50%;
    vertical-align: top;
    padding: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none
}

.cart_table td {
    border: none;
    border-bottom: 1px solid #f3f3f3;
    color: #8b8b8b;
    padding: 20px 10px;
    position: relative;
    vertical-align: middle
}

.cart_table td[data-title=Name] a {
    color: var(--title-color);
    font-weight: 500
}

.cart_table .product-quantity input {
    position: relative;
    top: -2px
}

.cart_table .as-cart-coupon,.cart_table .th-cart-coupon {
    float: left;
    margin: 0;
    width: 455px;
    max-width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex
}

@media (max-width: 991px) {
    .cart_table .th-cart-coupon {
        width:100%!important;
        margin-bottom: 20px!important;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
}

.cart_table .th-cart-coupon input {
    width: calc(100% - 200px);
    margin-right: 10px
}

.cart_table .th-cart-coupon .th-btn {
    font-size: 16px;
    padding: 14px 25px;
    width: max-content
}

.cart_table .cart-productname {
    font-weight: 400;
    font-family: var(--body-font);
    color: var(--body-color)
}

.cart_table .cart-productimage {
    display: inline-block;
    border: 2px solid var(--smoke-color)
}

.cart_table .remove {
    color: var(--theme-color);
    font-size: 18px
}

.cart_table .quantity {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.cart_table .qty-btn {
    border: 2px solid var(--smoke-color);
    background-color: transparent;
    color: #b8c6d0;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 28px;
    font-size: 16px;
    border-radius: 4px
}

.cart_table .qty-input {
    vertical-align: middle;
    border: 2px solid var(--smoke-color);
    width: 70px;
    height: 30px;
    font-size: 14px;
    text-align: center;
    color: var(--title-color);
    font-weight: 700;
    margin: 0 6px;
    border-radius: 4px;
    padding: 0
}

.cart_table .qty-input::-moz-placeholder {
    color: var(--title-color)
}

.cart_table .qty-input::-webkit-input-placeholder {
    color: var(--title-color)
}

.cart_table .qty-input:-ms-input-placeholder {
    color: var(--title-color)
}

.cart_table .qty-input::-ms-input-placeholder {
    color: var(--title-color)
}

.cart_table .qty-input::placeholder {
    color: var(--title-color)
}

.cart_table .qty-input::-webkit-inner-spin-button,.cart_table .qty-input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.cart_table .actions {
    text-align: right;
    vertical-align: middle
}

.cart_table .actions>.th-btn {
    font-size: 16px;
    padding: 14px 28px;
    margin-right: 15px
}

.cart_table .as-cart-coupon input {
    height: 50px;
    width: calc(100% - 200px);
    margin-right: 10px
}

.cart_table .as-cart-coupon .as-btn {
    font-size: 16px;
    padding: 17px 22px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content
}

.cart_totals {
    border: 1px solid #ecf0f1
}

.cart_totals td,.cart_totals th {
    vertical-align: top;
    padding: 20px;
    border: none;
    border-bottom: 1px solid #ecf0f1;
    font-size: 14px;
    color: var(--title-color);
    width: 55%
}

.cart_totals td:first-child,.cart_totals th:first-child {
    width: 45%;
    background-color: #f9fbfb;
    font-weight: 700;
    font-size: 14px;
    color: #333
}

.cart_totals .shipping-calculator-button {
    display: inline-block;
    border-bottom: 1px solid;
    color: var(--title-color);
    font-weight: 700
}

.cart_totals .shipping-calculator-form .as-btn {
    padding: 5px 30px
}

@media (max-width: 991px) {
    .cart_table .cart-productname,.cart_table th {
        font-size:14px
    }

    .cart_table th {
        padding: 23px 8px
    }

    .cart_table .as-cart-coupon {
        width: 100%;
        margin-bottom: 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .cart_table .actions {
        text-align: center
    }

    .tinvwl-full {
        display: none
    }

    .tinv-wishlist .tinvwl-mobile,.tinvwl-txt {
        display: block
    }

    .product-stock {
        width: 40px;
        text-align: center
    }
}

.woocommerce-checkout .select2-container--open .select2-dropdown--below {
    margin-top: -28px
}

.woocommerce-checkout .select2-container--open .select2-dropdown--above {
    position: relative;
    bottom: 30px
}

.woocommerce-checkout .select2-dropdown {
    border: 1px solid var(--border-color);
    border-top: none
}

.contact-form-wrapper .contact-form .form-group i,.counter-card.style2 .counter-card_text,.team-info ul li a,.team-info ul li span,.tinv-wishlist td.product-name a,.woocommerce-checkout .select2-container--default .select2-selection--single .form-control:focus,.woocommerce-checkout .select2-container--default .select2-selection--single .select2-selection__rendered {
    color: var(--body-color)
}

.select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid var(--border-color);
    padding: 0
}

.woocommerce-checkout .form-control,.woocommerce-checkout .form-group input:not(:last-child),.woocommerce-checkout .form-select,.woocommerce-checkout .select2,.woocommerce-checkout .select2-container,.woocommerce-checkout select,.woocommerce-form-coupon .form-control,.woocommerce-form-coupon .form-select,.woocommerce-form-coupon .select2,.woocommerce-form-coupon .select2-container,.woocommerce-form-coupon select,.woocommerce-form-login .form-control,.woocommerce-form-login .form-select,.woocommerce-form-login .select2,.woocommerce-form-login .select2-container,.woocommerce-form-login select {
    margin-bottom: var(--bs-gutter-x)
}

#ship-to-different-address,.mt-15 {
    margin-top: 15px
}

.select2-container--default .select2-selection--single {
    height: 55px;
    border: 1px solid var(--border-color)
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 55px;
    padding-left: 25px;
    padding-right: 25px
}

.select2-container--default .select2-selection--single .select2-selection__arrow b:before {
    content: '\f107';
    font-family: var(--icon-font)
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    margin: 0;
    border: none;
    top: 0
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 55px;
    line-height: 55px;
    margin-right: 30px
}

.shipping-calculator-form .form-control,.shipping-calculator-form .form-select {
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    border-radius: 0;
    background-position: right 13px center
}

.shipping-calculator-form .select2-selection--single {
    height: 40px;
    border-radius: 0
}

.shipping-calculator-form .select2-selection--single .select2-selection__rendered {
    line-height: 40px;
    padding-left: 15px;
    padding-right: 15px
}

.shipping-calculator-form .select2-selection--single .select2-selection__arrow {
    height: 40px;
    line-height: 40px;
    margin-right: 15px
}

.shipping-calculator-form .select2-dropdown {
    border: 1px solid #e0e0e0;
    margin-top: -30px
}

.shipping-calculator-form .as-btn {
    font-size: 14px;
    padding: 0 20px;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    height: 40px
}

.checkout-ordertable td,.checkout-ordertable th {
    vertical-align: top;
    font-size: 14px;
    font-weight: 700;
    color: #2c3e50;
    border: 1px solid #ededed;
    text-align: right;
    padding: 5px 20px
}

.checkout-ordertable th,.footer-layout7 .copyright-wrap.style2,.woocommerce-checkout-payment {
    text-align: left
}

.woocommerce-checkout-payment ul li {
    padding-top: 10px;
    border-bottom: 1px solid #d8d8d8;
    border-radius: 4px;
    font-size: 16px
}

.woocommerce-checkout-payment ul input[type=radio]~label {
    margin-bottom: 19px;
    color: var(--body-color)
}

.woocommerce-checkout-payment ul input[type=radio]~label img {
    margin-bottom: -2px;
    margin-left: 10px
}

.pt-30,.woocommerce-checkout-payment .place-order {
    padding-top: 30px
}

.woocommerce-checkout-payment .payment_box {
    color: #a1b1bc;
    background-color: #ecf0f1;
    border: 1px solid #d8d8d8;
    border-bottom: none;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 4px;
    display: none
}

.tinv-wishlist input[type=checkbox] {
    display: inline-block;
    opacity: 1;
    visibility: visible;
    vertical-align: middle;
    width: auto;
    height: auto
}

.tinv-wishlist .social-buttons,.tinv-wishlist .social-buttons ul {
    margin-left: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.tinv-wishlist .tinv-header {
    margin-top: -.8rem
}

.tinv-wishlist .cart-empty {
    padding: 12px 25px 12px 50px;
    background-color: #eee;
    border-radius: 0;
    font-weight: 700;
    font-size: 14px
}

.tinv-wishlist .cart-empty:before {
    top: 9px
}

.tinv-wishlist .woocommerce-error {
    padding: 10px 25px;
    margin-bottom: 15px
}

.tinv-wishlist p.return-to-shop .button {
    display: inline-block;
    background-color: var(--theme-color);
    color: var(--title-color);
    font-size: 14px;
    padding: 10px 25px;
    margin-top: 10px;
    font-weight: 700
}

.tinv-wishlist p.return-to-shop .button:Hover {
    background-color: var(--title-color);
    color: var(--white-color)
}

.blog-box .category:hover,.blog-grid.style3 .blog-content .link-btn,.contact-box.style2.active .contact-box_icon i,.contact-box.style2.active .contact-box_link a,.contact-box.style2:hover .contact-box_icon i,.contact-box.style2:hover .contact-box_link a,.footer-layout9 .copyright-wrap .footer-links ul li a:hover,.layer-btn:hover,.tab-menu3 .th-btn.active,.tab-menu3 .th-btn:hover,.taxi-grid .th-btn:hover,.tinv-wishlist table th {
    color: var(--title-color)
}

.tinv-wishlist table td,.tinv-wishlist table th {
    padding: 15.3px 10px;
    border-bottom: 1px solid var(--border-color);
    text-align: center
}

.tinv-wishlist .product-cb,.tinv-wishlist .product-remove {
    width: 40px;
    text-align: center
}

.tinv-wishlist .product-thumbnail {
    width: 110px
}

.tinv-wishlist .product-remove button {
    border: none;
    height: 22px;
    width: 22px;
    text-align: center;
    font-size: 12px;
    line-height: 22px;
    border-radius: 0;
    padding-top: 0
}

.tinv-wishlist .social-buttons li a.social,.tinv-wishlist button.button {
    background-color: var(--theme-color);
    color: var(--title-color);
    font-size: 14px
}

.tinv-wishlist .product-remove button i {
    line-height: 22px;
    font-size: 16px
}

.tinv-wishlist .social-buttons {
    display: flex;
    max-width: 295px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.tinv-wishlist .social-buttons ul {
    padding-left: 0;
    margin-bottom: 0;
    display: flex;
    gap: 6px
}

.tinv-wishlist .product-stock span {
    display: inline
}

.tinv-wishlist .tinv-modal .icon_big_times {
    margin-bottom: 5px;
    color: var(--theme-color)
}

.tinv-wishlist button.button {
    border: none;
    height: 40px;
    line-height: 40px;
    font-weight: 600;
    padding: 1px 15px;
    min-width: 140px
}

.blog-card .category:hover,.blog-grid .category:hover,.header-layout9 .menu-area .icon-btn,.tinv-wishlist .social-buttons li a.social:hover,.tinv-wishlist button.button:hover {
    background-color: var(--title-color);
    color: var(--white-color)
}

.tinv-wishlist button.button i {
    font-size: 18px!important;
    margin-right: 3px!important
}

.tinv-wishlist td.product-name,.tinv-wishlist th {
    font-size: 16px;
    font-weight: 700;
    font-family: var(--title-font)
}

.tinv-wishlist td.product-price del {
    margin-left: 8px;
    font-size: .9em
}

.tinv-wishlist .social-buttons>span {
    font-weight: 700;
    margin-right: 10px;
    font-family: var(--title-font);
    color: var(--title-color)
}

.tinv-wishlist .social-buttons li {
    display: inline-block;
    margin-right: 0
}

.tinv-wishlist .social-buttons li a.social {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    text-align: center;
    border-radius: 50px;
    margin-left: 3px
}

.tinv-wishlist .social-buttons li a.social i {
    line-height: inherit
}

.tinvwl-input-group .form-control {
    height: 40px
}

.booking-sec:before,.service-card:after,.service-card_content:before {
    height: 100%;
    position: absolute;
    left: 0;
    content: ""
}

.body-shape1 {
    position: absolute;
    left: 0;
    bottom: var(--section-space);
    z-index: -1
}

@media (max-width: 1700px) {
    .body-shape1 {
        bottom:30%
    }
}

.service-card,.service-grid_img {
    position: relative;
    overflow: hidden;
    z-index: 2
}

.service-box_img img,.service-grid_img img {
    width: 100%;
    -webkit-transition: .4s;
    transition: .4s
}

.service-grid_content {
    background-color: var(--white-color);
    padding: 40px
}

.service-box_icon,.service-card_icon {
    background-color: var(--theme-color);
    text-align: center
}

.service-grid_text {
    margin-bottom: 21px
}

.service-grid_title {
    font-size: 24px;
    text-transform: uppercase;
    margin-top: -.3em;
    margin-bottom: 14px
}

.service-card:after {
    width: 100%;
    top: 0;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    background-image: -webkit-linear-gradient(top,rgba(27,27,27,0) 0,rgba(27,27,27,.5155) 20.53%,rgba(27,27,27,.7215) 34.47%,#1b1b1b 91.05%);
    background-image: linear-gradient(180deg,rgba(27,27,27,0) 0,rgba(27,27,27,.5155) 20.53%,rgba(27,27,27,.7215) 34.47%,#1b1b1b 91.05%)
}

.service-card_content {
    position: relative;
    padding: 40px 25px 40px 40px;
    z-index: 3
}

.service-card_content:before {
    width: 100%;
    top: 0;
    z-index: -1;
    background-color: var(--white-color);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.service-card_icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    color: var(--white-color);
    font-size: 32px;
    margin-bottom: 28px
}

.service-card_subtitle {
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    display: block;
    margin-bottom: 11px
}

.booking-form.style2,.service-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.service-card_title {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: -.32em;
    margin-bottom: 15px
}

@media (max-width: 1299px) {
    .service-card_title {
        font-size:18px
    }
}

.service-card .th-btn {
    background-color: transparent;
    border: 1px solid #efefef;
    color: var(--title-color)!important
}

.service-card .th-btn:hover {
    border-color: var(--theme-color)!important;
    color: var(--white-color)
}

.service-card:hover .service-card_content:before,.service-card:hover .service-card_overlay:before,.service-item:hover:before {
    height: 0
}

.service-card:hover .th-btn {
    color: var(--white-color)!important;
    border-color: var(--white-color)
}

@media (max-width: 991px) {
    .service-grid_title {
        font-size:22px
    }

    .service-card_content {
        padding: 40px 20px
    }
}

@media (max-width: 767px) {
    .error-title {
        margin-bottom:20px
    }

    .woocommerce-info,.woocommerce-message {
        font-size: 14px;
        line-height: 22px;
        padding: 10px 15px 10px 37px
    }

    .woocommerce-info:before,.woocommerce-message:before {
        font-size: 16px;
        top: 10px;
        left: 15px
    }

    .th-sort-bar {
        text-align: center;
        padding: 10px 15px 15px
    }

    .th-sort-bar .nav {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .th-sort-bar select {
        margin: 0 auto
    }

    .th-sort-bar .woocommerce-result-count {
        padding-left: 0
    }

    .th-product-box.list-view .product-img {
        max-width: 130px
    }

    .th-product-box.list-view .actions {
        --btn-size: 30px;
        --btn-font-size: 10px;
        --icon-gap-x: 2px
    }

    .cart_table .th-cart-coupon {
        display: block;
        margin-bottom: 0!important
    }

    .cart_table .th-cart-coupon input {
        width: 100%;
        margin-bottom: 15px
    }

    .cart_table .actions>.th-btn {
        margin-top: 15px
    }

    .cart_table {
        text-align: left;
        min-width: auto;
        border-collapse: separate;
        border-spacing: 0 20px;
        border: none
    }

    .cart_table thead,.tinv-wishlist table.tinvwl-table-manage-list tbody td.product-remove,.tinv-wishlist table.tinvwl-table-manage-list thead th:not(.product-name),tfoot.checkout-ordertable th {
        display: none
    }

    .cart_table td {
        padding: 15px 15px 15px 25%;
        display: block;
        width: 100%;
        text-align: right;
        border: 1px solid #f3f3f3;
        border-bottom: none
    }

    .cart_table td::before {
        display: block
    }

    .cart_table td:last-child {
        border-bottom: 1px solid #f3f3f3
    }

    .cart_table td.actions {
        padding-left: 15px;
        text-align: center
    }

    .cart_table td.actions>.as-btn {
        margin-top: 10px;
        display: block;
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
        margin-left: auto;
        margin-right: auto
    }

    .cart_table td.actions>.as-btn:last-child {
        margin-right: auto
    }

    .cart_table .as-cart-coupon {
        width: 100%;
        text-align: center;
        float: none;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        display: block;
        padding-bottom: 10px
    }

    .cart_table .as-cart-coupon input {
        width: 100%;
        margin-bottom: 10px
    }

    .cart_totals td,.cart_totals th {
        padding: 15px 10px
    }

    .cart_totals td:first-child,.cart_totals th:first-child {
        width: 17%;
        line-height: 1.4
    }

    .woocommerce-checkout-payment ul input[type=radio]~label img {
        max-width: 150px
    }

    .checkout-ordertable td,.checkout-ordertable th {
        padding: 5px 20px 5px 60px
    }

    .tinv-wishlist table {
        table-layout: fixed
    }

    .tinv-wishlist table td,.tinv-wishlist table th {
        border: 1px solid var(--border-color);
        border-bottom: none
    }

    .tinv-wishlist table.tinvwl-table-manage-list tbody td {
        display: block;
        width: 100%!important;
        text-align: center
    }

    .product-name {
        text-align: center
    }

    .tinv-wishlist table tfoot {
        border-bottom: 1px solid var(--border-color)
    }

    .tinv-wishlist .social-buttons {
        max-width: 100%;
        margin-left: unset;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .tinv-wishlist .social-buttons ul {
        margin-left: unset;
        margin-top: 5px
    }

    .tinvwl-txt {
        display: inline-block
    }

    .tinv-wishlist .cart-empty {
        padding-left: 40px
    }

    .service-card_content {
        padding: 50px
    }
}

@media (max-width: 575px) {
    .woocommerce-Reviews .th-comment-form,.woocommerce-form-coupon,.woocommerce-form-login,.woocommerce-form-register {
        padding:40px 20px
    }

    .product-about .actions {
        gap: 15px 15px
    }

    .product-thumb-tab {
        --thumb: 74px;
        --gap: 6px
    }

    .product-thumb-tab .indicator,.product-thumb-tab .tab-btn {
        border-radius: 6px
    }

    .product-thumb-tab .tab-btn:not(:last-of-type) {
        margin-bottom: 10px
    }

    .product-big-img .img {
        height: 100%
    }

    .product-grid {
        max-width: 340px;
        margin-left: auto;
        margin-right: auto
    }

    .tinv-wishlist button.button {
        min-width: 120px
    }

    .service-card_title {
        font-size: 16px
    }

    .service-card_content {
        padding: 40px
    }
}

.service-box,.team-item {
    --space: 30px;
    position: relative;
    text-align: center
}

.service-box_img {
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(1,19,60,.05)
}

.service-box_icon {
    width: var(--icon-size,100px);
    height: var(--icon-size,100px);
    line-height: var(--icon-size, 100px);
    font-size: 36px;
    color: var(--title-color);
    border-radius: 50%;
    margin: 0 auto -21px;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px)
}

.service-box_content,.service-feature,.service-process {
    background-color: var(--white-color)
}

.service-box_content {
    width: calc(100% - var(--space)*2);
    -webkit-transition: .4s;
    transition: .4s;
    margin-left: var(--space);
    margin-top: -50px;
    position: relative;
    z-index: 2;
    height: 135px
}

.service-box_title {
    font-size: 22px;
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 600
}

.service-box_text {
    max-width: 250px;
    margin: 0 auto;
    height: 0;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .4s;
    transition: .4s;
    -webkit-transform: translateY(40px);
    -ms-transform: translateY(40px);
    transform: translateY(40px)
}

.service-box .th-btn {
    width: calc(100% - var(--space)*2);
    margin-left: auto;
    margin-right: auto
}

.service-box:hover .service-box_content {
    margin-top: -115px;
    height: 200px;
    background-color: var(--title-color)
}

.service-box:hover .service-box_text {
    visibility: visible;
    opacity: 1;
    height: auto;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0)
}

@media (max-width: 1199px) {
    .service-box {
        --space:15px
    }
}

@media (max-width: 767px) {
    .service-box {
        --space:30px
    }
}

.service-feature {
    display: flex;
    box-shadow: 0 8px 30px rgba(106,106,106,.1);
    padding: 30px;
    gap: 20px
}

.service-feature-wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px
}

.service-feature_icon {
    min-width: 50px
}

.counter-card_icon img,.service-feature_icon img {
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.service-feature_title {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 6px;
    margin-top: -.36em
}

.counter-card.style3:hover .counter-card_icon img,.feature-card.active .feature-card_icon i,.process-card:hover .process-card_icon i,.service-feature:hover .service-feature_icon img {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg)
}

@media (max-width: 1199px) {
    .service-feature_title {
        font-size:18px
    }

    .service-feature {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .service-feature-wrap {
        gap: 24px
    }
}

.service-process {
    border: 1px solid #eee;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 6px 39px rgba(0,0,0,.04)
}

.service-process-wrap {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px
}

.service-process_num {
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 700;
    color: var(--title-color);
    display: block;
    text-align: center;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border: 15px solid #fff9e8;
    box-sizing: content-box;
    background-color: var(--theme-color);
    border-radius: 50%;
    margin: 0 auto 25px
}

.booking-form3,.booking-sec:before {
    background-color: var(--smoke-color)
}

.service-process_title {
    font-size: 16px;
    margin-bottom: 6px;
    margin-top: -.36em;
    text-transform: uppercase
}

.service-process_text {
    max-width: 250px;
    margin: 0 auto -.5em
}

@media (max-width: 1199px) {
    .service-process-wrap {
        gap:24px
    }
}

.booking-sec {
    margin-top: -55px;
    position: relative;
    z-index: 3
}

.booking-sec:before {
    width: 100%;
    top: 55px;
    right: 0;
    z-index: -1
}

.booking-form .row,.booking-form.style2 .row,.booking-form3 .row {
    --bs-gutter-x: 20px
}

.booking-form .input-wrap {
    background-color: var(--white-color);
    padding: 40px 40px 20px;
    box-shadow: 0 12px 25px rgba(1,19,60,.02)
}

.booking-select-class input[type=radio]~label {
    background-color: var(--title-color);
    color: var(--white-color);
    font-weight: 500;
    text-transform: uppercase;
    z-index: 2;
    padding: 19.5px 20px 19.5px 44px;
    margin-top: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.booking-select-class input[type=radio]~label::before {
    top: 19px;
    left: 20px;
    border-radius: 99px;
    border: none;
    height: 16px;
    width: 16px;
    background-color: var(--white-color);
    line-height: 1.8;
    z-index: -1;
    -webkit-transition: .4s;
    transition: .4s
}

.booking-select-class input[type=radio]~label:after {
    content: "";
    position: absolute;
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #313131;
    height: 28px;
    width: 1px;
    -webkit-transition: .4s;
    transition: .4s
}

@media (max-width: 991px) {
    .booking-form .input-wrap {
        box-shadow:0 12px 25px rgba(1,19,60,.06)
    }

    .booking-select-class input[type=radio]~label {
        padding: 19.5px 11px 19.5px 33px
    }

    .booking-select-class input[type=radio]~label:before {
        left: 11px
    }

    .booking-form4 {
        padding: 40px 20px
    }
}

.booking-form.style2 {
    display: flex;
    gap: 40px
}

.booking-form.style2 .input-box {
    margin-bottom: -20px
}

.booking-form.style2 .form-control,.booking-form.style2 .form-select,.booking-form.style2 input,.booking-form.style2 select,.booking-form.style2 textarea {
    height: 60px;
    padding-right: 25px
}

.booking-form.style2 .th-btn {
    height: 60px;
    padding: 19.5px 15px
}

.booking-form.style2 .booking-select-class {
    padding: 25px 0;
    background-color: var(--title-color);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch
}

.booking-form.style2 .booking-select-class input[type=radio]~label {
    display: block;
    padding: 13px 33px 13px 44px;
    background-color: transparent
}

.booking-form.style2 .booking-select-class input[type=radio]~label:before {
    top: 13px;
    left: 20px
}

.car-img1 {
    margin-top: -86px
}

.car-img1 img {
    padding-left: 30px;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content
}

.booking-form3 {
    padding: 50px;
    margin-left: 15px
}

.booking-form3 .form-control,.booking-form3 .form-select,.booking-form3 input,.booking-form3 select,.booking-form3 textarea {
    height: 60px;
    border: 1px solid #ececec
}

@media (max-width: 1199px) {
    .car-img1 {
        margin-top:0;
        margin-bottom: 20px;
        text-align: center
    }

    .car-img1 img {
        max-width: 100%
    }

    .booking-form3 {
        padding: 50px 30px;
        margin-left: 0
    }
}

.booking-form4 {
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 13px 25px rgba(0,0,0,.05)
}

.contact-card,.img-box1 .info-card {
    background-color: var(--title-color)
}

.booking-form4 .row {
    --bs-gutter-x: 13px
}

.style3.info-card {
    border-right: 1px solid #2e3341;
    gap: 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 55px 0
}

.style3.info-card:first-child {
    border-left: 1px solid #2e3341
}

.style3 .info-card_icon i {
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 16px;
    color: var(--title-color)
}

.style3 .info-card_text {
    margin-bottom: 0;
    font-size: 14px;
    color: #adadad
}

.style3 .info-card_link {
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color)
}

.contact-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-repeat: repeat
}

.contact-card .info-card {
    padding: 35px 0;
    border: none!important
}

.contact-card .info-card.active {
    background-color: var(--theme-color);
    -webkit-clip-path: polygon(calc(100% - 50px) 0%,100% 50%,calc(100% - 50px) 100%,0% 100%,50px 50%,0% 0%);
    clip-path: polygon(calc(100% - 50px) 0%,100% 50%,calc(100% - 50px) 100%,0% 100%,50px 50%,0% 0%)
}

@media (max-width: 1199px) {
    .contact-card .info-card.active {
        -webkit-clip-path:polygon(calc(100% - 25px) 0%,100% 50%,calc(100% - 25px) 100%,0% 100%,25px 50%,0% 0%);
        clip-path: polygon(calc(100% - 25px) 0%,100% 50%,calc(100% - 25px) 100%,0% 100%,25px 50%,0% 0%)
    }
}

.contact-box.style2.active .contact-box_content:before,.contact-box.style2:hover .contact-box_content:before,.process-box:hover .process-box_num {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.contact-box.style2 .contact-box_content {
    position: relative;
    background-color: #f7f4ed;
    text-align: center;
    display: block;
    z-index: 9;
    cursor: pointer
}

.contact-box.style2 .contact-box_content:before {
    content: "";
    height: calc(100% - 0px);
    width: calc(100% - 0px);
    background-color: var(--theme-color);
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    z-index: -1
}

.contact-box.style2 .contact-box_text {
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    color: var(--body-color);
    margin-bottom: 10px
}

.contact-box.style2 .contact-box_link {
    font-size: 19px;
    font-weight: 600;
    line-height: 34px;
    margin-bottom: 0
}

.contact-box_img {
    margin: -1px
}

.contact-box_icon i {
    font-size: 48px;
    color: var(--theme-color)
}

.contact-box_text {
    margin-top: -.08em;
    margin-bottom: 2px;
    text-transform: capitalize;
    color: var(--theme-color);
    font-size: 14px;
    font-weight: 400
}

.contact-box_link {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: -.1em
}

.contact-box_content {
    padding: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 15px 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.contact-form-wrapper {
    background-color: #f7f7f7
}

.contact-form-wrapper .contact-form {
    padding: 50px 50px 50px 0
}

@media (max-width: 1199px) {
    .contact-box.style2 .contact-box_link {
        font-size:20px;
        line-height: 30px
    }

    .contact-form-wrapper .contact-form {
        padding: 35px 35px 35px 0
    }

    .contact-box_text {
        font-size: 13px
    }

    .contact-box_link {
        font-size: 18px
    }
}

.contact-form-wrapper .contact-form .sec-title {
    text-transform: uppercase;
    margin-bottom: 15px
}

.contact-form-wrapper .contact-form .form-group textarea,.contact-form-wrapper .contact-form .form-group textarea.form-control {
    min-height: 120px
}

.contact-form-wrapper .map-sec,.mr-30 {
    margin-right: 30px
}

.contact-form-wrapper .map-sec iframe {
    aspect-ratio: 16/4.6;
    -webkit-filter: grayscale(1);
    filter: grayscale(1);
    height: 627px
}

.map-sec {
    line-height: 1px
}

.map-sec iframe {
    aspect-ratio: 16/4.6;
    -webkit-filter: grayscale(1);
    filter: grayscale(1)
}

.img-box1 .img2 {
    position: absolute;
    left: -88px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    border: 8px solid var(--white-color);
    -webkit-filter: drop-shadow(0px 8px 31px rgba(0,0,0,0.15));
    filter: drop-shadow(0px 8px 31px rgba(0, 0, 0, .15))
}

.about-call-btn>i,.info-card_icon i {
    background-color: var(--theme-color);
    border-radius: 50%;
    text-align: center
}

.img-box1 .info-card {
    position: absolute;
    bottom: 0;
    right: 16%;
    padding: 40px
}

.about-call-btn {
    display: inline-block;
    position: relative;
    z-index: 1;
    margin-right: 20px
}

.about-info,.info-card,.journey-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    gap: 20px
}

.about-call-btn>i {
    display: inline-block;
    width: var(--icon-size,36px);
    height: var(--icon-size,36px);
    line-height: var(--icon-size, 36px);
    color: var(--title-color);
    font-size: var(--icon-font-size, 1.1em);
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s
}

.about-info,.info-card {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.info-card_icon i {
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: inherit;
    font-size: 18px
}

.info-card_text,.mb-5 {
    margin-bottom: 5px
}

.info-card_link {
    font-size: 24px;
    font-weight: 600
}

.journey-wrap {
    display: flex;
    padding-bottom: 27px;
    margin-bottom: 30px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-bottom: 1px solid #ececec
}

.journey-box .journey-title {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px
}

.journey-box .journey-year {
    font-size: 80px;
    font-weight: 700;
    display: block;
    color: var(--theme-color);
    line-height: 1;
    letter-spacing: -.06em
}

@media (max-width: 1399px) {
    .body-shape1 {
        bottom:0;
        max-width: 220px
    }

    .car-img1 img {
        padding-left: 0
    }

    .contact-box_content {
        gap: 15px;
        padding: 25px 15px
    }

    .img-box1 .img2 {
        left: -30px
    }
}

@media (max-width: 1199px) {
    .journey-wrap {
        gap:20px 100px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.img-box2 .img2 {
    margin-top: -37%;
    text-align: right
}

.img-box2 .img2 img {
    border: 8px solid var(--white-color);
    border-right: none;
    border-bottom: none
}

.img-box2 .play-btn {
    position: absolute;
    top: 15.4%;
    right: 12%
}

.about-quote {
    border: 1px solid var(--border-color);
    box-shadow: 0 15px 26px rgba(0,0,0,.05);
    background-color: var(--white-color);
    padding: 27px 35px;
    margin-bottom: 30px
}

.about-quote .desig:before,.dots-list li::before,.experience-box_num,.team-featured_phone {
    background-color: var(--theme-color)
}

.about-quote .name {
    font-size: 18px;
    font-weight: 600;
    color: var(--title-color);
    font-style: normal;
    margin-right: 8px
}

.about-quote .desig {
    font-size: 14px;
    font-weight: 500;
    color: var(--theme-color);
    position: relative;
    display: inline-block
}

.about-quote .desig:before {
    content: "";
    width: 5px;
    height: 5px;
    display: inline-block;
    border-radius: 50%;
    position: relative;
    top: -3px;
    margin-right: 10px
}

.info-card.style2 {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #ededed
}

.img-box3 {
    position: relative;
    padding-right: 16px
}

.img-box3 .img2 {
    position: absolute;
    left: 30px;
    top: 40px;
    -webkit-animation: 7s linear infinite jumpAni;
    animation: 7s linear infinite jumpAni
}

.img-box3 .img3 {
    border: 10px solid var(--white-color);
    position: absolute;
    left: -10px;
    bottom: 30px;
    -webkit-animation: 7s linear infinite jumpReverseAni;
    animation: 7s linear infinite jumpReverseAni
}

.th-experience {
    max-width: 120px;
    box-shadow: 0 13px 25px rgba(0,0,0,.05);
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 20px 5px 24px
}

.th-experience .experience-year {
    font-size: 36px;
    margin-bottom: 7px;
    color: var(--theme-color)
}

.team-box .team-title,.team-card .team-title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase
}

.th-experience .experience-text {
    margin-bottom: 0;
    line-height: 1.4
}

.experience-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 20px 30px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 40px;
    padding-bottom: 40px
}

.dots-list ul {
    margin-bottom: 0;
    list-style: none;
    padding-left: 0
}

.dots-list li {
    padding-left: 17px;
    position: relative
}

.dots-list li:not(:last-child) {
    margin-bottom: 11px
}

.dots-list li::before {
    content: "";
    width: 7px;
    height: 7px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 9px;
    border-radius: 50%;
    margin-right: 10px
}

.img-box4,.pr-15 {
    padding-right: 15px
}

.img-box4 .img2 {
    text-align: right;
    margin-top: -51.2%
}

.team-card {
    --space: 60px;
    text-align: center
}

.team-card .team-img {
    max-width: calc(100% - var(--space)*2);
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    z-index: 3
}

.blog-box .blog-img img,.blog-card .blog-img img,.team-box .team-img img,.team-card .team-img img,.team-grid .team-img img {
    width: 100%;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.team-card .team-title {
    margin-bottom: 3px;
    margin-top: -.3em
}

.team-card .team-desig {
    color: var(--theme-color);
    display: block;
    margin-bottom: 15px
}

.team-card .team-content {
    padding: 187px var(--space) 30px var(--space);
    -webkit-filter: drop-shadow(0px 0px 10px rgba(0,0,0,0.04));
    filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, .04));
    margin-top: -157px;
    position: relative;
    z-index: 2
}

.team-box .team-content,.team-box .th-social {
    padding: 30px 15px;
    width: calc(100% - var(--space)*2);
    text-align: center
}

.team-card .team-content:after,.team-card .team-content:before {
    content: "";
    height: 100%;
    width: 100%;
    background-color: #e7e7e7;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-clip-path: polygon(35% 31%,100% 0,100% 100%,0 100%,0 0);
    clip-path: polygon(35% 31%,100% 0,100% 100%,0 100%,0 0);
    z-index: -2
}

.team-box .team-content,.team-box .th-social,.team-card .team-content:before,.team-card .th-social a {
    background-color: var(--white-color)
}

.team-card .team-content:before {
    height: calc(100% - 2px);
    width: calc(100% - 2px);
    top: 1px;
    left: 1px;
    z-index: -1
}

.team-card .th-social a {
    box-shadow: 0 7px 15px rgba(0,0,0,.07);
    color: var(--title-color);
    line-height: 42px
}

.blog-box:hover .blog-img img,.blog-card:hover .blog-img img,.team-card:hover .team-img img {
    -webkit-transform: scale(1.08);
    -ms-transform: scale(1.08);
    transform: scale(1.08)
}

@media (max-width: 1199px) {
    .img-box3,.img-box4 {
        padding-right:0
    }

    .img-box3 .img1 img,.img-box4 .img1 {
        width: 70%
    }

    .img-box3 .img2 {
        width: 40%
    }

    .img-box3 .img2 img,.img-box3 .img3 img,.img-box4 .img1 img,.img-box4 .img2 img {
        width: 100%
    }

    .img-box3 .img3 {
        width: 45%
    }

    .img-box4 .img2 {
        width: 48%;
        margin-left: auto
    }

    .team-card {
        --space: 30px
    }
}

@media (max-width: 767px) {
    .service-feature {
        text-align:center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .service-feature-wrap {
        grid-template-columns: repeat(1,1fr)
    }

    .service-process-wrap {
        grid-template-columns: repeat(1,1fr);
        gap: 30px
    }

    .booking-sec {
        margin-top: 0;
        padding-top: var(--section-space-mobile)
    }

    .booking-sec:before {
        top: 0
    }

    .booking-select-class {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .booking-select-class input[type=radio]~label {
        padding: 20.5px 11px 20.5px 33px;
        font-size: 14px
    }

    .booking-select-class input[type=radio]~label:before {
        top: 18px;
        font-size: .65em
    }

    .booking-form.style2 {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 5px
    }

    .booking-form.style2 .booking-select-class {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        padding: 15px 5px;
        margin-bottom: 15px
    }

    .booking-form.style2 .booking-select-class input[type=radio]~label {
        padding: 13px 10px 13px 33px
    }

    .booking-form.style2 .booking-select-class input[type=radio]~label:before {
        top: 12px;
        left: 10px
    }

    .booking-form.style2 .input-box {
        margin-bottom: 0
    }

    .contact-box_content {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .map-sec iframe {
        height: 220px
    }

    .journey-wrap {
        gap: 20px 20px;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .about-quote {
        padding: 27px 20px
    }

    .experience-list {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 23px;
        margin-bottom: 30px
    }

    .th-experience {
        display: block;
        width: 100%;
        max-width: 100%
    }

    .team-card {
        --space: 20px
    }
}

@media (max-width: 575px) {
    .service-feature-wrap {
        grid-template-columns:repeat(1,1fr);
        gap: 30px
    }

    .booking-form .input-wrap {
        padding: 40px 20px
    }

    .img-box1 .img2 {
        left: -12px;
        max-width: 60%
    }

    .img-box1 .info-card {
        right: 0;
        padding: 20px
    }

    .team-card {
        --space: 60px
    }
}

.team-box {
    --space: 30px
}

.hero-8,.taxi-area2,.team-box .team-img {
    position: relative;
    overflow: hidden
}

.team-box .team-content {
    position: absolute;
    bottom: 0;
    left: var(--space)
}

.team-box .team-title {
    margin-bottom: 0;
    margin-top: -.3em
}

.team-box .team-desig {
    color: var(--theme-color);
    display: block;
    font-family: var(--title-font);
    margin-bottom: -.5em
}

.team-box .th-social {
    border-top: 1px solid #f0f0f0;
    box-shadow: 0 4px 20px rgba(0,0,0,.05);
    margin-left: var(--space);
    position: relative;
    z-index: 2
}

.team-box .th-social a {
    border-radius: 50%;
    color: var(--title-color)
}

@media (max-width: 1199px) {
    .team-box {
        --space:20px
    }
}

@media (max-width: 767px) {
    .team-box {
        --space:30px
    }
}

.team-featured_desig {
    display: block;
    margin-top: -.4em;
    margin-bottom: 7px
}

.team-featured_title {
    font-size: 30px;
    margin-bottom: 25px;
    text-transform: uppercase
}

.team-featured_phone {
    font-size: 18px;
    font-weight: 500;
    color: var(--title-color);
    padding: 12px 45px 12px 120px;
    margin-bottom: 22px;
    display: inline-block;
    border-radius: 0 20px 20px 0;
    -webkit-transform: translateX(-120px);
    -ms-transform: translateX(-120px);
    transform: translateX(-120px);
    -webkit-clip-path: polygon(20px 0%,100% 0,100% 100%,0% 100%);
    clip-path: polygon(20px 0%,100% 0,100% 100%,0% 100%)
}

.about-info-wrap,.experience-box-wrap {
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

@media (max-width: 1399px) {
    .team-featured {
        padding-left:0
    }

    .team-featured_phone {
        padding: 10px 35px;
        -webkit-clip-path: polygon(15px 0%,100% 0,100% 100%,0% 100%);
        clip-path: polygon(15px 0%,100% 0,100% 100%,0% 100%);
        -webkit-transform: translateX(-35px);
        -ms-transform: translateX(-35px);
        transform: translateX(-35px)
    }
}

@media (max-width: 991px) {
    .contact-info-wrap {
        -webkit-box-orient:vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .style3.info-card {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        border-right: none;
        border-bottom: 1px solid #2e3341;
        width: 100%;
        max-width: 280px;
        margin: 0 auto;
        padding: 30px 0
    }

    .style3.info-card:first-child {
        border-left: none
    }

    .style3.info-card:last-child {
        border-bottom: none
    }

    .contact-card {
        grid-template-columns: repeat(1,1fr)
    }

    .contact-card .info-card {
        padding: 20px 0
    }

    .contact-card .info-card.active {
        -webkit-clip-path: polygon(calc(100% - 25px) 0%,100% 50%,calc(100% - 25px) 100%,0% 100%,0 50%,0% 0%);
        clip-path: polygon(calc(100% - 25px) 0%,100% 50%,calc(100% - 25px) 100%,0% 100%,0 50%,0% 0%)
    }

    .contact-form-wrapper .contact-form {
        padding: 30px
    }

    .contact-form-wrapper .map-sec {
        margin-right: 0
    }

    .contact-form-wrapper .map-sec iframe {
        height: 350px
    }

    .map-sec iframe {
        aspect-ratio: 16/6
    }

    .team-featured_phone {
        padding: 10px 35px;
        -webkit-clip-path: polygon(15px 0%,100% 0,100% 100%,0% 100%);
        clip-path: polygon(15px 0%,100% 0,100% 100%,0% 100%);
        -webkit-transform: translateX(-35px);
        -ms-transform: translateX(-35px);
        transform: translateX(-35px)
    }
}

.team-about_title {
    font-size: 44px;
    margin-bottom: 15px;
    margin-top: -.2em
}

.team-about_desig {
    font-family: var(--body-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: -.3rem;
    margin-bottom: 15px
}

.experience-box_title,.testi-box_name,.testi-card_name {
    font-weight: 600;
    text-transform: uppercase
}

.about-info-wrap {
    max-width: 600px;
    gap: 20px;
    margin-bottom: 40px
}

.about-info_icon i {
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: var(--theme-color);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    text-align: center
}

.about-info_title {
    font-family: var(--body-font);
    font-size: 18px;
    margin-bottom: 0
}

.border-title {
    text-transform: uppercase;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 30px;
    padding-bottom: 20px
}

.experience-box {
    padding: 34px 30px 34px 65px;
    border: 1px solid #f1f1f1;
    overflow: hidden;
    position: relative;
    margin-bottom: -1px;
    margin-right: -1px
}

.experience-box-wrap {
    box-shadow: 0 13px 21px rgba(0,0,0,.03)
}

.experience-box_num {
    font-size: 12px;
    width: 60px;
    height: 60px;
    line-height: 65px;
    color: var(--white-color);
    border-radius: 50%;
    text-align: center;
    position: absolute;
    top: -13px;
    left: -13px
}

.experience-box_num::first-letter {
    font-size: 18px;
    font-weight: 700
}

.experience-box_title {
    font-size: 16px;
    margin-bottom: 4px;
    margin-top: -.2em
}

.experience-box_text {
    font-size: 14px;
    margin-bottom: -.44em
}

@media (max-width: 767px) {
    .team-featured {
        text-align:center
    }

    .team-featured_phone {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0)
    }

    .experience-box {
        padding: 30px 30px 30px 50px
    }
}

.testi-card {
    padding: 40px;
    border: 1px solid var(--border-color);
    box-shadow: 0 13px 20px rgba(0,0,0,.05);
    background-color: var(--white-color);
    position: relative;
    z-index: 2
}

.blog-box,.blog-card {
    box-shadow: 0 13px 18px rgba(0,0,0,.04)
}

.testi-card_img {
    width: 50px
}

.testi-card_icon {
    position: absolute;
    bottom: 35px;
    right: 40px;
    z-index: -1
}

.testi-card_icon i {
    font-size: 60px;
    color: #f0f0f0
}

.call-btn,.testi-card_profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}

.testi-card_name {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: -.24em
}

.testi-card_desig {
    font-size: 14px;
    color: var(--theme-color);
    margin-bottom: -.491em;
    display: block
}

.testi-card_text {
    margin-top: -.5em;
    margin-bottom: 20px;
    font-size: 18px
}

.testi-card_review {
    position: absolute;
    bottom: 0;
    right: 0
}

.testi-box {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 30px 70px
}

.testi-box_img {
    position: relative;
    min-width: 360px
}

.testi-box_icon {
    width: 90px;
    height: 90px;
    line-height: 90px;
    background-color: var(--theme-color);
    text-align: center;
    position: absolute;
    top: 30px;
    right: -30px
}

.testi-box_name {
    font-size: 24px;
    margin-bottom: 3px
}

.testi-box_desig {
    font-family: var(--title-font);
    margin-bottom: -.491em;
    display: block
}

.testi-box_text {
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.8
}

.testi-box_review {
    position: absolute;
    bottom: 45px;
    right: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 8px
}

@media (max-width: 1399px) {
    .testi-card_text {
        font-size:16px
    }

    .testi-box {
        gap: 30px 60px
    }

    .testi-box_img {
        min-width: 310px
    }

    .testi-box_text {
        font-size: 18px;
        margin-bottom: 25px;
        line-height: 1.75
    }

    .testi-box_review {
        bottom: 20px
    }
}

@media (max-width: 991px) {
    .testi-card {
        padding:40px 20px
    }

    .testi-box {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .testi-box_review {
        bottom: 20px
    }
}

.counter-card {
    position: relative;
    text-align: center
}

.counter-card::after,.counter-card::before {
    content: "";
    width: 20px;
    height: 20px;
    background-color: var(--white-color);
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    border-radius: 50%
}

.counter-card:after {
    width: 10px;
    height: 10px;
    background-color: var(--theme-color)
}

.counter-card_icon {
    text-align: center;
    margin-bottom: 70px
}

.counter-card_number {
    font-size: 60px;
    color: var(--white-color);
    margin-bottom: 0
}

.counter-card_text {
    font-size: 18px;
    color: var(--white-color);
    font-weight: 500;
    display: block;
    margin-bottom: -.55em
}

.counter-wrap .counter-line {
    width: 100%;
    height: 2px;
    background-color: rgba(243,243,243,.2);
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.blog-meta.style2 a,.blog-meta.style2 span {
    margin-right: 20px;
    color: #6a6e71
}

.blog-meta.style2 a:before,.blog-meta.style2 span:before {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #dfe1e2;
    position: relative;
    top: -2px;
    margin-right: 10px;
    display: inline-block
}

.blog-card {
    background-color: var(--white-color);
    --space: 30px
}

.blog-card .blog-img {
    max-height: 300px;
    overflow: hidden;
    position: relative
}

.blog-card .category {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--theme-color);
    color: var(--title-color);
    padding: 2px 14px;
    position: absolute;
    bottom: 0;
    left: var(--space)
}

.blog-card .blog-content {
    background-color: var(--white-color);
    padding: 35px var(--space)
}

.blog-card .blog-title {
    font-size: 24px;
    margin-top: -.3em;
    margin-bottom: 9px
}

.blog-card .blog-meta {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea
}

.blog-card .blog-text {
    margin-bottom: 10px;
    margin-top: -2px
}

.blog-card .link-btn {
    margin-bottom: -.2em;
    display: block;
    width: fit-content;
    margin-top: 20px
}

@media (max-width: 991px) {
    .counter-wrap .counter-line {
        display:none
    }

    .counter-card_icon {
        margin-bottom: 50px
    }

    .blog-card {
        --space: 25px
    }
}

.blog-grid {
    --space: 40px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background-color: var(--smoke-color);
    position: relative
}

.blog-grid-wrap {
    display: grid;
    grid-template-areas: "one one one one one one one one one two two two" "one one one one one one one one one three three three"
}

.blog-grid .category {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: var(--theme-color);
    color: var(--title-color);
    padding: 2px 14px;
    position: absolute;
    top: 0;
    left: 0
}

.blog-grid .blog-img {
    position: relative;
    min-width: 245px;
    max-height: 225px;
    overflow: hidden
}

.blog-grid .blog-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center center;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.blog-grid .blog-content {
    padding: 30px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center
}

.blog-grid .blog-title {
    font-size: 20px;
    margin-top: -.3em;
    margin-bottom: 20px
}

.blog-grid .blog-meta {
    margin-bottom: 23px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eaeaea
}

.blog-grid .link-btn {
    margin-bottom: -.2em;
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-top: 15px
}

.blog-grid:first-child {
    grid-area: one;
    margin-right: 15px;
    display: block;
    background-color: transparent
}

.blog-box,.blog-box .blog-content,.feature-card {
    background-color: var(--white-color)
}

.blog-grid:first-child .blog-content {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: var(--space);
    z-index: 2
}

.blog-grid:first-child .blog-img {
    min-width: 100%;
    height: 100%
}

.blog-grid:first-child .blog-img:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background: -webkit-linear-gradient(top,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 38%,rgba(0,0,0,.75) 80%);
    background: linear-gradient(180deg,rgba(0,0,0,0) 0,rgba(0,0,0,.4) 38%,rgba(0,0,0,.75) 80%);
    width: 100%;
    height: 100%;
    z-index: 1
}

.blog-grid:first-child .category {
    top: var(--space);
    left: var(--space)
}

.blog-grid:first-child .blog-meta {
    border-color: rgba(255,255,255,.15)
}

.blog-grid:first-child .blog-title {
    color: var(--white-color);
    font-size: 30px
}

.blog-grid:nth-child(2) {
    grid-area: two;
    margin-left: 15px;
    margin-bottom: 30px
}

.blog-grid:nth-child(3) {
    grid-area: three;
    margin-left: 15px
}

@media (max-width: 1199px) {
    .team-about_title {
        font-size:30px
    }

    .team-about_desig {
        margin-bottom: 20px
    }

    .team-about_text {
        margin-bottom: 25px
    }

    .about-info-wrap {
        margin-bottom: 30px
    }

    .border-title {
        margin-bottom: 24px;
        padding-bottom: 15px
    }

    .counter-card_number {
        font-size: 48px
    }

    .counter-card_text {
        font-size: 16px;
        margin-bottom: -.5em
    }

    .blog-grid {
        --space: 30px
    }

    .blog-grid .blog-img {
        min-width: 160px;
        height: 200px
    }

    .blog-grid .blog-title {
        font-size: 18px;
        margin-bottom: 15px
    }

    .blog-grid .blog-content {
        padding: 30px 15px
    }

    .blog-grid:first-child .blog-title {
        font-size: 26px
    }
}

.feature-card:before,.shape-icon .shape {
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0
}

@media (max-width: 991px) {
    .blog-grid-wrap {
        grid-template-areas:"one one one" "two two two" "three three three"
    }

    .blog-grid .blog-content {
        padding: 30px
    }

    .blog-grid:first-child {
        margin-right: 0;
        margin-bottom: 30px
    }

    .blog-grid:nth-child(2),.blog-grid:nth-child(3) {
        margin-left: 0
    }
}

@media (max-width: 575px) {
    .about-info-wrap,.experience-box-wrap {
        grid-template-columns:repeat(1,1fr)
    }

    .experience-box {
        padding: 30px 30px 30px 65px
    }

    .testi-box_img {
        max-width: 100%;
        min-width: auto
    }

    .testi-box_review {
        bottom: 15px
    }

    .blog-grid {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column
    }

    .blog-grid .blog-img {
        height: 100%
    }

    .blog-grid .blog-content {
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
        align-self: flex-start
    }

    .blog-grid:first-child .blog-title {
        font-size: 20px
    }
}

.blog-box {
    --space: 30px;
    border: 1px solid var(--border-color)
}

.blog-box .blog-img {
    max-height: 310px;
    overflow: hidden;
    margin: -1px
}

.blog-box .category {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--theme-color);
    display: block;
    margin-bottom: 10px
}

.blog-box .blog-content {
    padding: 30px var(--space)
}

.blog-box .blog-meta {
    margin-bottom: -3px
}

.blog-box .blog-title {
    font-size: 24px;
    margin-top: -.3em;
    margin-bottom: 13px
}

@media (max-width: 991px) {
    .blog-box {
        --space:25px
    }
}

.brand-slide {
    --bs-gutter-x: 0!important
}

.brand-slide .slick-list {
    border-right: 1px solid #ececec
}

.brand-img {
    text-align: center;
    border: 1px solid #ececec;
    border-right: none;
    min-height: 150px;
    display: grid!important;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.call-btn_icon,.process-box_icon {
    border-radius: 50%;
    text-align: center
}

.brand-img img {
    padding: 0 15px;
    width: 170px;
    max-width: 100%;
    -webkit-filter: grayscale(100%) invert(0.6);
    filter: grayscale(100%) invert(.6)
}

.shape-icon {
    width: 136px;
    height: 136px;
    line-height: 153px;
    margin: 0 auto 40px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    text-align: center;
    position: relative;
    z-index: 2
}

.feature-card:before,.shape-icon i {
    -webkit-transition: .4s ease-in-out
}

.shape-icon .shape {
    width: 100%;
    background-color: var(--theme-color);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat
}

.shape-icon i {
    font-size: 48px;
    color: var(--title-color);
    transition: .4s ease-in-out
}

.feature-card {
    padding: 60px;
    position: relative;
    text-align: center;
    z-index: 2
}

.call-btn_icon,.process-card_num {
    background-color: var(--theme-color)
}

.feature-card:before {
    content: "";
    width: 0;
    background-color: var(--title-color);
    transition: .4s ease-in-out
}

.feature-card_title,.process-box_title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: -.3em;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

@media (max-width: 1199px) {
    .feature-card {
        padding:60px 25px
    }
}

.skill-feature.style2 {
    margin-top: 40px;
    margin-bottom: 0
}

.skill-feature.style2 .progress {
    background-color: #e7e7e7
}

.skill-feature.style2 .progress-bar {
    height: 4px;
    margin: 2px;
    border-radius: 4px;
    overflow: visible
}

.skill-feature.style2 .skill-feature_title {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 5px
}

.skill-feature .progress-value,.skill-feature_title {
    margin-top: -.36em;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px
}

.skill-feature .progress {
    position: relative;
    height: 8px;
    background-color: transparent;
    overflow: visible
}

.skill-feature .progress:after {
    content: "";
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -10px;
    left: 0;
    background-color: #f1f1f1
}

.skill-feature .progress-value {
    font-family: var(--title-font);
    color: var(--title-color);
    font-weight: 700;
    margin-bottom: 0;
    position: absolute;
    top: -34px;
    right: 0
}

.checklist ul {
    padding-left: 0;
    list-style: none;
    text-align: left;
    margin-bottom: 0
}

.checklist li {
    color: var(--body-color);
    margin-bottom: 10px;
    font-weight: 400;
    position: relative;
    padding-left: 28px
}

.checklist li:before {
    content: "\f058";
    font-family: var(--icon-font);
    font-weight: 500;
    color: var(--theme-color);
    position: absolute;
    left: 0;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out
}

.call-btn_icon {
    color: var(--title-color);
    font-size: 24px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    color: var(--white-color)
}

.call-btn_label,.call-btn_link {
    color: var(--white-color);
    font-family: var(--title-font)
}

.call-btn_label {
    font-size: 14px;
    text-transform: uppercase;
    display: block;
    margin-top: -4px
}

.call-btn_link {
    font-size: 24px;
    font-weight: 600
}

.call-big {
    font-size: 60px;
    font-weight: 700;
    display: block;
    margin-bottom: 32px;
    line-height: 1
}

@media (max-width: 1199px) {
    .call-big {
        font-size:52px
    }

    .tab-menu3 {
        margin-bottom: 40px
    }
}

@media (max-width: 767px) {
    .call-btn_link {
        font-size:20px
    }

    .call-big {
        font-size: 42px;
        margin-bottom: 22px
    }
}

.tab-menu3 {
    margin-bottom: 40px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 20px
}

.tab-menu3 .th-btn {
    background-color: var(--smoke-color);
    color: var(--title-color)
}

.process-card {
    max-width: 300px;
    text-align: center
}

.process-card-wrap {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 50px 20px;
    position: relative
}

.process-card_num {
    color: var(--title-color);
    font-size: 18px;
    font-weight: 700;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 40px;
    border: 5px solid var(--white-color);
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 50%
}

.process-box_icon,.process-box_icon i,.process-box_num {
    line-height: var(--icon-size, 130px)
}

.process-card_title {
    color: var(--white-color);
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    margin-top: -.3em;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.process-card_text {
    color: var(--light-color);
    margin-bottom: -.5em
}

.process-line {
    position: absolute;
    top: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    max-width: 760px
}

.process-box-wrap,.taxi-tab {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

@media (max-width: 767px) {
    .process-card {
        max-width:500px
    }
}

.process-box {
    max-width: 300px;
    text-align: center;
    position: relative
}

.process-box-wrap {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 10px 20px;
    position: relative
}

.process-box_icon {
    position: relative;
    width: var(--icon-size,130px);
    height: var(--icon-size,130px);
    margin: 0 auto 30px;
    background-color: var(--white-color);
    border: 1px solid #e4e4e4
}

.process-box_icon i {
    font-size: 50px;
    color: var(--title-color)
}

.process-box_icon:after {
    content: "";
    width: 180px;
    height: 1px;
    background-color: #e4e4e4;
    position: absolute;
    top: 75%;
    left: 97%;
    -webkit-transform: rotate(19deg);
    -ms-transform: rotate(19deg);
    transform: rotate(19deg)
}

.process-box_num {
    color: var(--white-color);
    background-color: var(--theme-color);
    font-size: 48px;
    font-weight: 700;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.mt-60,.process-box.style2 {
    margin-top: 60px
}

.process-box.style2 .process-box_icon:after {
    top: 26%;
    -webkit-transform: rotate(-19deg);
    -ms-transform: rotate(-19deg);
    transform: rotate(-19deg)
}

@media (max-width: 991px) {
    .process-card-wrap {
        -webkit-flex-wrap:wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .process-box:nth-child(2) .process-box_icon:after,.process-line {
        display: none
    }

    .process-box {
        min-width: calc(50% - 10px)
    }

    .process-box-wrap {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }

    .process-box_icon:after {
        width: 300px;
        -webkit-transform: rotate(15deg);
        -ms-transform: rotate(15deg);
        transform: rotate(15deg)
    }
}

.accordion-card {
    margin-bottom: 20px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.accordion-card .accordion-button {
    font-size: 18px;
    font-weight: 700;
    font-family: var(--title-font);
    border: 0;
    color: var(--title-color);
    background-color: var(--smoke-color);
    padding: 17px 70px 17px 25px;
    min-height: 60px;
    gap: 10px;
    margin-bottom: 0;
    text-align: left;
    -webkit-transition: .3s;
    transition: .3s;
    position: relative
}

.taxi-grid_price,.taxi-grid_subtitle,.taxi-grid_title,.taxi-rate_text,.taxi-tab .th-btn {
    color: var(--white-color)
}

.accordion-card .accordion-button:after {
    content: "\f063";
    width: 60px;
    height: 100%;
    line-height: 1;
    background-color: var(--theme-color);
    background-image: none;
    font-family: var(--icon-font);
    color: var(--title-color);
    font-weight: 900;
    font-size: .9em;
    display: grid;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0
}

.accordion-card .accordion-button:focus,.accordion-card.style2 .accordion-button:focus {
    outline: 0;
    box-shadow: none
}

.accordion-card .accordion-button:not(.collapsed):after {
    content: "\f062";
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.accordion-card .accordion-body {
    padding: 30px 0 20px;
    display: grid;
    grid-template-columns: auto auto;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px 30px
}

.accordion-card .faq-img {
    height: 100%
}

.accordion-card .faq-img img {
    height: 100%;
    object-fit: cover
}

.accordion-card:last-child .accordion-body {
    padding-bottom: 0
}

.taxi-tab {
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 40px;
    position: relative
}

.taxi-tab .th-btn {
    font-weight: 600;
    padding: 16px 30px;
    background-color: var(--title-color);
    border-radius: 999px;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s
}

.taxi-tab .th-btn:before {
    background-color: var(--theme-color);
    border-radius: inherit;
    width: calc(100% + 2px);
    left: -1px
}

.taxi-card-slide {
    background-color: var(--white-color);
    box-shadow: 0 13px 25px rgba(0,0,0,.05);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 60px;
    overflow: hidden
}

.taxi-feature {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px
}

.taxi-feature_icon {
    width: 40px;
    height: 40px;
    min-width: 40px;
    line-height: 36px;
    background-color: var(--title-color);
    border-radius: 50%;
    text-align: center
}

.taxi-feature_title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
    min-width: 129px;
    text-transform: uppercase
}

@media (max-width: 1299px) {
    .taxi-feature_title {
        font-size:14px
    }
}

.taxi-img {
    display: grid;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    max-width: 493px
}

.taxi-about {
    max-width: 259px
}

.taxi-about_rate {
    font-family: var(--title-font);
    font-weight: 500;
    display: block;
    margin-bottom: 5px
}

.feature-grid_text,.taxi-about_text {
    margin-bottom: 22px
}

@media (max-width: 1399px) {
    .taxi-img {
        max-width:440px
    }
}

@media (max-width: 1199px) {
    .taxi-card-slide {
        padding:30px 20px
    }

    .taxi-img {
        max-width: 350px
    }

    .taxi-tab {
        gap: 10px
    }

    .taxi-tab .th-btn {
        min-width: auto;
        font-size: 14px;
        padding: 15px 20px
    }
}

@media (max-width: 991px) {
    .taxi-tab .th-btn {
        font-size:13px;
        padding: 15px
    }

    .taxi-card-slide .taxi-feature {
        gap: 10px
    }

    .taxi-card-slide .taxi-feature_title {
        font-size: 13px;
        min-width: 106px
    }

    .taxi-img {
        max-width: 230px
    }

    .taxi-about {
        max-width: 182px
    }

    .taxi-about_title {
        font-size: 24px
    }

    .taxi-about_text {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .process-box {
        min-width:100%
    }

    .process-box-wrap {
        gap: 40px 20px
    }

    .process-box_icon {
        margin-bottom: 25px
    }

    .process-box_icon:after {
        display: none
    }

    .process-box_title {
        margin-bottom: 10px
    }

    .process-box_text {
        margin-left: auto;
        margin-right: auto;
        max-width: 360px
    }

    .process-box.style2 {
        margin-top: 0
    }

    .accordion-card .accordion-body {
        grid-template-columns: 100%
    }

    .accordion-card .faq-img img {
        width: 100%;
        max-width: 300px;
        height: 180px
    }

    .accordion-card .faq-text {
        margin-bottom: -.56em
    }

    .taxi-feature {
        gap: 10px;
        width: 196px;
        margin-left: auto;
        margin-right: auto
    }

    .taxi-img {
        max-width: 100%;
        margin-bottom: 15px
    }
}

.taxi-grid_img {
    border: 1px solid var(--smoke-color);
    padding-bottom: 165px
}

.taxi-grid_img img {
    background-color: var(--smoke-color);
    width: 100%;
    padding: 50px 40px 100px
}

.taxi-grid_icon i,.taxi-grid_price {
    width: 100px;
    height: 100px;
    background-color: var(--theme-color)
}

.taxi-grid_icon i {
    line-height: 80px;
    color: var(--title-color);
    border: 10px solid var(--smoke-color);
    font-size: 36px;
    border-radius: 50%;
    margin-top: -50px;
    margin-bottom: 27px
}

.taxi-grid_price {
    display: block;
    line-height: 1.4;
    border: 10px solid var(--smoke-color);
    font-size: 18px;
    font-weight: 700;
    border-radius: 50%;
    -webkit-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
    margin: 0 auto -22px;
    padding: 20px 5px
}

.taxi-box_info,.taxi-grid_info,.taxi-rate {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.taxi-grid .day {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400
}

.taxi-grid_content {
    background-color: var(--title-color);
    margin-top: -215px;
    padding: 0 40px 40px;
    position: relative;
    z-index: 2;
    max-width: calc(100% - 60px);
    margin-left: 30px
}

.taxi-grid_title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 5px
}

.taxi-grid_subtitle {
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 19px
}

.taxi-box_info,.taxi-grid_info {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px
}

.taxi-grid .th-btn {
    margin-top: 15px;
    width: 100%
}

.taxi-grid.style2 .taxi-grid_img {
    border-color: transparent
}

.taxi-grid.style2 .th-btn {
    margin-top: 7px
}

.taxi-box {
    text-align: center;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    box-shadow: 0 13px 18px rgba(0,0,0,.05);
    padding: 40px
}

.taxi-box_img img {
    height: 105px
}

.taxi-box_title {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 5px
}

.taxi-box_rate {
    padding-bottom: 22px;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color)
}

.taxi-box .taxi-feature {
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.taxi-box .taxi-feature_title {
    min-width: auto;
    margin-right: auto
}

.taxi-box .th-btn {
    width: 100%;
    margin-top: 20px
}

.taxi-rate {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
    background-color: var(--title-color);
    padding: 8px 45px 8px 25px;
    -webkit-clip-path: polygon(0 0,100% 0,calc(100% - 15px) 100%,0% 100%);
    clip-path: polygon(0 0,100% 0,calc(100% - 15px) 100%,0% 100%)
}

.download-btn-wrap,.taxi-details_content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.taxi-rate_text {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0
}

.pl-15,.taxi-details {
    padding-left: 15px
}

.taxi-details_content {
    border: 1px solid #f2f2f2;
    background-color: var(--white-color);
    padding: 40px;
    box-shadow: 0 10px 25px 0 rgba(0,0,0,.08);
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 40px
}

.taxi-details-img {
    height: 100%;
    padding: 78px 20px;
    position: relative;
    background-color: var(--smoke-color)
}

.taxi-details-img .taxi-rate:nth-of-type(2) {
    top: 57px
}

.app-mockup img,.taxi-details-img .taxi-img {
    max-width: -webkit-fit-content;
    max-width: -moz-fit-content;
    max-width: fit-content
}

.taxi-details_subtitle {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: -.4em;
    margin-bottom: 0;
    color: var(--title-color)
}

.taxi-feature-wrap {
    display: grid;
    grid-template-columns: auto auto;
    margin-bottom: 25px;
    gap: 0 47px
}

.taxi-feature-wrap .taxi-feature {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px
}

.taxi-feature-wrap .taxi-feature_title {
    font-family: var(--body-font);
    margin-right: auto;
    min-width: auto
}

.download-btn {
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color);
    padding: 15px 40px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    gap: 12px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--title-color);
    border-radius: 999px
}

.feature-box,.service-block {
    background-color: var(--white-color)
}

.download-btn-wrap {
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 20px
}

.download-btn i {
    font-size: 35px
}

.download-btn .small-text {
    font-size: 14px;
    line-height: 1;
    display: block;
    margin-bottom: 5px
}

.download-btn .big-text {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 0;
    line-height: 1;
    color: inherit
}

.download-btn.style2,.download-btn:hover {
    background-color: var(--white-color);
    border: 1px solid var(--theme-color)
}

.app-mockup {
    position: absolute;
    bottom: 0;
    right: 18%;
    z-index: -1
}

@media (max-width: 1700px) {
    .app-mockup {
        right:10%
    }
}

@media (max-width: 1399px) {
    .app-mockup {
        right:2%;
        max-width: 43%
    }

    .app-mockup img {
        width: 100%;
        max-width: 100%
    }
}

@media (max-width: 1199px) {
    .taxi-details_content {
        display:block
    }

    .taxi-details-img {
        margin-bottom: 40px;
        text-align: center;
        padding: 78px 20px
    }

    .taxi-details {
        padding-left: 0
    }

    .taxi-details-img .taxi-img {
        display: block;
        margin: auto
    }

    .app-mockup {
        max-width: 38%
    }
}

.cta-bg-shape {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    max-width: 65%;
    z-index: 3
}

.feature-box,.layer-btn {
    position: relative;
    text-align: center
}

.cta-bg-shape img,.hero-9 .hero-img img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

@media (max-width: 1700px) {
    .cta-bg-shape {
        max-width:55%
    }
}

@media (max-width: 991px) {
    .taxi-details_subtitle,.taxi-rate_text {
        font-size:16px
    }

    .taxi-details-img .taxi-img {
        max-width: 100%
    }

    .app-mockup {
        position: relative;
        max-width: 420px;
        margin: 40px auto -80px;
        right: 0
    }

    .download-btn-wrap {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .cta-bg-shape {
        max-width: 50%
    }
}

@media (max-width: 767px) {
    .taxi-details_content {
        padding:25px
    }

    .taxi-details {
        padding-top: 20px;
        text-align: center
    }

    .taxi-details_title {
        margin-bottom: 15px
    }

    .taxi-feature-wrap {
        margin-top: 25px;
        padding-top: 25px;
        margin-bottom: 20px;
        gap: 0 40px
    }

    .taxi-feature-wrap .taxi-feature {
        width: auto;
        margin-left: unset;
        margin-right: unset
    }

    .price-box_info,.price-box_text,.taxi-feature-wrap .taxi-feature_title {
        font-size: 14px
    }

    .cta-bg-shape {
        max-width: 45%
    }

    .particle {
        max-width: 100%!important
    }
}

.px-5 {
    padding-right: 5px;
    padding-left: 5px
}

.px-10 {
    padding-right: 10px;
    padding-left: 10px
}

.px-15 {
    padding-right: 15px;
    padding-left: 15px
}

.px-20 {
    padding-right: 20px;
    padding-left: 20px
}

.px-25 {
    padding-right: 25px;
    padding-left: 25px
}

.px-30 {
    padding-right: 30px;
    padding-left: 30px
}

.px-35 {
    padding-right: 35px;
    padding-left: 35px
}

.px-40 {
    padding-right: 40px;
    padding-left: 40px
}

.px-45 {
    padding-right: 45px;
    padding-left: 45px
}

.px-50 {
    padding-right: 50px;
    padding-left: 50px
}

.py-5 {
    padding-top: 5px;
    padding-bottom: 5px
}

.py-10 {
    padding-top: 10px;
    padding-bottom: 10px
}

.py-15 {
    padding-top: 15px;
    padding-bottom: 15px
}

.py-20 {
    padding-top: 20px;
    padding-bottom: 20px
}

.py-25 {
    padding-top: 25px;
    padding-bottom: 25px
}

.py-30 {
    padding-top: 30px;
    padding-bottom: 30px
}

.py-35 {
    padding-top: 35px;
    padding-bottom: 35px
}

.py-45 {
    padding-top: 45px;
    padding-bottom: 45px
}

.py-50 {
    padding-top: 50px;
    padding-bottom: 50px
}

.pt-5 {
    padding-top: 5px
}

.pt-10 {
    padding-top: 10px
}

.pt-20 {
    padding-top: 20px
}

.pt-25 {
    padding-top: 25px
}

.pt-35 {
    padding-top: 35px
}

.pt-40 {
    padding-top: 40px
}

.pt-45 {
    padding-top: 45px
}

.pt-50 {
    padding-top: 50px
}

.pb-5 {
    padding-bottom: 5px
}

.pb-10 {
    padding-bottom: 10px
}

.pb-15 {
    padding-bottom: 15px
}

.pb-20 {
    padding-bottom: 20px
}

.pb-25 {
    padding-bottom: 25px
}

.hero-style8 .video-btn,.pb-30 {
    padding-bottom: 30px
}

.pb-35 {
    padding-bottom: 35px
}

.pb-40 {
    padding-bottom: 40px
}

.footer-layout7 .widget-area,.pb-45 {
    padding-bottom: 45px
}

.pb-50 {
    padding-bottom: 50px
}

.pl-10 {
    padding-left: 10px
}

.pl-25 {
    padding-left: 25px
}

.pl-35 {
    padding-left: 35px
}

.pl-45 {
    padding-left: 45px
}

.pr-5 {
    padding-right: 5px
}

.pr-10,.process-item_icon img {
    padding-right: 10px
}

.pr-25 {
    padding-right: 25px
}

.header-layout9 .main-menu,.pr-30 {
    padding-right: 30px
}

.pr-35 {
    padding-right: 35px
}

.pr-40 {
    padding-right: 40px
}

.pr-45 {
    padding-right: 45px
}

.pr-50 {
    padding-right: 50px
}

.mx-5 {
    margin-right: 5px;
    margin-left: 5px
}

.mx-10 {
    margin-right: 10px;
    margin-left: 10px
}

.mx-15 {
    margin-right: 15px;
    margin-left: 15px
}

.mx-20 {
    margin-right: 20px;
    margin-left: 20px
}

.mx-25 {
    margin-right: 25px;
    margin-left: 25px
}

.mx-30 {
    margin-right: 30px;
    margin-left: 30px
}

.mx-35 {
    margin-right: 35px;
    margin-left: 35px
}

.mx-40 {
    margin-right: 40px;
    margin-left: 40px
}

.mx-45 {
    margin-right: 45px;
    margin-left: 45px
}

.mx-50 {
    margin-right: 50px;
    margin-left: 50px
}

.my-5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.my-10 {
    margin-top: 10px;
    margin-bottom: 10px
}

.my-20 {
    margin-top: 20px;
    margin-bottom: 20px
}

.my-25 {
    margin-top: 25px;
    margin-bottom: 25px
}

.my-30 {
    margin-top: 30px;
    margin-bottom: 30px
}

.my-35 {
    margin-top: 35px;
    margin-bottom: 35px
}

.my-40 {
    margin-top: 40px;
    margin-bottom: 40px
}

.my-45 {
    margin-top: 45px;
    margin-bottom: 45px
}

.my-50 {
    margin-top: 50px;
    margin-bottom: 50px
}

.mt-5 {
    margin-top: 5px
}

.mt-10 {
    margin-top: 10px
}

.mt-35 {
    margin-top: 35px
}

.mt-45 {
    margin-top: 45px
}

.mt-50 {
    margin-top: 50px
}

.footer-layout7 .working-time .desc,.mb-35 {
    margin-bottom: 35px
}

.mb-50 {
    margin-bottom: 50px
}

.ml-20 {
    margin-left: 20px
}

.ml-25 {
    margin-left: 25px
}

.ml-30 {
    margin-left: 30px
}

.ml-35 {
    margin-left: 35px
}

.ml-40 {
    margin-left: 40px
}

.ml-45 {
    margin-left: 45px
}

.ml-50 {
    margin-left: 50px
}

.mr-35 {
    margin-right: 35px
}

.mr-40 {
    margin-right: 40px
}

.mr-45 {
    margin-right: 45px
}

.mr-50 {
    margin-right: 50px
}

.mb-60 {
    margin-bottom: 60px
}

.mt-n1 {
    margin-top: -.25rem
}

.mt-n2 {
    margin-top: -.5rem
}

.mt-n3 {
    margin-top: -1rem
}

.mt-n4 {
    margin-top: -1.5rem
}

.mt-n5 {
    margin-top: -3rem
}

.mb-n1 {
    margin-bottom: -.25rem
}

.mb-n2 {
    margin-bottom: -.5rem
}

.mb-n3 {
    margin-bottom: -1rem
}

.mb-n4 {
    margin-bottom: -1.5rem
}

.mb-n5 {
    margin-bottom: -3rem
}

.mb-18 {
    margin-bottom: 18px
}

.space,.space-top {
    padding-top: var(--section-space)
}

.space,.space-bottom {
    padding-bottom: var(--section-space)
}

.space-extra,.space-extra-top {
    padding-top: calc(var(--section-space) - 30px)
}

.space-extra,.space-extra-bottom {
    padding-bottom: calc(var(--section-space) - 30px)
}

.space-extra2,.space-extra2-top {
    padding-top: calc(var(--section-space) - 40px)
}

.space-extra2,.space-extra2-bottom {
    padding-bottom: calc(var(--section-space) - 40px)
}

.about-profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 30px
}

.about-profile .avater {
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px
}

.about-profile .name {
    font-size: 20px;
    margin-bottom: 7px
}

.service-block {
    box-shadow: 0 10px 15px rgba(1,19,60,.1)
}

.service-block_content {
    padding: 40px
}

.service-block_title {
    margin-top: -.34em;
    margin-bottom: 18px;
    font-size: 26px;
    color: var(--title-color)
}

.layer-btn {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--white-color);
    min-width: 140px;
    display: inline-block;
    padding: 13px;
    z-index: 2;
    -webkit-transition: .6s;
    transition: .6s
}

.layer-btn:after,.layer-btn:before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--theme-color);
    z-index: -1;
    -webkit-clip-path: path("M4.77572 7.15303L134.616 0.451976C138.017 0.276495 140.651 2.97042 139.858 5.81668L129.663 42.5037C129.104 44.5189 126.97 45.9169 124.558 45.8494L11.9635 42.6792C9.65315 42.6137 7.68677 41.2175 7.17678 39.2814L0.125911 12.4657C-0.562063 9.84309 1.65075 7.31501 4.77572 7.15303Z");
    clip-path: path("M4.77572 7.15303L134.616 0.451976C138.017 0.276495 140.651 2.97042 139.858 5.81668L129.663 42.5037C129.104 44.5189 126.97 45.9169 124.558 45.8494L11.9635 42.6792C9.65315 42.6137 7.68677 41.2175 7.17678 39.2814L0.125911 12.4657C-0.562063 9.84309 1.65075 7.31501 4.77572 7.15303Z");
    -webkit-transition: .6s;
    transition: .6s
}

.layer-btn:after {
    background-color: var(--title-color);
    width: calc(100% - 14px);
    -webkit-clip-path: path("M0.685507 5.20052L10.3052 46.479C10.8117 48.6504 13.1683 50.1583 15.7901 49.9867L117.025 43.3917C119.474 43.2317 121.454 41.6485 121.765 39.5986L125.753 13.371C126.126 10.9143 123.997 8.69085 121.065 8.47487L6.22523 0.0170836C2.78708 -0.235532 0.0214925 2.35233 0.685507 5.20052Z");
    clip-path: path("M0.685507 5.20052L10.3052 46.479C10.8117 48.6504 13.1683 50.1583 15.7901 49.9867L117.025 43.3917C119.474 43.2317 121.454 41.6485 121.765 39.5986L125.753 13.371C126.126 10.9143 123.997 8.69085 121.065 8.47487L6.22523 0.0170836C2.78708 -0.235532 0.0214925 2.35233 0.685507 5.20052Z");
    left: 4px
}

@media (max-width: 1199px) {
    .service-block_content {
        padding:40px 25px
    }

    .particle {
        max-width: 100%!important
    }
}

@media (max-width: 991px) {
    .space,.space-top {
        padding-top:var(--section-space-mobile)
    }

    .space,.space-bottom {
        padding-bottom: var(--section-space-mobile)
    }

    .space-extra,.space-extra-top {
        padding-top: calc(var(--section-space-mobile) - 30px)
    }

    .space-extra,.space-extra-bottom {
        padding-bottom: calc(var(--section-space-mobile) - 30px)
    }

    .space-top-md-none {
        padding-top: 0
    }

    .space-extra2,.space-extra2-top {
        padding-top: 70px
    }

    .space-extra2,.space-extra2-bottom {
        padding-bottom: 70px
    }

    .service-block_content {
        padding: 40px
    }
}

.feature-box {
    padding: 40px 30px;
    border-radius: 10px;
    overflow: hidden
}

.feature-box_icon {
    height: 85px;
    line-height: 55px;
    margin-bottom: 20px
}

.feature-box_icon img {
    margin-right: 10px;
    width: 50px;
    -webkit-filter: brightness(0) invert(1);
    filter: brightness(0) invert(1);
    -webkit-transition: .5s;
    transition: .5s
}

.feature-box_icon:before {
    -webkit-clip-path: path("M4.22993 11.3142L119.231 0.54407C122.243 0.262032 124.576 4.59178 123.874 9.16637L114.845 68.134C114.349 71.3728 112.459 73.6198 110.323 73.5113L10.5962 68.416C8.54993 68.3106 6.80829 66.0667 6.35658 62.955L0.111521 19.8559C-0.497827 15.6377 1.46209 11.5745 4.22993 11.3142Z");
    clip-path: path("M4.22993 11.3142L119.231 0.54407C122.243 0.262032 124.576 4.59178 123.874 9.16637L114.845 68.134C114.349 71.3728 112.459 73.6198 110.323 73.5113L10.5962 68.416C8.54993 68.3106 6.80829 66.0667 6.35658 62.955L0.111521 19.8559C-0.497827 15.6377 1.46209 11.5745 4.22993 11.3142Z")
}

.feature-box_icon:after {
    -webkit-clip-path: path("M0.264273 8.35532L8.78453 74.6993C9.23321 78.1891 11.3205 80.6128 13.6426 80.337L103.308 69.7373C105.477 69.4801 107.231 66.9355 107.507 63.6378L111.037 21.4902C111.367 17.5417 109.482 13.9682 106.885 13.6211L5.16937 0.0274576C2.12566 -0.378553 -0.323854 3.78073 0.264273 8.35532Z");
    clip-path: path("M0.264273 8.35532L8.78453 74.6993C9.23321 78.1891 11.3205 80.6128 13.6426 80.337L103.308 69.7373C105.477 69.4801 107.231 66.9355 107.507 63.6378L111.037 21.4902C111.367 17.5417 109.482 13.9682 106.885 13.6211L5.16937 0.0274576C2.12566 -0.378553 -0.323854 3.78073 0.264273 8.35532Z")
}

.feature-box_img {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: -22px;
    right: -22px;
    -webkit-transform: scale(.6);
    -ms-transform: scale(.6);
    transform: scale(.6);
    -webkit-transition: .4s;
    transition: .4s
}

.feature-box_img img {
    width: 150px
}

.feature-box_title {
    font-size: 22px;
    font-weight: 600
}

.feature-box_text {
    margin-bottom: -.5em;
    color: var(--title-color)
}

.brand-img.style2 img,.feature-box:hover .feature-box_icon img {
    -webkit-filter: none;
    filter: none
}

.feature-box:hover .feature-box_img {
    visibility: visible;
    opacity: .06;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1)
}

#particle1 {
    width: 645px;
    height: 450px;
    position: absolute;
    bottom: 0;
    left: 0
}

.particles-js-canvas-el {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0
}

#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("");
    background-position: 50% 50%
}

.price-box-wrap {
    position: relative;
    background-color: #01133c;
    padding: 70px 50px;
    z-index: 3
}

.price-box-wrap>.row {
    row-gap: 70px
}

.price-box {
    background-color: #050505;
    color: var(--white-color);
    text-align: center;
    padding: 0 30px;
    max-width: 285px;
    position: relative;
    margin-bottom: 20px;
    margin-top: 20px;
    z-index: 2;
    -webkit-transition: .5s;
    transition: .5s
}

.price-box:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #010d2a;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: .5s;
    transition: .5s
}

.price-box_package {
    -webkit-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    transform: translateY(-20px);
    margin-bottom: 7px;
    color: var(--title-color);
    padding: 12px 11px;
    min-width: 180px;
    font-size: 20px;
    font-family: var(--title-font);
    font-weight: 500
}

.price-box_package:before {
    background-color: var(--white-color)!important;
    -webkit-clip-path: path("M6.14046 7.15303L173.078 0.451976C177.45 0.276495 180.837 2.97042 179.818 5.81668L166.71 42.5037C165.991 44.5189 163.247 45.9169 160.147 45.8494L15.3819 42.6792C12.4114 42.6137 9.88324 41.2175 9.22754 39.2814L0.162129 12.4657C-0.722408 9.84309 2.12263 7.31501 6.14046 7.15303Z");
    clip-path: path("M6.14046 7.15303L173.078 0.451976C177.45 0.276495 180.837 2.97042 179.818 5.81668L166.71 42.5037C165.991 44.5189 163.247 45.9169 160.147 45.8494L15.3819 42.6792C12.4114 42.6137 9.88324 41.2175 9.22754 39.2814L0.162129 12.4657C-0.722408 9.84309 2.12263 7.31501 6.14046 7.15303Z")
}

.price-box_package:after {
    background-color: var(--theme-color);
    -webkit-clip-path: path("M0.738718 5.20052L13.1068 46.479C13.7581 48.6503 16.788 50.1583 20.1589 49.9867L150.318 43.3917C153.467 43.2317 156.012 41.6485 156.413 39.5986L161.54 13.371C162.019 10.9143 159.282 8.69085 155.513 8.47487L7.86122 0.0170836C3.44074 -0.235532 -0.115015 2.35233 0.738718 5.20052Z");
    clip-path: path("M0.738718 5.20052L13.1068 46.479C13.7581 48.6503 16.788 50.1583 20.1589 49.9867L150.318 43.3917C153.467 43.2317 156.012 41.6485 156.413 39.5986L161.54 13.371C162.019 10.9143 159.282 8.69085 155.513 8.47487L7.86122 0.0170836C3.44074 -0.235532 -0.115015 2.35233 0.738718 5.20052Z")
}

.price-box_text {
    padding-bottom: 24px;
    margin-bottom: 24px;
    color: var(--white-color);
    border-bottom: 1px solid rgba(255,255,255,.3)
}

.price-box_info {
    color: var(--white-color);
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 10px
}

.price-box .th-btn {
    margin-top: 9px;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px)
}

.price-box:hover:before {
    width: 0
}

.line-ani {
    position: absolute;
    top: var(--space,50px);
    left: 33.33%;
    background-image: -webkit-linear-gradient(bottom,var(--theme-color) 0,rgba(255,199,46,.15) 100%);
    background-image: linear-gradient(0deg,var(--theme-color) 0,rgba(255,199,46,.15) 100%);
    height: calc(100% - var(--space,50px)*2);
    width: 1px
}

.line-ani:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: -4px;
    width: 9px;
    height: 9px;
    background-color: var(--theme-color);
    border-radius: 50%;
    -webkit-animation: 45s linear infinite forwards lineMove;
    animation: 45s linear infinite forwards lineMove
}

.line-ani:nth-of-type(2) {
    left: unset;
    right: 33.33%;
    background-image: -webkit-linear-gradient(top,var(--theme-color) 0,rgba(255,199,46,.15) 100%);
    background-image: linear-gradient(180deg,var(--theme-color) 0,rgba(255,199,46,.15) 100%)
}

.line-ani:nth-of-type(2)::before {
    -webkit-animation: 45s linear infinite forwards lineMove2;
    animation: 45s linear infinite forwards lineMove2
}

#particle2,#particle3 {
    position: absolute;
    width: 500px;
    height: 400px;
    opacity: .3;
    z-index: -1
}

#particle2 {
    bottom: 0;
    left: 0
}

#particle3 {
    top: 0;
    right: 0
}

.sec-shape2 {
    position: absolute;
    bottom: 0;
    left: 0
}

@media (max-width: 1199px) {
    .price-box-wrap {
        padding:70px 20px
    }

    .price-box {
        padding: 0 20px;
        max-width: 270px
    }
}

.testi-block {
    text-align: center;
    box-shadow: 0 15px 15px rgba(7,0,35,.04);
    padding: 40px 30px;
    background-color: var(--white-color);
    border-radius: 5px;
    margin-bottom: 35px;
    position: relative
}

.testi-block:after,.testi-block:before {
    content: "";
    width: 140px;
    height: 140px;
    position: absolute;
    border-radius: 5px 0 0;
    border-style: solid;
    border-color: var(--theme-color);
    top: 0;
    left: 0;
    -webkit-transition: height,width,.4s;
    transition: height,width,.4s
}

.service-list,.service-list:before {
    -webkit-transition: .4s ease-in-out
}

.testi-block:before {
    border-width: 2px 0 0 2px
}

.testi-block:after {
    top: unset;
    left: unset;
    bottom: 0;
    right: 0;
    border-width: 0 2px 2px 0;
    border-radius: 0 0 5px
}

.testi-block_avater img,.testi-block_img {
    border-radius: 50%
}

.testi-block_img img {
    border-radius: inherit
}

.testi-block_quote {
    line-height: 1;
    margin-bottom: 15px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.testi-block_text {
    margin-bottom: -.4em
}

.testi-block_name {
    margin-bottom: 5px;
    font-size: 22px
}

.testi-block_desig {
    display: inline-block;
    margin-bottom: 14px;
    color: var(--theme-color)
}

.testi-block:hover:after,.testi-block:hover:before {
    width: 100%;
    height: 100%;
    border-radius: 5px
}

.th-icon-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    gap: 10px
}

.testi-block-area {
    position: relative;
    height: 100%;
    padding-bottom: 50px
}

.testi-block-area .th-icon-box {
    position: absolute;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%)
}

.testi-block-area .icon-btn {
    box-shadow: 0 0 20px rgba(1,19,60,.13)
}

.sec-border1 {
    width: 100%;
    height: 24.56px;
    background-repeat: repeat-x;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: 25s linear infinite bgSlide;
    animation: 25s linear infinite bgSlide
}

.shape-img1 {
    position: relative;
    padding: 30px 40px 30px 30px;
    z-index: 2
}

.shape-img1 .shape {
    height: 100%;
    width: 42%;
    background-color: var(--theme-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-animation: 6s linear infinite shapePulse;
    animation: 6s linear infinite shapePulse
}

.sec-shape1 {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    -webkit-animation: 25s linear infinite moving;
    animation: 25s linear infinite moving
}

.cta-call {
    font-size: 54px;
    line-height: 1.18;
    font-weight: 700;
    display: inline-block;
    margin-bottom: 35px;
    font-family: var(--title-font)
}

.about-feature_icon,.feature-grid_icon {
    width: 80px;
    height: 80px;
    line-height: 80px
}

@media (max-width: 1399px) {
    .cta-call {
        font-size:52px
    }
}

@media (max-width: 1199px) {
    .testi-block {
        padding:40px 20px
    }

    .shape-img1 {
        padding-right: 0
    }

    .cta-call {
        font-size: 44px
    }

    .sec-shape1 img {
        height: 250px
    }
}

@media (max-width: 991px) {
    .price-box {
        max-width:100%
    }

    .line-ani {
        left: 50%
    }

    .line-ani:nth-of-type(2) {
        display: none
    }

    .sec-shape2 {
        max-width: 170px
    }

    .cta-call {
        font-size: 32px;
        margin-bottom: 25px
    }

    .sec-shape1 img {
        height: 160px
    }
}

.theme-red {
    --theme-color: #e30d16
}

.tab-menu4 {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.about-feature,.service-list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-align: center
}

.hero-slider-6:after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: var(--title-color);
    mix-blend-mode: soft-light;
    opacity: .5
}

.hero-slider-6 .hero-img {
    top: 35px;
    height: auto;
    width: auto
}

.hero-slider-6 .hero-img img {
    object-fit: cover;
    max-width: 100%;
    width: auto;
    height: auto
}

.header-absolute,.hero-img .shape-1,.hero-img .shape-2,.hero-img .shape-3,.hero-img .shape-4,.hero-img .shape-5,.hero-img .shape-6 {
    position: absolute
}

.hero-img .shape-1 {
    top: 47%;
    left: 9.5%;
    -webkit-animation: 7s linear infinite jumpAni;
    animation: 7s linear infinite jumpAni
}

.hero-img .shape-2 {
    top: 14%;
    left: 5%;
    -webkit-animation: 7s linear infinite jumpX;
    animation: 7s linear infinite jumpX
}

.hero-img .shape-3 {
    top: 46%;
    left: 40%;
    -webkit-animation: 7s linear infinite jumpX;
    animation: 7s linear infinite jumpX
}

.hero-img .shape-4 {
    top: 0;
    right: 22%;
    -webkit-animation: 7s linear infinite jumpXreverse;
    animation: 7s linear infinite jumpXreverse
}

.hero-img .shape-5 {
    top: 23%;
    left: 39%;
    -webkit-animation: 5s linear infinite mapPulse;
    animation: 5s linear infinite mapPulse;
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
    width: 10%!important
}

.hero-img .shape-6 {
    top: 23%;
    right: 13%;
    -webkit-animation: 7s linear infinite mapPulse;
    animation: 7s linear infinite mapPulse;
    -webkit-transform-origin: bottom center;
    -ms-transform-origin: bottom center;
    transform-origin: bottom center;
    width: 22%!important
}

@-webkit-keyframes jumpX {
    0%,100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    40% {
        -webkit-transform: translateX(-60px);
        transform: translateX(-60px)
    }
}

@keyframes jumpX {
    0%,100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    40% {
        -webkit-transform: translateX(-60px);
        transform: translateX(-60px)
    }
}

@-webkit-keyframes jumpXreverse {
    0%,100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    40% {
        -webkit-transform: translateX(60px);
        transform: translateX(60px)
    }
}

@keyframes jumpXreverse {
    0%,100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }

    40% {
        -webkit-transform: translateX(60px);
        transform: translateX(60px)
    }
}

@-webkit-keyframes mapPulse {
    0%,100% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1)
    }

    40% {
        -webkit-transform: scale(.5,.5);
        transform: scale(.5,.5)
    }
}

@keyframes mapPulse {
    0%,100% {
        -webkit-transform: scale(1,1);
        transform: scale(1,1)
    }

    40% {
        -webkit-transform: scale(.5,.5);
        transform: scale(.5,.5)
    }
}

@media (max-width: 1700px) {
    .hero-slider-6 .hero-img {
        top:95px;
        width: 55%
    }
}

.img-box4.style2 .img2 {
    margin-top: -46%
}

.img-box4 .th-experience {
    position: absolute;
    top: 25px;
    right: 15px;
    z-index: 2;
    background-color: var(--white-color);
    max-width: 120px
}

.about-feature {
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 25px
}

.about-feature_icon {
    background-color: var(--theme-color);
    text-align: center
}

.about-feature_title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 8px
}

.about-feature_text {
    margin-bottom: 0;
    max-width: 430px
}

.counter-box_number,.counter-box_text {
    color: var(--white-color);
    margin-bottom: 0
}

.counter-box-area {
    background-color: var(--title-color);
    padding: 65px 20px
}

.counter-box-area .row {
    --bs-gutter-x: 0;
    --bs-gutter-y: 30px
}

.counter-box-wrap:not(:last-of-type) {
    border-right: 1px solid rgba(255,255,255,.3)
}

.counter-box_number {
    font-size: 30px
}

.feature-grid {
    padding: 0 30px 30px;
    position: relative;
    text-align: center;
    z-index: 2
}

.feature-grid:before {
    content: '';
    width: 100%;
    height: 475px;
    background: var(--white-color);
    box-shadow: 0 4px 15px rgba(223,225,226,.41);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1
}

.feature-grid_icon {
    background-color: var(--white-color);
    border-radius: 50%;
    box-shadow: 0 4px 14px rgba(1,19,60,.08);
    margin: -40px auto 30px;
    position: relative;
    z-index: 3
}

.feature-grid_title {
    text-transform: uppercase
}

@media (max-width: 360px) {
    .feature-grid {
        padding:0 20px 30px
    }
}

@media (max-width: 991px) {
    .hero-slider-6 .hero-img {
        top:-40px;
        width: 100%
    }

    .hero-img .shape-1,.hero-img .shape-2,.hero-img .shape-3,.hero-img .shape-4 {
        width: 13%!important
    }

    .blog-box .blog-title.style2 {
        font-size: 24px
    }
}

@media (max-width: 350px) {
    .blog-box .blog-title.style2 {
        font-size:22px
    }
}

.service-list {
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 20px;
    background-color: var(--title-color);
    border: 1px solid #f2f2f2;
    box-shadow: 0 8px 15px rgba(0,0,0,.05);
    padding: 35px;
    transition: .4s ease-in-out;
    margin-bottom: 40px;
    cursor: pointer;
    position: relative;
    z-index: 2
}

.service-list-area,.service-list:before,.team-grid,.team-grid .th-social a:not(:hover) {
    background-color: var(--white-color)
}

.service-list-area {
    padding: 40px;
    border: 1px solid #f2f2f2;
    box-shadow: 0 13px 25px rgba(0,0,0,.05)
}

.service-list-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 40px;
    position: relative
}

.service-list-box .service-img {
    -webkit-box-flex: 520px;
    -webkit-flex: 520px;
    -ms-flex: 520px;
    flex: 520px
}

.service-list-box .content {
    -webkit-box-flex: 530px;
    -webkit-flex: 530px;
    -ms-flex: 530px;
    flex: 530px
}

.service-list-box .text {
    margin-bottom: 33px
}

.service-list-box .icon-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
    opacity: .6
}

.service-list:before {
    content: '';
    position: absolute;
    inset: 0;
    z-index: -1;
    transition: .4s ease-in-out;
    -webkit-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top
}

.service-list:after {
    content: '';
    position: absolute;
    top: 100%;
    left: calc(50% - 17px);
    border-style: solid;
    border-width: 0 17px;
    border-color: var(--title-color) transparent transparent transparent;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.service-list_text {
    display: block;
    text-transform: uppercase;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    color: var(--body-color);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header-layout7 .header-right,.service-info {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.service-list_title {
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--title-color);
    margin-bottom: 0;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.slick-current .service-list::before {
    -webkit-transform: scaleY(0);
    -ms-transform: scaleY(0);
    transform: scaleY(0)
}

.slick-current .service-list:after {
    border-width: 13px 17px 0
}

.slick-current .service-list_text {
    color: var(--light-color)
}

.service-info {
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 25px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 32px;
    margin-bottom: 32px
}

.service-info_text {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    text-transform: uppercase
}

.service-info_title {
    font-size: 30px;
    margin-bottom: 0;
    text-transform: uppercase
}

@media (max-width: 1399px) {
    .service-list {
        padding:25px
    }

    .header-button .th-btn {
        display: none
    }
}

@media (max-width: 1199px) {
    .counter-box-wrap:not(:last-of-type) {
        border-right:none
    }

    .service-list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
        gap: 15px
    }
}

.team-grid {
    box-shadow: 0 5px 15px rgba(1,19,60,.07);
    padding: 20px;
    text-align: center
}

.team-grid .team-title {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 4px;
    margin-top: 24px
}

.team-grid .team-desig {
    color: var(--theme-color);
    margin-bottom: 22px;
    display: block
}

.team-grid .th-social a {
    box-shadow: 0 4px 10px rgba(0,0,0,.15)
}

.team-grid .th-social a:not(:hover) {
    color: var(--title-color)
}

.accordion-card.style2 .accordion-button {
    color: var(--title-color);
    background-color: var(--white-color);
    min-height: 55px;
    padding: 14px 70px 14px 25px
}

.accordion-card.style2 .accordion-button:after {
    content: "\f0d7";
    color: var(--white-color);
    font-size: 20px;
    width: 55px
}

.accordion-card.style2 .accordion-button:not(.collapsed):after,.accordion-card.style4 .accordion-button:not(.collapsed):after {
    content: "\f0d8";
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.accordion-card.style2 .accordion-body {
    padding: 23px 25px 20px;
    border: 1px solid #e0e0e0;
    border-top: none
}

.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 700;
    margin-top: -.32em
}

.slider-shadow .slick-list {
    padding-top: 30px!important;
    padding-bottom: 30px!important;
    margin-bottom: -30px;
    margin-top: -30px
}

.tab-menu4 {
    text-align: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 10px;
    margin-top: -30px;
    margin-bottom: 60px
}

.tab-menu4 button {
    font-weight: 600;
    color: var(--white-color);
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    padding: 0
}

.tab-menu4 button:not(:last-child):after {
    content: '';
    height: 1px;
    width: 40px;
    background-color: #aaa;
    display: inline-block;
    margin-left: 10px;
    position: relative;
    top: -5px
}

@media (max-width: 1199px) {
    .tab-menu4 {
        margin-top:-30px;
        margin-bottom: 55px
    }

    .header-layout7 .header-links {
        display: none
    }
}

.download-area {
    position: relative;
    z-index: 3;
    padding: 60px;
    background-color: var(--smoke-color);
    background-position: left bottom
}

.brand-title {
    position: relative;
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 24px;
    color: var(--title-color);
    line-height: 21px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 15px
}

.brand-title:after,.brand-title:before {
    content: "";
    position: absolute;
    top: 50%;
    height: 1.5px;
    width: 420px;
    background-color: #e0e0e0
}

.brand-title:before {
    margin-left: -26.9rem
}

.brand-title:after {
    margin-left: 1rem
}

.brand-title .counter-card_number {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: var(--theme-color)
}

.brand-title .counter-title {
    color: var(--title-color);
    text-transform: uppercase
}

.header-layout7 .header-top {
    position: relative;
    background-color: var(--title-color);
    padding: 10px 0
}

.header-layout7 .header-logo {
    margin-top: -50px
}

@media (max-width: 991px) {
    .service-list {
        gap:0
    }

    .service-list-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: stretch;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch
    }

    .service-list-box .content,.service-list-box .service-img {
        -webkit-box-flex: 100%;
        -webkit-flex: 100%;
        -ms-flex: 100%;
        flex: 100%
    }

    .service-list-box .service-img img {
        width: 100%
    }

    .service-list_text,.service-list_title {
        display: none
    }

    .header-layout3 .top-right .row {
        --bs-gutter-x: 24px
    }

    .tab-menu4 {
        margin-top: -20px;
        margin-bottom: 45px
    }

    .header-layout7 .header-logo {
        margin-top: -20px
    }

    .header-layout7 .sticky-wrapper.sticky {
        padding: 15px 0
    }
}

.header-layout7 .header-links {
    position: relative;
    margin-left: 380px;
    z-index: 2
}

@media (min-width: 1922px) {
    .header-layout2 .menu-area .container,.th-container {
        margin-right:auto
    }

    .header-layout1 {
        --main-container: 1440px
    }

    .header-layout1 .container {
        margin-left: auto;
        margin-right: auto
    }

    .header-layout7 .header-logo {
        margin-left: -50px
    }

    .header-layout7 .header-links {
        margin-left: 280px
    }
}

.header-layout7 .header-links ul li {
    padding: 0;
    margin-right: 30px
}

.header-layout7 .header-links ul li:before,.header-layout8 .header-links ul li:before,.header-layout9 .header-links ul li:before {
    background-color: transparent
}

.header-layout7 .header-links ul li i,.header-layout8 .header-links ul li i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--theme-color);
    padding: 12px;
    text-align: center;
    margin-right: 10px;
    background: rgba(255,255,255,.1);
    box-shadow: 0 0 15px rgba(0,0,0,.03);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header-layout7 .header-right {
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end
}

.header-layout7 .sticky-wrapper {
    background-color: transparent;
    position: relative;
    z-index: 3
}

.header-layout7 .langauge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px
}

.header-layout7 .langauge.lang-dropdown .dropdown-toggle,.header-layout8 .header-right .langauge.lang-dropdown .dropdown-toggle {
    font-family: var(--body-font);
    background: 0 0;
    border: none;
    width: 100%;
    color: var(--white-color);
    font-weight: 400;
    font-size: 16px;
    height: 26px;
    line-height: 24px;
    padding: 0 35px 0 0;
    border-radius: 0;
    border-right: 1px solid rgba(255,255,255,.3);
    margin-right: 30px
}

.header-layout7 .langauge.lang-dropdown .dropdown-menu,.header-layout8 .header-right .langauge.lang-dropdown .dropdown-menu {
    position: absolute;
    right: 0;
    border-bottom: 2px solid var(--theme-color);
    border-radius: 0
}

.header-layout7 .langauge.lang-dropdown .gtranslate_wrapper a,.header-layout8 .header-right .langauge.lang-dropdown .gtranslate_wrapper a {
    display: block;
    font-weight: 400;
    font-size: 16px;
    color: var(--title-color);
    font-family: var(--title-font);
    padding: 5px 10px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header-layout7 .langauge .nice-select {
    font-family: var(--body-font);
    background: 0 0;
    border: none;
    width: 100%;
    color: var(--white-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    border-radius: 0;
    padding: 0 35px 0 0;
    margin-right: 20px;
    border-right: 1px solid #74757b;
    height: 26px
}

.header-layout7 .langauge .nice-select .list {
    left: -20px
}

.header-layout7 .langauge .nice-select:after {
    content: "\f107";
    right: 20px;
    top: -14px;
    font-size: 16px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0);
    border-bottom: none;
    border-right: none
}

.header-layout7 .langauge .nice-select.open:after,.header-layout8 .header-right .langauge .nice-select.open:after {
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.header-layout7 .langauge .nice-select.open .list {
    left: -20px;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}

.header-layout7 .langauge .nice-select .option,.header-layout8 .header-right .langauge .nice-select .option {
    color: var(--title-color);
    min-height: 30px
}

.header-layout7 .langauge .nice-select .option.selected,.header-layout8 .header-right .langauge .nice-select .option.selected {
    color: var(--theme-color)!important;
    background: var(--theme-color)!important
}

.header-layout7 .langauge .nice-select .option.focus,.header-layout7 .langauge .nice-select .option.selected.focus,.header-layout7 .langauge .nice-select .option:hover,.header-layout8 .header-right .langauge .nice-select .option.focus,.header-layout8 .header-right .langauge .nice-select .option.selected.focus,.header-layout8 .header-right .langauge .nice-select .option:hover {
    background: var(--theme-color)!important;
    color: #fff!important
}

.header-layout7 .header-social a {
    font-size: 14px;
    display: inline-block;
    color: var(--white-color);
    margin: 0 0 0 16px;
    -webkit-transition: .4s;
    transition: .4s
}

.header-layout7 .header-social .social-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
    display: inline-block;
    margin: 0
}

.img-box7 .journey-box .journey-title,.testi-item_name {
    line-height: 28px;
    font-size: 18px;
    text-transform: uppercase
}

.header-layout7 .logo-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 28%;
    height: 140px;
    overflow: hidden
}

@media (min-width: 2399px) {
    .header-layout7 .logo-shape {
        width:30%
    }
}

@media (max-width: 1799px) {
    .header-layout7 .logo-shape {
        width:35%
    }

    .header-layout7 .logo-shape img {
        width: 90%
    }
}

@media (max-width: 1599px) {
    .header-layout7 .logo-shape {
        width:36%
    }
}

@media (max-width: 1499px) {
    .header-layout7 .header-top {
        padding:7px 0
    }

    .header-layout7 .logo-shape {
        width: 35%
    }

    .hero-slider-7 .slick-dots {
        display: none!important
    }
}

@media (max-width: 1440px) {
    .header-layout7 .logo-shape {
        width:35%
    }
}

@media (max-width: 1399px) {
    .header-layout7 .header-links {
        margin-left:250px
    }

    .header-layout7 .logo-shape {
        width: 36.5%
    }
}

@media (max-width: 1356px) {
    .header-layout7 .logo-shape {
        width:37.5%
    }
}

@media (max-width: 1299px) {
    .taxi-details_content {
        gap:20px
    }

    .header-layout7 .header-links {
        margin-left: 210px
    }

    .header-layout7 .logo-shape {
        width: 42%
    }
}

@media (max-width: 1199px) {
    .header-layout7 .logo-shape {
        width:39%
    }
}

@media (max-width: 1024px) {
    .header-layout7 .logo-shape {
        width:45%
    }
}

@media (max-width: 991px) {
    .header-layout7 .langauge {
        display:none
    }

    .header-layout7 .logo-shape {
        width: 48%
    }
}

@media (max-width: 767px) {
    .tab-menu4 {
        gap:8px 20px
    }

    .header-layout7 .header-social,.tab-menu4 button:not(:last-child)::after {
        display: none
    }

    .download-area {
        padding: 50px 12px
    }

    .brand-title,.brand-title .counter-card_number {
        font-size: 18px;
        line-height: 28px
    }

    .header-layout7 .header-logo {
        margin-top: 6px
    }

    .header-layout7 .logo-shape {
        width: 60%
    }
}

@media (max-width: 1699px) {
    .header-layout7 .logo-shape img {
        width:95%
    }
}

.header-layout7 .main-menu {
    padding-left: 60px
}

@media (max-width: 1899px) {
    .header-layout7 .main-menu {
        padding-left:70px
    }
}

@media (max-width: 1799px) {
    .header-layout7 .main-menu {
        padding-left:90px
    }
}

@media (max-width: 1699px) {
    .header-layout7 .main-menu {
        padding-left:130px
    }

    .hero-9 .icon-box {
        display: none!important
    }
}

.footer-layout9,.header-layout7 .menu-area {
    position: relative;
    z-index: 2;
    background-color: transparent
}

.header-layout7 .menu-area:before {
    content: "";
    position: absolute;
    right: 0;
    width: 78%;
    height: 80px;
    background-color: #f7f4ed;
    border-radius: 50px 0 0 50px;
    z-index: -1
}

@media (min-width: 2499px) {
    .header-layout7 .menu-area:before {
        width:73%
    }
}

@media (max-width: 2499px) {
    .header-layout7 .menu-area:before {
        width:74%
    }
}

@media (max-width: 2399px) {
    .header-layout7 .menu-area:before {
        width:76%
    }
}

@media (max-width: 2199px) {
    .header-layout7 .menu-area:before {
        width:78%
    }
}

@media (max-width: 1999px) {
    .header-layout7 .menu-area:before {
        width:80%
    }
}

@media (max-width: 1922px) {
    .header-layout7 .menu-area:before {
        width:78%
    }
}

@media (max-width: 1399px) {
    .header-layout7 .main-menu {
        padding-left:70px
    }

    .header-layout7 .menu-area:before {
        width: 77%
    }
}

@media (max-width: 1199px) {
    .header-layout7 .main-menu {
        padding-left:0
    }

    .header-layout7 .menu-area:before {
        width: 65%
    }
}

.header-layout7 .th-menu-toggle {
    position: absolute;
    right: 20px;
    top: 15px
}

@media (min-width: 1400px) {
    .header-layout7 {
        --main-container:1524px
    }

    .header-layout9 {
        --main-container: 1620px
    }
}

.hero-slider-7 .slick-dots {
    position: absolute;
    top: 50%;
    left: 160px;
    margin: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%)
}

.hero-slider-7 .slick-dots:after,.hero-slider-7 .slick-dots:before {
    content: '';
    width: 4px;
    height: 100px;
    background-image: -webkit-linear-gradient(top,#ffc000 0,rgba(255,192,0,.522) 30.21%,rgba(255,192,0,.1807) 55.73%,rgba(255,192,0,0) 90.1%);
    background-image: linear-gradient(180deg,#ffc000 0,rgba(255,192,0,.522) 30.21%,rgba(255,192,0,.1807) 55.73%,rgba(255,192,0,0) 90.1%);
    position: absolute;
    left: calc(50% - 1.5px)
}

.hero-slider-7 .slick-dots:before {
    bottom: calc(100% + 5px);
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg)
}

.hero-slider-7 .slick-dots:after {
    top: calc(100% + 5px)
}

.hero-slider-7 .slick-dots li {
    display: block;
    margin: 28px 0
}

.hero-slider-7 .slick-dots li button {
    width: 14px;
    height: 14px;
    border-radius: 0
}

.hero-style7 {
    position: relative;
    padding: 158px 0 254px;
    max-width: 638px
}

@media (max-width: 1299px) {
    .header-layout7 {
        --main-container:100%
    }

    .hero-style7 {
        padding: 110px 0 200px
    }
}

@media (max-width: 1199px) {
    .hero-style7 {
        padding:110px 0 200px
    }
}

@media (max-width: 991px) {
    .hero-style7 {
        padding:160px 0 200px
    }
}

@media (max-width: 575px) {
    .brand-img {
        min-height:120px
    }

    .feature-card {
        padding: 50px 15px
    }

    .feature-card_title,.service-info_title {
        font-size: 20px
    }

    .feature-card_text {
        max-width: 265px;
        margin-left: auto;
        margin-right: auto
    }

    .call-big,.cta-call {
        font-size: 28px
    }

    .process-card {
        max-width: 300px
    }

    .taxi-about {
        margin-bottom: 30px;
        max-width: 100%;
        text-align: center
    }

    .taxi-feature {
        width: 100%;
        max-width: 100%;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between
    }

    .taxi-feature_title {
        min-width: auto;
        margin-right: auto;
        font-size: 16px
    }

    .taxi-feature-wrap {
        grid-template-columns: auto
    }

    .cta-wrap {
        text-align: center
    }

    .cta-wrap .info-card {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .cta-bg-shape {
        max-width: 100%;
        position: relative;
        top: -80px;
        left: 0;
        margin-bottom: -35px
    }

    .cta-bg-shape img {
        height: 250px
    }

    .brand-title:after,.brand-title:before,.header-layout7 .header-top,.header-layout7 .menu-area:before,.line-ani {
        display: none
    }

    .shape-img1 {
        padding: 20px 0 20px 20px
    }

    .service-info,.service-list-box .text {
        margin-bottom: 20px
    }

    .service-list-area {
        padding: 20px
    }

    .service-info {
        padding-bottom: 20px;
        gap: 15px
    }

    .service-info_icon {
        min-width: 50px
    }

    .header-layout7 .logo-shape {
        width: 65%;
        height: 100%
    }

    .header-layout7 .logo-shape img {
        height: 100%
    }

    .header-layout7 .th-menu-toggle {
        top: 22px
    }

    .hero-style7 {
        padding: 100px 0 200px
    }
}

.hero-style7 .hero-subtitle {
    position: relative;
    font-family: var(--title-font);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--theme-color);
    display: block;
    margin: -.3rem 0 20px 60px
}

@media (max-width: 575px) {
    .hero-style7 .hero-subtitle {
        font-size:16px;
        line-height: 28px
    }

    .img-box7 .img2 {
        display: none
    }
}

.hero-style7 .hero-subtitle:after,.hero-style7 .hero-subtitle:before,.hero-style8 .hero-subtitle:after,.hero-style8 .hero-subtitle:before {
    position: absolute;
    content: '';
    background-color: var(--theme-color);
    height: 2px;
    top: 50%;
    right: auto;
    left: -10px;
    -webkit-transform: translate(-100%,0);
    -ms-transform: translate(-100%,0);
    transform: translate(-100%,0)
}

.hero-style7 .hero-subtitle:after,.hero-style8 .hero-subtitle:after {
    margin-top: -5px;
    width: 30px
}

.hero-style7 .hero-subtitle:before,.hero-style8 .hero-subtitle:before {
    width: 50px;
    margin-top: 3px
}

.hero-style7 .hero-title {
    font-weight: 600;
    font-size: 74px;
    line-height: 84px;
    color: var(--white-color);
    margin-bottom: 15px
}

@media (max-width: 991px) {
    .hero-style7 .hero-title {
        font-size:54px;
        line-height: 64px
    }
}

@media (max-width: 767px) {
    .header-layout7 .menu-area:before {
        width:57%
    }

    .hero-style7 .hero-title {
        font-size: 44px;
        line-height: 54px
    }
}

.hero-style7 .hero-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 40px
}

.img-box7 .img1 {
    position: relative;
    width: 491px;
    height: 507px;
    -webkit-clip-path: path("M0 0H491V253.5V315.875L426 380.25L301 507H0V0Z");
    clip-path: path("M0 0H491V253.5V315.875L426 380.25L301 507H0V0Z")
}

.img-box7 .img2,.img-box7 .journey-box {
    background-color: var(--white-color);
    position: absolute
}

.img-box7 .img2 {
    top: 42px;
    right: -22px;
    padding: 6px;
    -webkit-filter: drop-shadow(0px 8px 31px rgba(0,0,0,0.15));
    filter: drop-shadow(0px 8px 31px rgba(0, 0, 0, .15))
}

@media (max-width: 1199px) {
    .img-box7 .img2 {
        right:30%
    }
}

@media (max-width: 991px) {
    .img-box7 .img1 {
        width:100%;
        height: 100%
    }

    .img-box7 .img2 {
        right: 10%
    }
}

.img-box7 .journey-box {
    padding: 40px;
    box-shadow: 0 6px 30px rgba(25,24,37,.05);
    right: -22px;
    bottom: 0
}

@media (max-width: 1199px) {
    .img-box7 .journey-box {
        right:30%
    }

    .counter-wrap.style2 {
        margin-bottom: 120px
    }
}

@media (max-width: 991px) {
    .img-box7 .journey-box {
        right:10%
    }

    .counter-wrap.style2 {
        margin-bottom: 80px
    }
}

.img-box7 .journey-box .journey-title {
    font-family: var(--title-font);
    font-weight: 500;
    text-align: center;
    margin-bottom: 5px
}

.img-box7 .journey-box .journey-year {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 74px;
    margin-bottom: -.4rem
}

.journey-wrap.style2 {
    background-color: #f7f7f7;
    padding: 16px;
    gap: 20px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-bottom: none;
    margin-bottom: 38px
}

.journey-wrap.style2 .journey-image {
    width: 152px
}

@media (max-width: 500px) {
    .journey-wrap.style2 img {
        display:none
    }
}

.journey-wrap.style2 .checklist li {
    color: var(--body-color);
    margin-bottom: 6px;
    font-weight: 400;
    position: relative;
    padding-left: 28px
}

.booking-area {
    margin-top: -98px;
    position: relative;
    z-index: 9
}

.counter-wrap.style2 .counter-line {
    top: 48%
}

.testi-item {
    position: relative;
    background: var(--white-color);
    padding: 40px;
    box-shadow: 0 13px 15px rgba(0,0,0,.05)
}

.footer-layout7,.testi-item:after {
    background-color: var(--title-color);
    z-index: 2
}

.testi-item:after {
    content: '';
    height: 2px;
    width: 100%;
    position: absolute;
    bottom: -1px;
    right: -1px;
    -webkit-transition: .4s;
    transition: .4s
}

.testi-item_text {
    margin-top: -.3rem;
    margin-bottom: 30px
}

.testi-item_name {
    font-weight: 700;
    margin-bottom: 4px
}

.testi-item_desig {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--theme-color);
    margin-bottom: 0
}

.testi-item_review {
    background: var(--title-color);
    border-radius: 25px 0 0;
    padding: 9px 16px;
    color: var(--theme-color);
    max-width: 130px;
    margin-left: auto;
    display: block;
    font-size: 12px;
    line-height: 12px;
    position: absolute;
    right: -1px;
    bottom: 0;
    -webkit-transition: .4s;
    transition: .4s
}

.testi-item_review i {
    font-size: 12px;
    margin-right: 3px
}

.testi-box-slide .testi-box_quote,.testi-item_quote {
    position: absolute;
    right: 40px;
    bottom: 50px
}

.testi-item:hover .testi-item_review {
    background: var(--theme-color);
    color: var(--white-color)
}

.footer-layout7 {
    position: relative
}

.footer-layout7 .copyright-wrap {
    background-color: #0b0b0b;
    text-align: center
}

.footer-layout7 .about-text {
    margin-bottom: 26px
}

.footer-layout7 .about-logo {
    margin: -12px 0 25px
}

.footer-layout7 .working-time .title {
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-transform: uppercase;
    color: var(--white-color);
    display: block;
    margin-bottom: 6px
}

.footer-layout7 .footer-shape,.hero-9 .hero-overlay,.testi-item.style2 .testi-shape {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1
}

.footer-search-contact .form-control {
    background-color: #2c3240;
    color: var(--white-color);
    border: none;
    margin-bottom: 16px
}

.feature-video {
    position: relative;
    width: 841px;
    height: 653px;
    margin-left: -70%
}

.feature-video .play-btn {
    position: absolute;
    top: 50%;
    left: 40%;
    -webkit-transform: translate(50%,-50%);
    -ms-transform: translate(50%,-50%);
    transform: translate(50%,-50%)
}

@media (max-width: 1299px) {
    .feature-video {
        width:790px;
        height: 615px
    }

    .feature-video .play-btn {
        left: 50%
    }
}

@media (max-width: 1199px) {
    .feature-video {
        width:100%;
        height: 100%;
        margin-left: 0;
        margin-bottom: 60px
    }

    .feature-video .play-btn {
        left: 40%
    }
}

.feature-video .play-btn i {
    width: var(--icon-size,80px);
    height: var(--icon-size,80px);
    line-height: var(--icon-size, 80px);
    background-color: var(--white-color);
    color: var(--theme-color)
}

.counter-card.style2 .counter-card_number {
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    margin-bottom: 8px
}

.blog-item {
    position: relative;
    background: var(--white-color);
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0,0,0,.08)
}

.blog-item .blog-meta.style2 {
    padding-top: 30px;
    margin-bottom: 10px;
    border-bottom: none
}

.blog-item .blog-meta.style2 a:before,.blog-item .blog-meta.style2 span:before {
    content: "";
    background-color: var(--theme-color)
}

.blog-item .blog-img {
    position: relative;
    overflow: visible
}

.blog-item .blog-img .blog-date {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: var(--white-color);
    color: #74757b;
    padding: 12px 16px;
    display: block;
    text-align: center;
    margin: auto;
    position: absolute;
    width: 110px;
    bottom: -21px;
    left: -4px;
    -webkit-clip-path: path("M105.433 37.039C108.448 44.3185 110 52.1207 110 60H50L0 60V26.8338C2.20445 23.5104 4.74004 20.4071 7.57359 17.5736C13.1451 12.0021 19.7595 7.58251 27.039 4.56723C34.3185 1.55195 42.1207 0 50 0C57.8793 0 65.6815 1.55195 72.961 4.56723C80.2405 7.58251 86.8549 12.0021 92.4264 17.5736C97.9979 23.1451 102.417 29.7595 105.433 37.039Z");
    clip-path: path("M105.433 37.039C108.448 44.3185 110 52.1207 110 60H50L0 60V26.8338C2.20445 23.5104 4.74004 20.4071 7.57359 17.5736C13.1451 12.0021 19.7595 7.58251 27.039 4.56723C34.3185 1.55195 42.1207 0 50 0C57.8793 0 65.6815 1.55195 72.961 4.56723C80.2405 7.58251 86.8549 12.0021 92.4264 17.5736C97.9979 23.1451 102.417 29.7595 105.433 37.039Z")
}

.blog-item_title {
    font-weight: 700;
    font-size: 16px;
    line-height: 32px;
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 7px;
    padding-bottom: 6px;
    color: var(--title-color)
}

.service-item {
    position: relative;
    background-color: var(--title-color);
    background-size: 100%,100%;
    background-position: bottom center;
    padding: 30px;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

.service-item.style2 {
    box-shadow: 0 6px 20px 0 rgba(0,0,0,.08)
}

.service-item:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: var(--white-color);
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.taxi-item:before,.team-item_content {
    left: var(--space);
    width: calc(100% - var(--space) * 2)
}

.service-item_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    color: var(--title-color);
    margin-bottom: 12px
}

.service-item_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 18px
}

.footer-layout7 .copyright-wrap .footer-links ul li a,.service-item:hover .service-item_text {
    color: #bdbdbd
}

.service-single {
    background: var(--white-color);
    padding: 40px;
    box-shadow: 0 6px 40px 0 rgba(0,0,0,.08)
}

.service-feature {
    border-top: 5px solid var(--theme-color)
}

.service-feature.style2 {
    padding: 40px 50px;
    display: block;
    text-align: center
}

@media (max-width: 1299px) {
    .service-feature.style2 {
        padding:30px
    }
}

.service-feature.style2 .service-feature_icon {
    margin-bottom: 18px;
    min-height: 50px
}

.service-process-wrap.style2 .service-process {
    position: relative;
    background-color: transparent;
    padding: 50px 16px;
    border: 1px solid #eee;
    border-radius: 200px
}

@media (max-width: 1199px) {
    .service-single {
        padding:30px
    }

    .service-feature.style2 {
        padding: 25px
    }

    .service-process-wrap.style2 .service-process {
        padding: 70px 16px 50px
    }

    .ser-area .sec-btn {
        text-align: center
    }
}

.service-process-wrap.style2 .service-process_num {
    width: 46px;
    height: 46px;
    line-height: 46px;
    font-weight: 600;
    position: absolute;
    top: -30px;
    left: 0
}

.service-process-wrap.style2 .service-process_title {
    font-size: 20px;
    margin-bottom: 4px
}

.service-process-wrap.style2 .service-process_text {
    line-height: 26px
}

.download-area3 {
    position: relative;
    z-index: 2;
    max-width: 1460px;
    display: block;
    margin: auto auto 120px
}

.download-area3:before {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(247,247,247,.96);
    z-index: -1
}

.taxi-item,.taxi-item:before {
    background: var(--white-color)
}

.download-area3 .sec-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    max-width: 600px
}

.download-image {
    margin: -50px -36px 0 30px
}

.download-btn.style2:hover {
    background-color: var(--theme-color);
    border: 1px solid var(--theme-color)
}

.team-item .info-item {
    margin-top: 15px;
    -webkit-transition: .4s;
    transition: .4s
}

.team-item_title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: var(--title-color);
    margin-bottom: 0
}

.team-item_desig {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: var(--theme-color);
    display: block;
    margin-bottom: -.3rem
}

.about-call-text,.about-quote.style2 .text,.hero-style8 .hero-subtitle,.img-box8 .year-counter_number,.img-box8 .year-counter_title,.taxi-item_title {
    font-family: var(--title-font)
}

.taxi-item_feature,.team-info ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.team-item .team-social a {
    background-color: transparent;
    width: var(--icon-size,25px);
    height: var(--icon-size,25px);
    line-height: var(--icon-size, 25px);
    color: #bdbdbd;
    margin-top: 10px;
    -webkit-transition: .4s;
    transition: .4s
}

.team-item_content {
    background-color: var(--white-color);
    position: absolute;
    bottom: -50px;
    text-align: center;
    padding: 20px 30px;
    box-shadow: 0 13px 14px rgba(0,0,0,.05);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
    margin-bottom: 30px;
    z-index: 2;
    opacity: 0;
    visibility: hidden
}

.booking-section,.taxi-item {
    position: relative;
    z-index: 2
}

.team-item:hover .team-item_content {
    bottom: -25px;
    opacity: 1;
    visibility: visible
}

.team-item:hover .info-item {
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    opacity: 0;
    visibility: visible
}

.team-info ul li {
    margin-bottom: 15px;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.team-info ul li b {
    width: 100%;
    max-width: 200px;
    font-weight: 600;
    font-size: 18px;
    color: var(--title-color)
}

.booking-section {
    margin-top: -93px
}

.tab-menu4.style2 {
    margin-top: -25px
}

.tab-menu4.style2 button {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-transform: capitalize;
    margin-bottom: 0
}

.tab-menu4.style3 button {
    color: var(--title-color);
    text-transform: capitalize
}

.tab-menu4 .tab-content .slick-list {
    overflow: visible
}

.taxi-item {
    --space: 20px;
    padding: 0 40px 40px;
    box-shadow: 0 13px 25px rgba(0,0,0,.05);
    margin-top: 40px;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out
}

.taxi-item.style2 {
    -webkit-filter: drop-shadow(0px 0px 9px rgba(0,0,0,0.05));
    filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, .05));
    box-shadow: none
}

@media (max-width: 1299px) {
    .download-image {
        margin:50px 0 0 30px
    }

    .team-item {
        --space: 20px
    }

    .team-item_content {
        padding: 15px 25px
    }

    .taxi-item {
        --space: 4px
    }
}

@media (max-width: 1199px) {
    .download-area3 .sec-text {
        display:block;
        margin: auto
    }

    .download-image {
        text-align: center;
        margin: 50px 0 0
    }

    .download-btn-wrap.style2 {
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .taxi-item {
        --space: 50px
    }
}

@media (max-width: 991px) {
    .footer-layout7 .widget-area {
        padding-top:80px
    }

    .service-process-wrap.style2 .service-process {
        padding: 50px 20px 40px
    }

    .taxi-item {
        --space: 0px
    }
}

@media (max-width: 767px) {
    .img-box7 .img2,.img-box7 .journey-box {
        right:0
    }

    .journey-wrap.style2 {
        gap: 10px
    }

    .taxi-item {
        --space: 90px
    }
}

@media (max-width: 520px) {
    .taxi-item {
        --space:60px
    }
}

@media (max-width: 480px) {
    .feature-video .play-btn {
        left:35%
    }

    .taxi-item {
        --space: 40px
    }
}

@media (max-width: 425px) {
    .taxi-item {
        --space:30px
    }
}

.taxi-item:before {
    content: "";
    position: absolute;
    top: -53px;
    height: 100px;
    z-index: -1;
    -webkit-clip-path: path("M344 58.2774H0C53 14.2999 196 -47.2686 344 58.2774Z");
    clip-path: path("M344 58.2774H0C53 14.2999 196 -47.2686 344 58.2774Z")
}

@media (max-width: 1299px) {
    .taxi-item:before {
        top:-40px
    }
}

@media (max-width: 1199px) {
    .taxi-item:before {
        top:-50px
    }
}

@media (max-width: 991px) {
    .taxi-item:before {
        top:-30px
    }
}

.taxi-item_img {
    position: relative;
    text-align: center;
    margin-bottom: 20px;
    max-height: 150px
}

.taxi-item_title {
    font-weight: 600;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 5px
}

.taxi-item_feature,.taxi-item_subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
}

.taxi-item_subtitle {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #e7e7e7
}

.taxi-item_feature {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #74757b;
    margin-bottom: 20px
}

.taxi-item .th-btn {
    text-align: center;
    margin-top: 10px
}

.taxi-item:hover {
    -webkit-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    transform: translateY(-10px)
}

.checklist.style2 ul {
    display: grid;
    grid-template-columns: repeat(2,1fr)
}

@media (max-width: 450px) {
    .checklist.style2 ul {
        grid-template-columns:repeat(1,1fr)
    }
}

.header-layout8 .header-top {
    background-color: #202530;
    --main-container: 1470px;
    position: relative;
    padding: 7px 0;
    z-index: 4
}

.header-layout8 .header-top .header-social {
    position: relative;
    padding: 0 50px
}

.header-layout8 .header-top .header-social .social-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    margin: 0
}

.header-layout8 .header-top .header-social a {
    font-size: 14px;
    display: inline-block;
    color: var(--title-color);
    margin: 0 0 0 15px;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.header-layout8 .header-top .header-social:after,.header-layout8 .header-top .header-social:before {
    content: "";
    position: absolute;
    left: 0;
    top: -15px;
    width: 379px;
    height: 56px;
    z-index: -1
}

.header-layout8 .header-top .header-social:before {
    width: 100%;
    -webkit-clip-path: polygon(8% 0,92% 0,100% 100%,0% 100%);
    clip-path: polygon(8% 0,92% 0,100% 100%,0% 100%);
    background-color: var(--theme-color)
}

.header-layout8 .header-top .header-social:after {
    width: calc(100% + 42px);
    -webkit-clip-path: polygon(0 0,100% 0,95% 100%,5% 100%);
    clip-path: polygon(0 0,100% 0,95% 100%,5% 100%);
    background: #0066a4;
    opacity: .4;
    left: -20px
}

.header-layout8 .menu-area {
    --main-container: 1470px;
    padding: 0;
    margin-left: 0;
    position: relative;
    z-index: 3
}

.header-layout8 .menu-area .header-logo {
    padding-bottom: 0;
    padding-left: 20px
}

.header-layout8 .main-menu {
    padding-left: 130px
}

.header-layout8 .header-links ul li {
    padding: 0;
    margin-right: 40px
}

.header-layout8 .header-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header-layout8 .header-right .langauge {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    border-left: 1px solid var(--body-color);
    margin-left: 0;
    padding-left: 40px
}

.header-layout8 .header-right .langauge .nice-select {
    font-family: var(--body-font);
    background: 0 0;
    border: none;
    width: 100%;
    color: var(--white-color);
    font-weight: 400;
    font-size: 14px;
    height: 26px;
    line-height: 26px;
    padding: 0 20px 0 0;
    border-radius: 0
}

.header-layout8 .header-right .langauge .nice-select:after {
    content: "\f107";
    right: 0;
    top: -14px;
    border-bottom: none;
    border-right: none;
    font-size: 14px;
    -webkit-transform: rotate(0);
    -ms-transform: rotate(0);
    transform: rotate(0)
}

.header-layout8 .header-right .langauge .nice-select.open .list {
    margin-top: 0;
    opacity: 1;
    pointer-events: auto;
    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0)
}

.header-layout8 .header-button .icon-btn {
    border: 1px solid #e7e7e7
}

.header-layout8 .sticky-wrapper {
    max-width: 1470px;
    margin: 0 auto;
    border-radius: 0 0 10px 10px
}

.header-layout8 .logo-bg,.header-layout9 .logo-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 25%;
    height: 100%;
    z-index: 0
}

@media (max-width: 1356px) {
    .header-layout8 .logo-bg {
        width:29%
    }
}

.header-layout8 .logo-bg:before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--smoke-color);
    -webkit-clip-path: polygon(0 0,100% 0,calc(100% - 48px) 100%,0% 100%);
    clip-path: polygon(0 0,100% 0,calc(100% - 48px) 100%,0% 100%);
    z-index: -1;
    border-radius: 0 0 10px 10px
}

.hero-8 .icon-box {
    position: absolute;
    top: 50%;
    left: 147px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 60px
}

.hero-8 .icon-box .slick-arrow {
    --pos-x: 0;
    margin: 5px 0;
    border: none;
    border-radius: 50%;
    color: var(--title-color);
    font-size: var(--icon-font-size, 20px);
    background-color: var(--white-color)
}

.hero-8 .th-hero-bg:before {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: -webkit-linear-gradient(left,#000 31.25%,rgba(0,0,0,0) 100%);
    background: linear-gradient(90deg,#000 31.25%,rgba(0,0,0,0) 100%);
    opacity: .6;
    z-index: 1
}

.hero-8 .th-hero-bg img {
    min-height: 930px;
    height: 100%;
    width: 765px;
    padding-top: 35px;
    object-fit: none
}

.hero-style8 {
    position: relative;
    padding: 198px 0 84px;
    max-width: 820px
}

@media (max-width: 1299px) {
    .hero-style8 {
        padding:270px 0 100px
    }
}

.hero-style8 .video-btn .hero-play-btn {
    position: relative;
    display: inline-block;
    width: var(--icon-size,70px);
    height: var(--icon-size,70px);
    line-height: var(--icon-size, 70px);
    text-align: center;
    background-color: var(--white-color);
    color: var(--theme-color);
    font-size: var(--icon-font-size, 1.2em);
    border-radius: 50%;
    z-index: 1;
    -webkit-transition: .4s;
    transition: .4s
}

.hero-style8 .video-btn .hero-play-btn:after,.hero-style8 .video-btn .hero-play-btn:before {
    content: '';
    position: absolute;
    left: -13px;
    top: -29px;
    right: 0;
    background-color: rgba(255,255,255,.1);
    z-index: 1;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s
}

.hero-style8 .video-btn .hero-play-btn:before {
    width: var(--icon-size,100px);
    height: var(--icon-size,100px);
    line-height: var(--icon-size, 100px)
}

.hero-style8 .video-btn .hero-play-btn:after {
    left: -21px;
    top: -48px;
    width: var(--icon-size,120px);
    height: var(--icon-size,120px);
    line-height: var(--icon-size, 120px)
}

.hero-style8 .hero-subtitle {
    position: relative;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: var(--theme-color);
    display: block;
    margin-left: 60px;
    margin-bottom: 20px
}

.img-box8 .year-counter,.testi-item_profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.hero-style8 .hero-title {
    font-weight: 600;
    font-size: 74px;
    line-height: 84px;
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 15px
}

@media (max-width: 1199px) {
    .header-layout8 .header-top {
        padding:14px 0
    }

    .header-layout8 .header-links {
        display: none
    }

    .header-layout8 .header-right .langauge {
        border-left: 1px solid transparent;
        padding-left: 0;
        margin-left: 0
    }

    .header-layout8 .logo-bg {
        width: 40%
    }

    .hero-style8 .hero-title {
        font-size: 54px;
        line-height: 64px
    }
}

@media (max-width: 991px) {
    .header-layout8 .menu-area {
        padding:14px 0
    }

    .header-layout8 .menu-area .header-logo {
        margin-top: 0
    }

    .hero-style8 {
        padding: 157px 0 100px
    }

    .hero-style8 .hero-title {
        font-size: 44px;
        line-height: 54px
    }
}

.hero-style8 .hero-text {
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
    margin-bottom: 40px;
    max-width: 669px
}

.img-box8 .img1 {
    width: 545px;
    height: 571px;
    border-radius: 20px;
    border: 1.5px dashed var(--theme-color);
    padding: 10px
}

.img-box8 .img1 img {
    width: 100%;
    height: 100%;
    max-height: 800px;
    border-radius: 20px
}

.img-box8 .year-counter {
    background-color: var(--theme-color);
    border: 6px solid var(--white-color);
    display: flex;
    gap: 10px;
    padding: 30px;
    border-radius: 50px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    position: absolute;
    left: -25%;
    top: 40%
}

.booking-form4,.testi-item.style2 {
    position: relative;
    border-radius: 10px;
    z-index: 2
}

@media (max-width: 1199px) {
    .img-box8 .img1 {
        width:100%;
        height: 100%
    }

    .img-box8 .year-counter {
        left: -10%
    }
}

@media (max-width: 991px) {
    .img-box8 .year-counter {
        left:-20%
    }

    .footer-layout7 .copyright-wrap .footer-links {
        display: none
    }
}

.img-box8 .year-counter_number {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 0;
    color: var(--white-color)
}

.img-box8 .year-counter_title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: var(--title-color);
    margin-bottom: 0
}

.about-feature-wrap.style2 .about-feature {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 15px
}

.about-feature-wrap.style2 .about_title {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    margin-top: -.4rem;
    text-transform: uppercase;
    margin-bottom: 4px
}

.about-feature-wrap.style2 .about_text {
    max-width: 491px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
}

.about-call-text {
    font-size: 24px;
    color: var(--title-color);
    font-weight: 600;
    line-height: 34px;
    -webkit-transition: .4s;
    transition: .4s
}

.about-call-text .about-call-btn {
    font-size: 16px;
    margin-right: 25px
}

.counter-wrap.style3 .counter-line {
    width: 100%;
    height: 2px;
    background-color: #e7e7e7;
    position: absolute;
    top: 62%;
    left: 0
}

.counter-card.style3:after,.counter-card.style3:before {
    background-color: rgba(255,192,0,.3);
    width: 30px;
    height: 30px;
    top: calc(55% - 0px)
}

.counter-card.style3:after {
    width: 14px;
    height: 14px;
    background-color: var(--theme-color)
}

.counter-card.style3 .counter-card_number {
    font-weight: 700;
    font-size: 44px;
    line-height: 54px;
    color: var(--title-color);
    margin-bottom: 10px
}

.counter-card.style3 .counter-card_text {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--body-color);
    margin-bottom: -.3rem
}

.counter-card.style3 .counter-card_icon {
    text-align: center;
    background-size: auto;
    width: 130px;
    height: 130px;
    display: block;
    margin: auto auto 40px
}

.counter-card.style3 .counter-card_icon img {
    padding: 10px
}

.counter-card.style3 .counter-plus {
    color: var(--theme-color);
    font-weight: 400
}

.blog-area .slick-arrow,.blog-item.style3 .blog-img img,.booking-form5 .form-btn .th-btn,.price-card.style2 .price-card_content .th-btn,.testi-area .slick-arrow,.testi-box-slide .testi-box_avater,.testi-box-slide .testi-box_avater img,.testi-item.style2 .testi-item_img img {
    border-radius: 10px
}

.testi-item.style2 {
    background: var(--white-color);
    overflow: hidden
}

.testi-item.style2 .testi-item_star {
    color: var(--theme-color);
    margin-bottom: 15px
}

.testi-item.style2 .testi-item_text {
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e7e7e7
}

.testi-item.style2 .testi-item_img {
    min-width: 60px;
    border-radius: 10px
}

.testi-item.style2 .testi-shape2 {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    opacity: 0;
    visibility: hidden
}

.testi-item_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
}

.testi-item_profile {
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px
}

.footer-layout7 .copyright-wrap .footer-links ul li,.footer-layout9 .copyright-wrap .footer-links ul li {
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px
}

.footer-layout7 .copyright-text {
    color: var(--body-color);
    text-transform: capitalize
}

.footer-layout7 .footer-social a,.footer-layout9 .footer-social a {
    display: inline-block;
    width: var(--icon-size,46px);
    height: var(--icon-size,46px);
    line-height: var(--icon-size, 48px);
    background-color: #3d4250;
    color: var(--white-color);
    font-size: 14px;
    text-align: center;
    margin-right: 5px;
    border-radius: 0;
    -webkit-transition: .4s;
    transition: .4s
}

.footer-layout7 .footer-social a:hover,.footer-layout9 .footer-social a:hover {
    background-color: var(--theme-color);
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg)
}

.blog-item.style3 {
    background: var(--white-color);
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0,0,0,.08);
    border-radius: 10px
}

.blog-item.style3 .blog-img {
    overflow: visible;
    border-radius: 10px
}

.booking-form4 {
    background: 0 0;
    border: none;
    padding: 22px 0 61px 24px;
    box-shadow: none;
    margin-left: -25px;
    min-width: 100%;
    margin-bottom: -40px
}

@media (max-width: 1299px) {
    .booking-form4 {
        padding:50px 50px 50px 80px;
        min-width: 500px;
        margin-left: 0
    }
}

@media (max-width: 1199px) {
    .booking-form4 {
        padding:50px 50px 50px 120px;
        margin-top: 0
    }

    .booking-text {
        display: block;
        margin: auto
    }
}

@media (max-width: 991px) {
    .footer-layout7 .copyright-text {
        text-align:center
    }

    .booking-form4 {
        padding: 50px 50px 80px 80px
    }
}

.booking-form4 .form-control,.booking-form4 .form-select,.booking-form4 input,.booking-form4 select,.booking-form4 textarea {
    height: 48px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
}

.booking-text {
    max-width: 538px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #bdbdbd
}

.about-quote.style2,.taxi-tabs-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    -webkit-box-pack: start;
    gap: 30px
}

.about-quote.style2 {
    background: #f7f7f7;
    border-radius: 10px;
    border: none;
    padding: 47px;
    margin-top: 40px;
    margin-bottom: 0;
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    min-width: 594px;
    -webkit-clip-path: polygon(0 0,100% 0,98% 100%,0% 100%);
    clip-path: polygon(0 0,100% 0,98% 100%,0% 100%)
}

@media (max-width: 1299px) {
    .about-quote.style2 {
        min-width:450px
    }
}

.about-quote.style2 .about-review-wrapp {
    background: var(--white-color);
    padding: 2px 30px;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
    min-width: 187px
}

.about-quote.style2 .about-review {
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 24px;
    line-height: 34px;
    color: var(--title-color);
    border-bottom: 1px solid #e7e7e7;
    display: block;
    text-align: center
}

.about-quote.style2 .star i {
    color: var(--theme-color);
    font-size: 12px;
    margin-right: 2px
}

.about-quote.style2 .text {
    color: var(--title-color);
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 4px
}

.about-quote.style2 .rating {
    font-family: var(--body-font);
    color: var(--body-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
}

.info-card.style4 {
    margin-bottom: 80px
}

.info-card.style4 .info-card_icon i {
    color: var(--title-color);
    font-size: 24px
}

.info-card.style4 .info-card_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
    margin-bottom: 10px
}

.taxi-tabs-wrapper {
    display: flex;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.advantage-list_wrapper,.taxi-list_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 30px
}

.taxi-list .taxi-title {
    color: var(--title-color);
    font-weight: 500;
    margin-bottom: 18px
}

.taxi-list .checklist li {
    margin-bottom: 5px;
    margin-top: -.2rem
}

.taxi-list .th-btn {
    font-size: 14px;
    padding: 14px 23px;
    margin-top: 14px
}

.taxi-img img {
    max-height: 162px;
    border-radius: 10px
}

.nav-tabs {
    border-bottom: 1px solid transparent
}

.nav-tabs.taxi-tabs-tabs {
    max-width: 200px;
    gap: 30px
}

@media (max-width: 767px) {
    .taxi-item:before {
        top:-50px
    }

    .taxi-area .container {
        max-width: 100%
    }

    .header-layout8 .menu-area .header-logo {
        margin-left: 0;
        padding: 0
    }

    .header-layout8 .header-right .langauge {
        display: none
    }

    .taxi-tabs-wrapper {
        display: block
    }

    .nav-tabs.taxi-tabs-tabs {
        max-width: 100%;
        gap: 20px
    }
}

@media (max-width: 575px) {
    .img-box7 .journey-box {
        display:none
    }

    .journey-wrap.style2 .journey-image {
        width: 120px
    }

    .testi-item_quote {
        right: 20px
    }

    .counter-wrapper {
        display: block
    }

    .counter-card.style2 {
        margin-bottom: 50px
    }

    .team-info ul li b {
        max-width: 140px
    }

    .img-box8 .year-counter {
        left: -10%
    }

    .booking-form4 {
        min-width: 100%;
        min-height: 100%;
        box-shadow: 0 6px 25px rgba(1,19,60,.09);
        padding: 0;
        border-radius: 10px
    }

    .about-quote.style2 {
        display: block;
        min-width: 100%;
        text-align: center
    }

    .about-quote.style2 .about-review-wrapp {
        margin-bottom: 20px
    }

    .nav-tabs.taxi-tabs-tabs {
        gap: 10px
    }
}

.nav-tabs.taxi-tabs-tabs .nav-link {
    background-color: var(--white-color);
    border: 1px solid #e7e7e7;
    box-shadow: 0 6px 20px rgba(0,0,0,.04);
    border-radius: 10px;
    padding: 20px 10px;
    min-width: 200px;
    font-weight: 600;
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

@media (max-width: 767px) {
    .nav-tabs.taxi-tabs-tabs .nav-link {
        padding:14px 20px;
        min-width: 150px;
        margin-bottom: 0
    }

    .header-layout9 .logo-bg {
        display: none
    }
}

@media (max-width: 575px) {
    .nav-tabs.taxi-tabs-tabs .nav-link {
        padding:3px 9px;
        font-size: 12px;
        line-height: 26px;
        min-width: 78px
    }

    .price-card.style2 {
        padding: 30px!important
    }
}

.nav-tabs.taxi-tabs-tabs .nav-link.active,.nav-tabs.taxi-tabs-tabs .nav-link:focus,.nav-tabs.taxi-tabs-tabs .nav-link:hover {
    border-color: var(--theme-color);
    background-color: var(--theme-color);
    color: #fff
}

.taxi-image {
    margin-right: -50%;
    padding-left: 40px;
    width: 915px
}

.process-box-wrapper.style2 .process-line {
    position: absolute;
    top: 7%;
    left: 45%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    max-width: 861px;
    z-index: -1
}

.process-item_icon {
    background-color: var(--theme-color);
    -webkit-clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
    clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
    display: block;
    margin: -60px auto 10px
}

.contact-card.style2,.header-layout9 .header-top,.hero-9 {
    background-color: var(--title-color);
    position: relative
}

.contact-card.style2 {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-repeat: repeat;
    background-size: auto;
    border-radius: 12px;
}

@media (max-width: 1199px) {
    .about-quote.style2 {
        padding:25px;
        margin-top: 0;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }

    .taxi-image {
        margin-top: 40px
    }

    .process-box-wrapper.style2 .process-line {
        top: 20%;
        left: 50%
    }

    .contact-card.style2 {
        grid-template-columns: repeat(2,1fr);
        padding: 0 100px
    }

    .contact-card.style2 .info-card {
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }
}

.contact-card.style2 .info-card.active {
    background-color: #e6e6e6;
    border-radius: 10px 0 0 10px;
    -webkit-clip-path: polygon(100% 0%,92% 50%,100% 100%,0 100%,0% 50%,0 0);
    clip-path: polygon(100% 0%,92% 50%,100% 100%,0 100%,0% 50%,0 0);
    max-width: 283px
}

.contact-card.style2 .info-card.active .footer-logo {
    text-align: center;
    display: block;
    margin: auto
}

.contact-card.style2 .info-card .border-line {
    content: "";
    position: absolute;
    right: -15px;
    width: 1px;
    height: 100%
}

.th-video.style2 {
    -webkit-clip-path: polygon(8% 0,100% 0,100% 100%,0% 100%);
    clip-path: polygon(8% 0,100% 0,100% 100%,0% 100%)
}

.accordion-card.style4 .accordion-button {
    font-size: 20px;
    font-weight: 500;
    line-height: 20px;
    padding: 17px 70px 17px 25px;
    min-height: 56px;
    border-radius: 0 0 20px
}

.accordion-card.style4 .accordion-button:after {
    content: "\f0d7";
    min-width: 56px;
    min-height: 56px;
    color: var(--white-color);
    border-radius: 0 0 20px
}

.accordion-card.style4 .accordion-body {
    padding: 25px;
    border-radius: 0 0 20px;
    background: var(--white-color);
    box-shadow: 0 13px 30px 0 rgba(0,0,0,.05)
}

.advantage-text {
    color: #bdbdbd;
    margin-bottom: 20px
}

.advantage-list_wrapper .checklist {
    max-width: 238px
}

.advantage-list_wrapper .checklist li {
    padding-left: 20px;
    margin-bottom: 7px
}

.advantage-list_wrapper .checklist li:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    background-color: var(--theme-color);
    width: 7px;
    height: 7px;
    border-radius: 7px
}

.info-card.style5 .info-card_text {
    font-size: 14px;
    color: var(--body-color)
}

.info-card.style5 .info-card_link {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px
}

.info-card.style5 .about-call-btn i {
    color: var(--white-color);
    font-size: var(--icon-font-size, 1em)
}

.advan-list-title {
    font-size: 20px;
    font-family: var(--title-font);
    color: var(--white-color);
    font-weight: 500;
    line-height: 30px;
    margin-top: -.3rem
}

.advantage-img {
    max-width: 208px;
    border-radius: 0 0 50px
}

.advantage-img img {
    background-color: rgba(116,117,123,.5);
    padding: 10px;
    border-radius: 0 0 50px
}

@media (max-width: 1199px) {
    .contact-card.style2 .info-card .border-line {
        display:none
    }

    .advantage-area {
        padding: 120px 0
    }
}

.header-layout9 .header-top {
    padding: 8px 0
}

.header-layout9 .header-links {
    margin-left: 300px
}

.header-layout9 .header-links ul li {
    padding: 0;
    margin-right: 30px;
    color: var(--white-color)
}

.header-layout9 .header-links ul li i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--white-color);
    padding: 12px;
    text-align: center;
    margin-right: 10px;
    background: rgba(255,255,255,.1);
    box-shadow: 0 0 15px rgba(0,0,0,.03);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.booking-image-wrapper,.header-layout9 .header-social {
    position: relative;
    z-index: 9
}

.header-layout9 .header-social a {
    font-size: 16px;
    color: var(--white-color);
    margin: 0 0 0 15px
}

.header-layout9 .main-menu>ul>li>a {
    padding: 30px 0;
    color: var(--white-color)
}

.header-layout9 .sticky-wrapper {
    position: relative;
    background-color: var(--black-color);
    z-index: 6
}

.header-layout9 .sticky-wrapper.sticky {
    background-color: #000
}

.header-layout9 .sticky-wrapper.sticky .logo-bg {
    height: 106px
}

.header-layout9 .sticky-wrapper.sticky .logo-bg:before {
    height: 94%
}

@media (min-width: 2299px) {
    .header-layout9 .sticky-wrapper.sticky .logo-bg:after {
        display:none
    }
}

@media (min-width: 2122px) {
    .header-layout9 .logo-bg {
        width:31%
    }
}

@media (max-width: 1799px) {
    .hero-8 .icon-box,.hero-slider-7 .slick-dots {
        left:60px
    }

    .header-layout9 .logo-bg {
        width: 22%
    }
}

@media (max-width: 1599px) {
    .header-layout7 .logo-shape img {
        width:100%
    }

    .hero-8 .icon-box {
        display: none!important
    }

    .header-layout9 .logo-bg {
        width: 20%
    }
}

@media (max-width: 1299px) {
    .contact-card.style2 .info-card {
        padding:35px 10px
    }

    .header-layout9 .logo-bg {
        width: 25%
    }
}

.header-layout9 .logo-bg:before {
    content: '';
    position: absolute;
    top: -60%;
    left: 0;
    height: 570px;
    width: 100%;
    background-color: var(--black-color);
    -webkit-clip-path: polygon(0% 0%,79% 0,100% 20%,0 100%,0% 100%);
    clip-path: polygon(0% 0%,79% 0,100% 20%,0 100%,0% 100%);
    z-index: -1
}

.header-layout9 .logo-bg:after {
    content: '';
    position: absolute;
    top: -30%;
    left: 0;
    height: 160px;
    width: 92%;
    background-color: rgba(255,255,255,.06);
    -webkit-clip-path: polygon(0% 0%,85% 0%,100% 50%,85% 100%,0% 100%);
    clip-path: polygon(0% 0%,85% 0%,100% 50%,85% 100%,0% 100%);
    z-index: -1
}

.header-absolute {
    top: 0;
    left: 0;
    width: 100%
}

.hero-9 {
    overflow: hidden;
    z-index: 2
}

.hero-9 .icon-box {
    position: absolute;
    top: 60%;
    left: 147px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 56px
}

@media (max-width: 1799px) {
    .hero-9 .icon-box {
        left:110px
    }
}

.hero-9 .icon-box .slick-arrow {
    --pos-x: 0;
    margin: 5px 0;
    border: none;
    border-radius: 0 0 20px;
    color: var(--title-color);
    font-size: var(--icon-font-size, 20px);
    background-color: var(--white-color);
    box-shadow: 0 13px 25px rgba(0,0,0,.07);
    -webkit-transition: .4s ease-in-out;
    transition: .4s ease-in-out
}

.hero-9 .hero-img {
    position: absolute;
    top: 140px;
    right: 0;
    z-index: 2;
    max-width: 55%;
    height: 100%
}

.hero-9 .hero-img::before {
    content: "";
    position: absolute;
    inset: 0;
    background: -webkit-linear-gradient(left,#1b1b1b 1.56%,rgba(27,27,27,.920498) 10.26%,rgba(27,27,27,.857198) 17.55%,rgba(27,27,27,0) 77.18%);
    background: linear-gradient(90deg,#1b1b1b 1.56%,rgba(27,27,27,.920498) 10.26%,rgba(27,27,27,.857198) 17.55%,rgba(27,27,27,0) 77.18%);
    z-index: 1
}

.hero-style9 {
    position: relative;
    padding: 360px 0 222px;
    max-width: 700px
}

@media (max-width: 1499px) {
    .hero-style9 {
        padding-left:50px
    }
}

@media (max-width: 1399px) {
    .header-layout8 .main-menu {
        padding-left:90px
    }

    .header-layout8 .header-button .th-btn {
        display: none
    }

    .taxi-area2 {
        padding: 120px 0
    }

    .taxi-image {
        width: 100%
    }

    .header-layout9 .header-links ul li {
        font-size: 14px;
        margin-right: 15px
    }

    .header-layout9 .header-social a {
        font-size: 14px
    }

    .header-layout9 .main-menu {
        padding-right: 0
    }

    .header-layout9 {
        --main-container: 100%
    }

    .hero-style9 {
        padding: 290px 0 150px 150px;
        max-width: 750px
    }
}

@media (max-width: 767px) {
    .hero-style9 {
        padding:250px 0 120px
    }
}

.hero-style9 .hero-title {
    font-weight: 600;
    font-size: 74px;
    line-height: 84px;
    color: var(--white-color);
    text-transform: uppercase;
    margin-top: -14px;
    margin-bottom: 15px
}

@media (max-width: 1499px) {
    .hero-style9 .hero-title {
        font-size:64px;
        line-height: 74px
    }
}

@media (max-width: 1199px) {
    .header-layout9 .header-links {
        margin-left:200px
    }

    .hero-style9 .hero-title {
        font-size: 54px;
        line-height: 64px
    }
}

.hero-style9 .hero-title .highlight-title {
    color: var(--theme-color);
    font-weight: 300;
    margin-left: 10px
}

.hero-style9 .hero-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 40px;
    max-width: 669px
}

.img-box4.style3 .img2 {
    margin-top: -44%
}

.img-box4.style3 .img2 img {
    border-radius: 0 0 50px
}

.img-box4.style3 .th-experience {
    background-color: var(--theme-color);
    border: none;
    top: 30px;
    border-radius: 0 0 30px;
    box-shadow: 0 13px 25px 0 rgba(0,0,0,.05)
}

.img-box4.style3 .th-experience .experience-year {
    color: var(--white-color);
    margin-top: -.4rem;
    margin-bottom: 0
}

.journey-wrap.style3 {
    position: relative;
    background-color: var(--smoke-color);
    padding: 10px 10px 10px 30px;
    border: none;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px
}

.journey-wrap.style3 .video-text {
    font-size: 18px;
    font-family: var(--title-font);
    font-weight: 500;
    color: var(--title-color);
    line-height: 28px;
    margin-bottom: 0;
    max-width: 200px
}

.journey-wrap.style3 .about-video img {
    width: 301px;
    height: 108px
}

.journey-wrap.style3 .about-video .play-btn {
    position: absolute;
    top: 30%;
    left: 50%
}

.journey-wrap.style3 .about-video .play-btn>i {
    width: var(--icon-size,46px);
    height: var(--icon-size,46px);
    line-height: var(--icon-size, 46px);
    background-color: var(--white-color);
    color: var(--theme-color)
}

.circle-counter-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    grid-auto-rows: 360px;
    grid-auto-flow: column;
    gap: 25px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-right: -110px;
    padding: 28px 0 0
}

@media (max-width: 1399px) {
    .circle-counter-wrapper {
        margin-left:-50px;
        gap: 0
    }

    .booking-image {
        display: none
    }
}

.counter-item {
    position: relative;
    border-radius: 50%;
    background-color: #222;
    text-align: center;
    padding: 40px 30px
}

.counter-item:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: -5px;
    left: -5px;
    border-radius: inherit;
    border: 1px solid #2f2f2f;
    opacity: .4000000059604645;
    z-index: -1
}

.counter-item:first-child {
    grid-column: span 1;
    grid-row: span 2;
    width: 320px;
    height: 320px;
    margin-left: 40px
}

@media (max-width: 1599px) {
    .circle-counter-wrapper {
        margin-right:0
    }

    .counter-item:first-child {
        margin-left: 0
    }
}

.counter-item:first-child:before {
    position: absolute;
    top: -25px;
    left: -40px;
    width: 360px;
    height: 360px
}

.counter-item:nth-child(2) {
    width: 360px;
    height: 360px;
    padding: 60px 28px
}

.counter-item:nth-child(2):before {
    position: absolute;
    top: -25px;
    left: 0;
    width: 400px;
    height: 400px
}

@media (max-width: 375px) {
    .shadow-title {
        font-size:50px;
        top: 55%
    }

    .header-layout1 .logo-shape {
        width: 70%
    }

    .th-comments-wrap .name {
        margin-bottom: 0;
        font-size: 14px
    }

    .blog-box .blog-title,.blog-card .blog-title,.hero-style1 .hero-subtitle {
        font-size: 20px
    }

    .hero-style1 .hero-title {
        font-size: 30px
    }

    .hero-style2 .hero-title {
        font-size: 28px;
        line-height: 1.3
    }

    .hero-style4 .hero-title {
        font-size: 36px
    }

    .hero-style4 .hero-title:first-of-type {
        font-size: 26px
    }

    .hero-style5 .hero-title,.hero-style6 .hero-title {
        font-size: 28px
    }

    .product-tab-style1 {
        gap: 10px
    }

    .th-product.list-view .product-img {
        max-width: 130px
    }

    .booking-form3,.service-grid_content,.taxi-box {
        padding: 40px 20px
    }

    .service-block_content,.service-card_content {
        padding: 40px 15px
    }

    .blog-grid,.service-box,.team-box {
        --space: 15px
    }

    .team-card {
        --space: 25px
    }

    .testi-box_icon {
        top: 12px;
        right: -12px
    }

    .testi-box_review {
        position: static;
        margin-top: 25px
    }

    .blog-box,.blog-card {
        --space: 20px
    }

    .blog-grid:first-child .blog-title {
        font-size: 18px
    }

    .blog-grid .blog-content {
        padding: 30px 15px
    }

    .taxi-grid_content {
        padding: 0 20px 40px
    }

    .about-feature {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start
    }

    .about-feature-wrap {
        margin-bottom: 35px
    }

    .service-list {
        padding: 20px
    }

    .header-layout7 .logo-shape img {
        -webkit-transform: scale(1.5);
        -ms-transform: scale(1.5);
        transform: scale(1.5)
    }

    .hero-style7 {
        padding: 90px 0 170px
    }

    .hero-style7 .hero-subtitle {
        font-size: 14px;
        line-height: 26px
    }

    .hero-style7 .hero-title {
        font-size: 34px;
        line-height: 44px
    }

    .feature-video .play-btn {
        left: 30%
    }

    .taxi-item {
        --space: 0px
    }

    .header-layout8 .header-top .header-social .social-title,.img-box4.style3 .th-experience,.img-box8 .year-counter,.price-card.style2 .price-taxi {
        display: none
    }

    .hero-style8 .hero-title {
        font-size: 30px;
        line-height: 40px
    }

    .taxi-list_wrapper {
        display: block
    }

    .taxi-img img {
        max-width: 100%;
        max-height: 100%
    }

    .nav-tabs.taxi-tabs-tabs {
        gap: 5px;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start
    }

    .nav-tabs.taxi-tabs-tabs .nav-link {
        padding: 7px 10px;
        font-size: 12px;
        line-height: 24px;
        min-width: 90px
    }

    .counter-item:first-child {
        width: 300px;
        height: 300px
    }

    .counter-item:first-child:before {
        width: 340px;
        height: 340px
    }

    .counter-item:nth-child(2) {
        width: 300px;
        height: 300px;
        padding: 60px 20px
    }

    .counter-item:nth-child(2):before {
        width: 440px;
        height: 440px
    }
}

.counter-item:nth-child(3) {
    width: 280px;
    height: 280px
}

.counter-item:nth-child(3):before {
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 320px
}

.footer-layout9 .copyright-wrap.style2:before,.footer-layout9 .footer-shape {
    height: 73px;
    right: 0;
    position: absolute;
    z-index: -1;
    background-color: var(--theme-color)
}

.counter-item_number {
    font-size: 34px;
    color: var(--white-color);
    margin-bottom: 20px
}

.counter-item .counter-number {
    font-size: 64px;
    font-weight: 600;
    color: var(--theme-color);
    line-height: 74px
}

.counter-item_title {
    font-size: 24px;
    font-weight: 600;
    line-height: 34px;
    color: var(--white-color);
    text-transform: uppercase;
    margin-bottom: 15px;
    -webkit-transition: .4s;
    transition: .4s;
    cursor: pointer
}

.counter-item_text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 0
}

.testi-box-area {
    border-radius: 0 0 100px;
    background: var(--white-color);
    box-shadow: 0 13px 30px 0 rgba(0,0,0,.03);
    position: relative;
    padding: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    gap: 60px;
    margin-top: 120px;
    z-index: 2
}

@media (max-width: 991px) {
    .info-card.style4 {
        margin-bottom:40px
    }

    .taxi-area2 {
        padding: 44px 0
    }

    .contact-card.style2 {
        padding: 0 30px
    }

    .contact-area .container {
        max-width: 100%
    }

    .advantage-area {
        padding: 80px 0
    }

    .header-layout9 .header-links {
        display: none
    }

    .header-layout9 .menu-area {
        padding: 14px 0
    }

    .header-layout9 .sticky-wrapper.sticky .menu-area {
        padding: 16px 0
    }

    .header-layout9 .sticky-wrapper.sticky .logo-bg {
        height: 105px
    }

    .header-layout9 .logo-bg {
        width: 38%
    }

    .hero-9 .hero-img {
        top: 120px
    }

    .hero-style9 .hero-title {
        font-size: 44px;
        line-height: 54px
    }

    .testi-box-area {
        margin-top: 80px;
        padding: 25px
    }
}

@media (max-width: 1199px) {
    .journey-wrap.style3 .about-video img {
        width:100%;
        height: 100%
    }

    .circle-counter-wrapper {
        margin-left: 0
    }

    .testi-box-area {
        display: block;
        padding: 120px 40px
    }

    .testi-box-area .testi-box-img {
        display: none
    }
}

@media (max-width: 991px) {
    .testi-box-area {
        padding:80px 40px
    }
}

.testi-box-area:before {
    content: "";
    position: absolute;
    inset: 0;
    background: -webkit-linear-gradient(left,rgba(247,244,237,0) 48.96%,#545d7e 100%);
    background: linear-gradient(90deg,rgba(247,244,237,0) 48.96%,#545d7e 100%);
    border-radius: 0 0 100px;
    z-index: -1
}

.testi-box-area .testi-box-img {
    margin: 0 -60px 0 20px
}

.testi-box-slide {
    width: 100%;
    max-width: 558px;
    position: relative
}

.testi-box-slide .title-area {
    margin-top: -1.7em
}

.testi-box-slide .testi-box {
    background-color: var(--smoke-color);
    padding: 40px;
    display: block;
    border-radius: 0 0 50px
}

.footer-newsletter,.testi-box-slide .testi-box_profile {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox
}

.testi-box-slide .testi-box .testi-star i {
    font-size: 12px;
    color: var(--theme-color)
}

.testi-box-slide .testi-box_text {
    font-size: 18px;
    line-height: 30px
}

.testi-box-slide .testi-box_profile {
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 15px
}

.testi-box-slide .testi-box_name {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 0
}

.testi-box-slide .testi-box_desig {
    color: var(--theme-color);
    font-size: 14px;
    line-height: 24px
}

.footer-layout9 .copyright-wrap {
    position: relative;
    z-index: 2;
    background-color: #0b0b0b
}

.footer-layout9 .copyright-wrap.style2 {
    text-align: left;
    position: relative
}

.footer-layout9 .copyright-wrap .footer-links ul li a {
    color: var(--white-color);
    -webkit-transition: .4s;
    transition: .4s
}

.footer-layout9 .copyright-text {
    color: #bdbdbd;
    text-transform: capitalize
}

.footer-layout9 .footer-text,.footer-layout9 .widget_archive a,.footer-layout9 .widget_categories a,.footer-layout9 .widget_meta a,.footer-layout9 .widget_nav_menu a,.footer-layout9 .widget_pages a,.footer-layout9 .wp-block-categories a {
    color: #adadad
}

.footer-layout9 .footer-shape {
    bottom: 0;
    width: 40%;
    -webkit-clip-path: polygon(6% 0,100% 0,100% 100%,0% 100%);
    clip-path: polygon(6% 0,100% 0,100% 100%,0% 100%)
}

.footer-layout9 .copyright-wrap.style2:before {
    content: "";
    bottom: 0;
    width: 40%;
    -webkit-clip-path: polygon(6% 0,100% 0,100% 100%,0% 100%);
    clip-path: polygon(6% 0,100% 0,100% 100%,0% 100%)
}

@media (min-width: 1922px) {
    .hero-9 .icon-box {
        top:65%
    }

    .footer-layout9 .copyright-wrap.style2:before,.footer-layout9 .footer-shape {
        width: 45%
    }
}

.footer-layout9 .footer-top {
    padding: 60px 0
}

.footer-newsletter {
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    gap: 25px
}

.footer-newsletter .newsletter-form {
    position: relative;
    max-width: 474px
}

@media (max-width: 1299px) {
    .footer-newsletter .newsletter-form {
        max-width:400px
    }
}

.footer-newsletter .newsletter-form .icon {
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 14px;
    color: var(--theme-color)
}

.footer-newsletter .newsletter-form .th-btn {
    min-width: 165px;
    height: 56px
}

.footer-newsletter-content {
    position: relative;
    padding-left: 40px;
    margin-left: 100px
}

.footer-newsletter-content:before {
    content: "";
    position: absolute;
    left: 0;
    top: 15px;
    width: 2px;
    height: 56px;
    background-color: var(--theme-color)
}

.service-card.style2,.service-card.style3 {
    background: var(--white-color);
    box-shadow: 0 13px 15px 0 rgba(0,0,0,.05)
}

.footer-newsletter-content .newsletter-title {
    text-transform: capitalize;
    color: var(--white-color);
    max-width: 330px;
    font-size: 36px;
    line-height: 46px;
    font-weight: 600;
    margin-bottom: 0
}

.booking-title-area .booking-title,.footer-newsletter-content .newsletter-text,.price-card.style2 .price-card_title,.process-item_title {
    text-transform: uppercase;
    text-transform: uppercase
}

.footer-newsletter-content .newsletter-text {
    color: #adadad
}

hr.style1 {
    margin: 0;
    border: 1px solid #323232
}

.blog-grid.style3 {
    --space: 10px;
    border-radius: 0 0 50px
}

.blog-grid.style3:first-child .blog-img {
    border-radius: 0 0 50px;
    max-width: 595px;
    max-height: 500px
}

.blog-grid.style3:first-child .blog-img:before {
    background: -webkit-linear-gradient(top,rgba(27,27,27,0) 0,#1b1b1b 89.58%);
    background: linear-gradient(180deg,rgba(27,27,27,0) 0,#1b1b1b 89.58%);
    border-radius: 0 0 50px
}

.blog-grid.style3:first-child .blog-content .blog-title {
    border-bottom: 1px solid #434854
}

.blog-grid.style3 .blog-img {
    position: relative;
    z-index: 2;
    max-width: 243px;
    max-height: 235px
}

@media (max-width: 1299px) {
    .blog-grid.style3:first-child .blog-img {
        max-width:100%;
        max-height: 100%
    }

    .blog-grid.style3 .blog-img {
        max-width: 200px;
        max-height: 100%
    }
}

.blog-grid.style3 .blog-img:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1
}

.blog-grid.style3 .blog-date {
    position: absolute;
    top: var(--space);
    left: var(--space);
    font-size: 14px;
    font-family: var(--title-font);
    color: var(--white-color);
    font-weight: 400;
    line-height: 24px;
    display: block;
    padding: 20px 13px;
    text-align: center;
    min-width: 100px;
    -webkit-backdrop-filter: blur(25px);
    backdrop-filter: blur(25px);
    border-radius: 0 0 40px;
    background: -webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.2) 100%);
    background: linear-gradient(180deg,rgba(255,255,255,.2) 0,rgba(255,255,255,.2) 100%)
}

.blog-grid.style3 .month {
    font-size: 24px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 0;
    display: block
}

.service-card.style2 .service-card_icon,.service-card.style3 .service-card_icon {
    width: 70px;
    height: 70px;
    line-height: 70px
}

.blog-grid.style3 .blog-content {
    padding: 35px
}

.blog-grid.style3 .blog-content .blog-meta.style2 {
    margin-bottom: 20px;
    padding-bottom: 0;
    border: none;
    margin-top: -.5rem
}

.blog-grid.style3 .blog-content .blog-title {
    font-weight: 700;
    max-width: 394px;
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 30px
}

.service-card.style2 {
    border-radius: 0 0 50px;
    border: 1px solid #f2f2f2
}

.service-card.style2 .service-card_overlay {
    position: absolute;
    content: "";
    inset: 0;
    border-radius: 0 0 50px
}

.service-card.style2 .service-card_icon {
    border-radius: 0 0 20px
}

.service-card.style2 .service-card_wrapper,.service-card.style3 .service-card_wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 25px
}

.service-card.style3 {
    border: 1px solid #f2f2f2
}

.service-card.style3 .service-card_overlay {
    position: absolute;
    content: "";
    inset: 0
}

.service-taxi-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    gap: 40px
}

.service-taxi-content .taxi-about {
    max-width: 530px
}

.service-taxi-content .taxi-feature-wrapper {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 7px 20px;
    margin-bottom: 40px
}

@media (max-width: 575px) {
    .contact-card.style2,.service-taxi-content .taxi-feature-wrapper {
        grid-template-columns:repeat(1,1fr)
    }

    .advantage-list_wrapper {
        display: block
    }

    .advantage-img {
        margin-bottom: 30px
    }

    .header-layout9 .header-logo {
        padding: 0
    }

    .hero-style9 {
        padding: 230px 0 100px
    }

    .counter-item_number {
        font-size: 24px;
        margin-bottom: 10px
    }

    .counter-item .counter-number {
        font-size: 54px;
        line-height: 64px
    }

    .counter-item_title {
        font-size: 18px;
        line-height: 30px
    }

    .testi-box-area {
        padding: 80px 20px;
        border-radius: 0 0 30px
    }

    .testi-box-area:before {
        border-radius: 0 0 30px
    }

    .testi-box-slide .testi-box_quote {
        right: 20px
    }

    .testi-box-slide .testi-box_name {
        font-size: 14px;
        line-height: 26px
    }

    .footer-newsletter-content .newsletter-title {
        font-size: 26px;
        line-height: 36px
    }

    .footer-newsletter-content .newsletter-text {
        font-size: 14px
    }

    .blog-grid.style3:first-child .blog-img {
        height: 350px
    }

    .blog-grid.style3 .blog-img {
        max-width: 100%
    }
}

.booking-image-wrapper .booking-img {
    min-width: 604px;
    margin: -101px 0 0 -100px
}

.booking-image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2
}

.booking-image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .8999999761581421;
    background: var(--theme-color)
}

.booking-content {
    position: absolute;
    left: -10%;
    top: 48.5%;
    z-index: 9
}

@media (max-width: 1699px) {
    .booking-content {
        left:-18%
    }
}

.booking-content .booking-text {
    font-size: 74px;
    font-weight: 700;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    color: var(--title-color);
    opacity: .20000000298023224;
    margin: 0;
    min-width: 676px
}

@media (max-width: 1399px) {
    .booking-content {
        display:none
    }
}

.booking-form5 .form-control,.booking-form5 .form-select,.booking-form5 input,.booking-form5 select,.booking-form5 textarea {
    height: 56px;
    padding: 0 45px 0 25px;
    color: var(--body-color);
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid #2f2f2f;
    font-size: 16px;
    width: 100%
}

.booking-form-area {
    background: var(--white-color);
    box-shadow: 0 10px 50px 0 rgba(1,19,60,.08);
    padding: 60px
}

@media (max-width: 1199px) {
    .testi-box-slide {
        max-width:100%
    }

    .footer-layout9 .copyright-wrap.style2:before,.footer-layout9 .footer-shape {
        width: 50%
    }

    .footer-newsletter-content {
        margin-left: 0
    }

    .blog-grid.style3 .blog-content {
        padding: 20px
    }

    .service-taxi-wrapper {
        display: block
    }

    .service-taxi-wrapper .service-taxi-image img {
        margin-bottom: 30px
    }

    .booking-image-wrapper .booking-img {
        display: none
    }

    .booking-form-area {
        padding: 40px
    }

    .booking-area2 {
        padding-bottom: 120px
    }
}

@media (max-width: 767px) {
    .journey-wrap.style3 {
        display:block;
        padding: 10px
    }

    .journey-wrap.style3 .video-text {
        text-align: center;
        display: block;
        margin: auto auto 15px
    }

    .journey-wrap.style3 .about-video .play-btn {
        left: 44%
    }

    .circle-counter-wrapper {
        display: block;
        padding-top: 50px
    }

    .counter-item {
        display: block;
        margin: auto auto 40px
    }

    .booking-form-area {
        padding: 30px
    }
}

.booking-title-area {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #e7e7e7
}

.booking-title-area .booking-title {
    text-align: center
}

.booking-title-area .booking-desc {
    text-align: center;
    max-width: 940px;
    display: block;
    margin: auto
}

@media (max-width: 991px) {
    .testi-box-slide .testi-box {
        padding:20px
    }

    .footer-layout9 .copyright-wrap .footer-links,.footer-layout9 .copyright-wrap.style2:before,.footer-layout9 .footer-shape,.footer-newsletter-content:before {
        display: none
    }

    .footer-layout9 .copyright-text {
        text-align: center
    }

    .footer-newsletter {
        display: block
    }

    .footer-newsletter .newsletter-form {
        max-width: 100%;
        display: block
    }

    .footer-newsletter .newsletter-form .th-btn {
        min-width: 100%;
        margin-top: 20px
    }

    .footer-newsletter-content {
        padding-left: 0;
        border-left: 0;
        margin-left: 0;
        text-align: center;
        margin-bottom: 20px
    }

    .footer-newsletter-content .newsletter-title {
        display: block;
        margin: auto
    }

    .service-card.style2 .service-card_wrapper,.service-card.style3 .service-card_wrapper {
        gap: 15px
    }

    .booking-area2 {
        padding-bottom: 80px
    }
}

.price-card.style2 {
    position: relative;
    background: var(--white-color);
    padding: 50px 40px 40px;
    box-shadow: 0 6px 15px rgba(0,0,0,.05);
    border-radius: 10px;
    overflow: hidden;
    z-index: 2
}

.price-card.style2 .price-taxi {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1
}

@media (max-width: 1299px) {
    .price-card.style2 .price-taxi {
        right:-30px
    }
}

.price-card.style2 .price-card_title {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 0
}

.price-card.style2 .price-card_subtitle {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: #74757b;
    margin-bottom: 35px
}

.price-card.style2 .price-card_content .checklist ul {
    background: #f7f4ed;
    padding: 40px;
    border-radius: 10px
}

@media (max-width: 1700px) {
    .testi-item {
        padding:30px
    }

    .testi-item_name {
        font-size: 16px;
        line-height: 26px
    }

    .header-layout8 .menu-area .header-logo {
        max-height: 60px;
        max-width: 130px;
    }

    .price-card.style2 .price-card_content .checklist ul {
        padding: 25px
    }
}

.price-card.style2 .price-card_content .checklist ul li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: var(--title-color);
    padding: 0
}

.price-card.style2 .price-card_content .checklist ul li .price {
    color: var(--body-color);
    font-weight: 400
}

.process-box-wrapper .process-line {
    position: absolute;
    top: 43%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
    max-width: 861px;
    z-index: -1
}

@media (max-width: 1199px) {
    .process-box-wrapper .process-line {
        top:20%
    }
}

.process-item {
    position: relative;
    text-align: center;
    z-index: 2;
    background-size: 100% 100%;
    padding: 60px;
    width: 325px;
    display: block;
    margin: auto
}

.process-item_icon {
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: var(--theme-color);
    -webkit-clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
    clip-path: path("M39 1.88675C42.094 0.100423 45.906 0.100423 49 1.88675L82.3013 21.1132C85.3953 22.8996 87.3013 26.2008 87.3013 29.7735V68.2265C87.3013 71.7992 85.3953 75.1004 82.3013 76.8867L49 96.1133C45.906 97.8996 42.094 97.8996 39 96.1133L5.69873 76.8867C2.60472 75.1004 0.69873 71.7992 0.69873 68.2265V29.7735C0.69873 26.2008 2.60472 22.8996 5.69873 21.1132L39 1.88675Z");
    margin-top: -50px;
    margin-bottom: 10px
}

.process-item_title {
    font-weight: 600;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 10px
}

.process-item_text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px
}

.process-item_num {
    font-family: var(--title-font);
    font-weight: 600;
    font-size: 24px;
    width: 56px;
    height: 56px;
    line-height: 56px;
    border-radius: 50%;
    background-color: var(--title-color);
    color: var(--theme-color);
    display: block;
    margin: auto auto -40px
}

.line_1,.line_12,.line_2,.line_3,.line_4 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-word;
    line-height: 21px;
    overflow: hidden
}

.line_2 {
    -webkit-line-clamp: 2
}

.line_3 {
    -webkit-line-clamp: 3
}

.line_12 {
    -webkit-line-clamp: 12
}

nav.bookback {
    background: #0066a4
}

.bookback .nav-link {
    background: no-repeat;
    border: none;
    color: #fff
}

input.error {
    border: 1px solid #e30e0e!important
}

label.error {
    margin-left: 23px;
    margin-top: 2px;
    color: red
}

form#submitFormDisanbay .input-group label, form#submitFormDiduongdai .input-group label {
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
    border: 1px solid #003170;
    background-color: #003170;
    border-radius: 5px;
    padding: 10px;
    height: 48px;
    width: 30%;
    color: #fff;
    text-align: center;
}
form#submitFormDisanbay .input-group label[for="locationInputFrom"], form#submitFormDiduongdai .input-group label[for="locationInputFrom"]{
    background: url('../img/diem_di.png') left 10px center no-repeat;
    background-color: #003170;
}
form#submitFormDisanbay .input-group label[for="locationInputTo"], form#submitFormDiduongdai .input-group label[for="locationInputTo"]{
    background: url('../img/diem_den.png') left 10px center no-repeat;
    background-color: #003170;
}
form#submitFormDisanbay .input-group input, form#submitFormDiduongdai .input-group input {
    border: none;
    outline: none;
    padding: 10px;
    height: 48px;
    width: 70%;
}
#navFormSubmitDisanbay-tabContent, #navFormSubmitDiduongdai-tabContent {
    background: linear-gradient(#0e70bb, #104282);
}
#nav-tabFormSubmitDisanbay, #nav-tabFormSubmitDiduongdai {
    height: 60px;
}
#nav-tabFormSubmitDisanbay.nav-tabs .nav-item.show .nav-link, #nav-tabFormSubmitDisanbay.nav-tabs .nav-link.active, #nav-tabFormSubmitDiduongdai.nav-tabs .nav-item.show .nav-link, #nav-tabFormSubmitDiduongdai.nav-tabs .nav-link.active {
    background: no-repeat;
    border-radius: 0;
    color: #cfe225;
}
form#submitFormDisanbay .form-group label[for="2way"], form#submitFormDiduongdai .form-group label[for="2way"] {
    color: #fff;
}
form#submitFormDisanbay .form-group input[type="checkbox"]:checked + label, form#submitFormDiduongdai .form-group input[type="checkbox"]:checked + label {
    color: #ffff00;
}
form#submitFormDisanbay .w-20, form#submitFormDiduongdai .w-20 {
    width: 20% !important;
}
form#submitFormDisanbay .w-66, form#submitFormDiduongdai .w-66 {
    width: 66% !important;
}
form#submitFormDisanbay input[type=checkbox]~label:before, form#submitFormDiduongdai input[type=checkbox]~label:before {
    content: '';
    font-family: var(--icon-font);
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 15px;
    background-color: #003170;
    border: 1px solid #003170;
    height: 24px;
    width: 24px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
}
form#submitFormDisanbay input[type=checkbox]:checked~label:before, form#submitFormDiduongdai input[type=checkbox]:checked~label:before {
    content: '';
    font-family: var(--icon-font);
    font-weight: 700;
    position: absolute;
    left: 0;
    top: 15px;
    border: 1px solid #003170;
    height: 24px;
    width: 24px;
    line-height: 18px;
    text-align: center;
    font-size: 12px;
    border-radius: 5px;
    background: url('../img/check.png') center center no-repeat;
    background-color: #003170;
}
form#submitFormDisanbay input[type=checkbox]~label, form#submitFormDiduongdai input[type=checkbox]~label {
    padding-top: 14px;
    color: #fff;
}
form#submitFormDisanbay #rotate_btn, form#submitFormDiduongdai #rotate_btn_duongdai {
    border-radius: 50px;
    position: absolute;
    font-size: 13px;
    height: 42px;
    width: 42px;
    top: 56px;
    right: 10px;
    z-index: 100;
    box-shadow: 0px 0px 18px 6px rgb(0 0 0 / 39%) inset;
    -webkit-box-shadow: 0px 0px 18px 6px rgb(0 0 0 / 39%) inset;
    -moz-box-shadow: 0px 0px 18px 6px rgba(0, 0, 0, 0.39) inset;
}
form#submitFormDisanbay input::placeholder, form#submitFormDiduongdai input::placeholder {
    opacity: 0.5;
}
@media (max-width: 768px) {
    form#submitFormDisanbay .w-66, form#submitFormDiduongdai .w-66 {
        width: 100% !important;
    }
    form#submitFormDisanbay .input-group label, form#submitFormDiduongdai .input-group label {
        width: 30% !important;
    }
    form#submitFormDisanbay .input-group input, form#submitFormDiduongdai .input-group input {
        width: 70% !important;
    }
    form#submitFormDisanbay #rotate_btn, form#submitFormDiduongdai #rotate_btn {
        top: 36px;
    }
}
.error-message {
    color: #f89a9a;
    font-size: 12px;
    margin-top: 4px;
    display: block;
}
